smhack, equ5.1
dotpr, equ5.3
vecnorm, equ5.4
normrules, env5.2
dim2vec, env5.4
exampleperceptronsimple, env5.7
proppythagoras, env5.10
lineqslsq, equ5.5
nosols, equ5.6
optlsq, equ5.7
lsqthm, env5.11
eq:circle, equ5.8
eq:circfit, equ5.9
cs, env5.18
cossim, equ5.10
thmtrineq, env5.22
trineqopp, equ5.11
convdef, equ5.12
propconvbounded, env5.28
propconvarithm, env5.30
itemsum, (&#8561;.)
itemproduct, (&#8562;.)
geomseries, equ5.13
lbharm, equ5.14
bracketfct, equ5.15
contfunccomp, env5.41
Bolzano, env5.42
convexcont, env5.49
Thm:seppoint, env5.51
sectcompact, sec5.6.6
sectperceptron, sec5.7
liftproblem, equ5.16
Examplepercep, env5.54
proprepl, env5.56
