@book {
  milnor,
  title = {Morse Theory},
  author = {John Milnor},
  year = {1963},
  isbn = {0-691-08008-9},
  publisher = {Princeton University Press},
}

@book{matsumoto,
  title={An Introduction to Morse Theory},
  author={Yukio Matsumoto},
  isbn={0-8218-1022-7},
  year={2002},
  publisher={American Mathematical Society}
}

@book{duPlessisSwann,
  title={Supplerende noter til geometri},
  author={Andrew du Plessis and Andrew Swann},
  year={2018}
}

@book{duPlessisSwannTop,
  title={Supplerende noter om metriske og topologiske rum},
  author={Andrew du Plessis and Andrew Swann},
  year={2018}
}

@book{ETP,
  title={Funktioner af en og flere variable},
  author={Ebbe Thue Poulsen},
  year={2016},
  publisher={Institut for Matematik - Aarhus Universitet}
}

@book{moller,
  title={Ordinary Differential Equations},
  author={Jacob Schach Møller},
  year={2015},
  publisher={Aarhus University}
}

@book{lee,
  title={Introduction to Smooth Manifolds},
  author={John M. Lee},
  year={2013},
  isbn={978-1-4419-9981-8},
  publisher={Springer}
}

@book{hatcher,
  title={Algebraic Topology},
  author={Allen Hatcher},
  year={2001},
  url={https://pi.math.cornell.edu/~hatcher/AT/AT.pdf}
}

@book{maclanebirkhoff,
  title={A survey of Modern Algebra, fourth edition},
  author={Garrett Birkhoff and Saunders Mac Lane},
  year={1977}
}