
#################################
Uge 45: Diophantine approximation
#################################


The notes for this week were carefully written by Morten Hein Tiljeset, phd-student at MATH.

Diophantine approximation is about approximating real numbers by
rational numbers. This can of course be done arbitrarily well, so we
seek to simultanously do this with "simple" fractions, which we take
to be those with small denominators. The first result in this field
is Dirichlet's theorem, which is usually proved using the
pidgeon hole principle, but which we can now quickly derive from the
theory of continued fractions.


.. admonition:: Theorem

     
   Let $x \\in \\RR$ be a real number. There are infinitely many 
   integers $p,q$ such that 
   
   $$
   \\left|x - \\frac{p}{q}\\right| < \\frac{1}{q^2}.
   $$
   


.. proof::

   
   If $x \\in \\QQ$, we can just choose
   $x = p/q = 2p/2q = 3p/3q = \\dots$, since we made no assumptions on
   our fractions being reduced.
   
   If $x$ is irrational, the continued fraction process converges but
   thus not terminate, so we get infinitely many convergents $p_n/q_n$
   with the property
   
   $$
   \\left|x - \\frac{p_n}{q_n}\\right| < \\frac{1}{q_n^2}.
   $$
   


The continued fraction process is even better still: Not only does it
give the existence, it also gives an algorithm (and an effective one
at that). But that's not all! The convergents of the continued
fraction are *exactly* the best approximants, in the sense of the
following theorem.



.. admonition:: Theorem

   
   Let $x \\in \\RR$ and $p_n/q_n$ be a convergent with $n \\geq 2$. If
   $0 < q \\leq q_n$ and $p/q \\neq p_n/q_n$, then
   
   $$
   \\left|p_n - q_n x\\right| < \\left| p - qx \\right|.
   $$
   


In particular, if we divide the left hand side by $q_n$ and the right
hand side by $q$, we get the weaker inequality

$$
\\left|\\frac{p_n}{q_n} - x\\right| < \\left|\\frac{p}{q} - x\\right|,
$$

so the continued fractions are the closest approximants. But the
statement of the theorem is stronger; this can be interpreted as
saying that not only are the continued fractions best approximants,
they are also best "value for money".


.. proof::

   
   Without loss of generality we may suppose $\\gcd(p, q) = 1$.
   First, suppose $q_n = q$. Then,
   
   \\begin{equation*}
   \\left|\\frac{p_n}{q_n} - \\frac{p}{q}\\right| =
   \\left|\\frac{p_n}{q_n} - \\frac{p}{q_n}\\right| \\geq \\frac{1}{q_n},
   \\end{equation*}
   
   but since $q_n \\geq 2$ for $n \\geq 2$,
   
   \\begin{equation*}
   \\left|x - \\frac{p_n}{q_n}\\right| < \\frac{1}{q_n^2} \\leq \\frac{1}{2q_n}.
   \\end{equation*}
   
   But then $p/q$ cannot be a better approximation than $p_n/q_n$: this
   can be seen either by drawing, or by the inverse triangle
   inequality:
   
   \\begin{align*}
   \\left|x - \\frac{p}{q}\\right| 
   &= \\left|x - \\frac{p_n}{q_n} + \\frac{p_n}{q_n} - \\frac{p}{q}\\right|
   \\\\
   &\\geq
   \\left|\\left|x - \\frac{p_n}{q_n}\\right| - \\left|\\frac{p_n}{q_n} - \\frac{p}{q}\\right|\\right|
   \\\\
   &\\geq
   \\frac{1}{q_n} - \\frac{1}{2q_n}
   = \\frac{1}{2q_n}.
   \\end{align*}
   
   
   Now suppose $q_{n-1} < q < q_n$. Then consider the equation
   
   \\begin{equation*}
   \\begin{pmatrix}
   p_n & p_{n-1} \\\\ q_n & q_{n-1}
   \\end{pmatrix}
   \\begin{pmatrix}
   s \\\\ t
   \\end{pmatrix}
   =
   \\begin{pmatrix}
   p \\\\ q
   \\end{pmatrix}.
   \\end{equation*}
   
   Since the determinant of the matrix is
   $p_nq_{n-1} - p_{n-1}q_n = (-1)^n$, the inverse of the matrix exists
   and is also an integer. Thus, we can find integers $(s,t)$ which
   solves this system.
   
   For these integers, we have
   
   \\begin{equation*}
   q = q_n s + q_{n-1} t < q_n
   \\end{equation*}
   
   so $\\sgn(s) = -\\sgn(t)$. Now, since the convergents of a continued
   fraction alternate between being above and below, we have
   
   \\begin{equation*}
   \\sgn\\left(\\frac{p_n}{q_n} - x\\right)
   =  -\\sgn\\left(\\frac{p_{n-1}}{q_{n-1}} - x\\right),
   \\end{equation*}
   
   and hence $\\sgn(s(p_n - q_n x)) = -\\sgn(t(p_{n-1} - q_{n-1} x))$.
   We can use this equality, to get
   
   \\begin{align*}
   \\left|p - qx\\right|
   &= \\left|s p_n + t p_{n-1} - (sq_n + tq_{n-1})x\\right|
   \\\\
   &= \\left|s(p_n - q_n x) + t(p_{n-1} - q_{n-1}x)\\right|
   \\\\
   &= \\left|s(p_n - q_n x)\\right| + \\left|t(p_{n-1} - q_{n-1}x)\\right|
   \\\\
   &\\gt \\left|s\\right| \\left|p_n - q_n x\\right|
   \\geq \\left|p_n - q_n x\\right|,
   \\end{align*}
   
   which was what we wanted.



The Stern-Brocot Tree
=====================



Given two positive fractions, we may add them "the easy way" by taking:

\\begin{equation*}
\\frac{p}{q} \\oplus \\frac{r}{s} = \\frac{p + r}{q + s}.
\\end{equation*}

Less informally, we will refer to this ``sum'' as the *median* of
$p/q$ and $r/s$.

The Stern-Brocot tree is generated by starting with "the fractions"
$0/1$ and $1/0$ and recursively taking mediants of succesive nodes in
the tree. The first part of the tree is illustrated here (the illustration omits the two starting fractions):


.. image:: ../_static/SternBrocotTree.svg
   :scale: 150%
   :align: center


The Stern-Brocot tree has many amazing properties: It gives a tree
containing all positive reduced fractions, and it is ordered as a
binary search tree. We now prove these properties.


.. admonition:: Lemma

   
   Let $0 \\leq p/q < r/s$ be positive fractions. Then
   
   \\begin{equation*}
   \\frac{p}{q} < \\frac{p + r}{q+s} < \\frac{r}{s}.
   \\end{equation*}
   


.. proof::

   
   We prove the first inequality, and leave the second as an exercise
   to the reader. We have
   
   \\begin{align*}
   \\frac{p}{q} < \\frac{p + r}{q + s}
   \\iff
   (q + s)p < q (p + r)
   \\iff
   sp < qr
   \\iff
   \\frac{p}{q} < \\frac{r}{s}
   \\end{align*}
   
   and the lemma follows.


The following technical lemma will allow us to easily derive all the
other properties of the Stern-Brocot tree.


.. admonition:: Lemma

   
   If $p/q < r/s$ are two succesive fractions at any stage of the
   construction of the Stern-Brocot tree, we have
   
   \\begin{equation*}
   rq - sp = 1.
   \\end{equation*}
   


.. proof::

   
   The proof goes by *induction in the tree*. We start the tree
   with the fractions $0/1$ and $1/0$. The relation is true for the
   starting fractions $0/1$ and $1/0$ since $1\\cdot1 - 0\\cdot0 =
   1$. Now we must show that if it holds at some point in the tree, it
   is true when we insert the median fraction.
   
   Now suppose that the relation is true at some point in the
   construction of the tree. Let $p/q < r/s$ be two fractions in this
   construction. We must show that it still holds true when we insert
   the mediant. Then the successor to $p/q$ becomes $(p + r)/(q+s)$ and
   we must show
   
   \\begin{equation*}
   1 = q(p+r) - (q+s)p 
   \\end{equation*}
   
   but this follows easily, as
   
   \\begin{equation*}
   q(p+r) - (q+s)p  = qp + qr - qp - ps = qr - ps = 1.
   \\end{equation*}
   
   Similarily, the successor to $(p + r)/(q+s)$ is $r/s$ so we verify
   that
   
   \\begin{equation*}
   r(q+s) - s(p+r) = rq - sp = 1.
   \\end{equation*}
   



.. admonition:: Corollary

   
    All fractions in the Stern-Brocot tree are reduced.


.. proof::

   
   Let $p/q$ be some fraction in the tree. Find a sucessor, $r/s$. By the lemma
   
   \\begin{equation*}
   rq - ps = 1
   \\end{equation*}
   
   so any common divisor of $p$ and $q$ must divide 1.



.. admonition:: Lemma

   
   Any positive fraction $a/b > 0$ is somewhere in the Stern-Brocot
   tree.



.. proof::

   
   Suppose we have
   
   \\begin{equation*}
   \\frac{p}{q} < \\frac{a}{b} < \\frac{r}{s}
   \\end{equation*}
   
   for two successive fractions in the Stern-Brocot tree.  That we can
   find such is clear, as we could just start with $0/1$ and $1/0$.
   
   The algorithm for finding the fraction is now the following. Compute
   the median of $p/q$ and $r/s$. We have three cases:
   
   1) If :math:`(p + q)/(r + s) = a/b` we are done.
   
   #) If :math:`(p + q)/(r + s) < a/b`, we replace :math:`p/q` by the median.
   
   #) If :math:`(p + q)/(r + s) > a/b`, we replace :math:`r/s` by the median.
   
   
   Can this process go on forever? No, since $p/q < a/b < r/s$ gives
   
   \\begin{equation*}
   qa - bp > 0 \\text{ and } br - as > 0
   \\end{equation*}
   
   and since they are integers, we must even have
   
   \\begin{equation*}
   qa - bp \\geq 1 \\text{ and } br - as \\geq 1.
   \\end{equation*}
   
   Now we find
   
   \\begin{equation*}
   a + b = (r+s)(qa - bp) + (p+q)(br - as) \\geq p + q + r + s.
   \\end{equation*}
   
   But at each step of the algorithm, the right-hand side must increase
   by at least one, so we stop after at most $a + b$ iterations.



Farey Fractions
===============



The Farey Fractions $\\mathcal{F}_n$ are defined to be the reduced
fractions in the interval $[0,1]$ with denominator at most $n$. Thus,
the first few terms are:



\\begin{align*}
\\mathcal{F}_1 &= \\left\\{
\\frac{0}{1},
\\frac{1}{1}
\\right\\}
\\\\
\\mathcal{F}_2 &= \\left\\{
\\frac{0}{1},
\\frac{1}{2},
\\frac{1}{1}
\\right\\}
\\\\
\\mathcal{F}_3 &= \\left\\{
\\frac{0}{1},
\\frac{1}{3},
\\frac{1}{2},
\\frac{2}{3},
\\frac{1}{1}
\\right\\}
\\\\
\\mathcal{F}_4 &= \\left\\{
\\frac{0}{1},
\\frac{1}{4},
\\frac{1}{3},
\\frac{1}{2},
\\frac{2}{3},
\\frac{3}{4},
\\frac{1}{1}
\\right\\}
\\\\
\\mathcal{F}_5 &= \\left\\{
\\frac{0}{1},
\\frac{1}{5},
\\frac{1}{4},
\\frac{1}{3},
\\frac{2}{5},
\\frac{1}{2},
\\frac{3}{5},
\\frac{2}{3},
\\frac{3}{4},
\\frac{4}{5},
\\frac{1}{1}
\\right\\}.
\\end{align*}


The Stern-Brocot tree is heavily related to the more well-known Farey
Fractions. The lemma's we just proved above give us an algorithm for
iteratively constructing the Farey fraction, it is the following: For
each successive pair of numbers in $\\mathcal{F}_n$, compute their
mediant. If the mediant has denominator below $n+1$ we include it in
$\\mathcal{F}_{n+1}$.


Approximations and The Stern-Brocot Tree
========================================



Having established the properties of the Stern-Brocot tree, we can now
give a very nice algoritm for finding all approximations to a given
positive real number $x$. Start in $1/1$: if $x > 1$ we can go right,
since all numbers to the left are less than $1$. If $x < 1$ go
left. Now just iterate.

The tree can be thought of as an infinite *binary search tree*. Such binary search trees also occur frequently as data
structures in computer science (although here they are rarely
infinite).

As a sidenote, the tree was discovered by Moritz Stern og Achille
Brocot. While Stern was a number theorist, Brocot was a french
clockmaker and his interest was entirely practical. This application
is very natural: The ratio produced by a set of gears is precisely the
fraction given by the ratio of the number of teeth. For more details
of this application see~\\cite{clocks}.
It turns out that this method of approximating real numbers is
intimately related to the continued fraction process. We now explain
this relationship.

Let $x > 0$ be an irrational real number. The algorithm of searching
in the Stern-Brocot tree never stops, so if we mark and $R$ every time
we go right and an $L$ every time we go left, we get an infinite
sequence

\\begin{equation*}
R^{a_0}L^{a_1}R^{a_2}L^{a_3}\\dots
\\end{equation*}

It turns out, that this sequence is exactly the elements of the
continued fraction.

.. admonition:: Theorem

   
     Let $x > 0$ have the continued fraction expansion
     
   \\begin{equation*}
   x = a_0 +
   \\cfrac{1}{a_1 + \\cfrac{1}
   {a_2 + \\dots}}.
   \\end{equation*}
   
     The path to $x$ in the Stern-Brocot tree is $R^{a_0}L^{a_1}R^{a_2}\\dots$.



.. proof::

   
   For every fraction in the Stern-Brocot tree, we represent it by its
   left- and right parents $p/q < r/s$. For example, the number $3/8$
   is represented by the pair $(1/3, 2/5)$ and the number we represent
   is precisely their median.
   
   A convenient way to keep track of this, is as a matrix
   
   \\begin{equation*}
   M = M\\left(\\frac{p + r}{q + s}\\right) =
   \\begin{pmatrix}
   q & s \\\\ p & r
   \\end{pmatrix},
   \\end{equation*}
   
   where we take the slightly odd-looking approach of keeping the
   denominators in the first row and the numerators in the second
   row. The reason is that now, starting from $1/1$ we have
   
   \\begin{equation*}
   M\\left(\\frac{1}{1}\\right) =
   \\begin{pmatrix}
   1 & 0 \\\\ 0 & 1
   \\end{pmatrix}
   = I
   \\end{equation*}
   
   the identity matrix!
   
   Now a step to the left is given by replacing M with
   
   \\begin{equation*}
   ML =
   \\begin{pmatrix}
   q & q + s \\\\ p & p + r
   \\end{pmatrix}
   =
   \\begin{pmatrix}
   q & s \\\\ p & r
   \\end{pmatrix}
   \\begin{pmatrix}
   1 & 1 \\\\ 0 & 1
   \\end{pmatrix}
   \\end{equation*}
   
   so we simply  multiply with the matrix
   
   \\begin{equation*}
   L =
   \\begin{pmatrix}
   1 & 1 \\\\ 0 & 1
   \\end{pmatrix}.
   \\end{equation*}
   
   Similarily, a step to the right is given by matrix multiplication with
   
   \\begin{equation*}
   R =
   \\begin{pmatrix}
   1 & 0 \\\\ 1 & 1
   \\end{pmatrix}
   \\end{equation*}
   
   so that
   
   \\begin{equation*}
   MR =
   \\begin{pmatrix}
   q + s & s \\\\ p + r & r
   \\end{pmatrix}
   \\end{equation*}
   .
     
   Now start with $M(1) = I$ and let $p_n/q_n$ denote the convergents,
   where we've taken $p_{-1} = 1$, $q_{-1} = 0$. We now compute, using
   the recursive formula for the convergents:
   
   \\begin{gather*}
   IR^{a_0} =
   \\begin{pmatrix}
   1 & 0 \\\\ a_0 & 1
   \\end{pmatrix}
   =
   \\begin{pmatrix}
   q_0 & q_{-1} \\\\ p_0 & p_{-1}
   \\end{pmatrix}
   \\\\
   IR^{a_0}L^{a_1} =
   \\begin{pmatrix}
   q_0 & q_{-1} \\\\ p_0 & p_{-1}
   \\end{pmatrix}
   \\begin{pmatrix}
   1 & a_1 \\\\ 0 & 1
   \\end{pmatrix}
   =
   \\begin{pmatrix}
   q_0 & a_1 q_0 + q_{-1} \\\\
   p_0 & a_1 p_0 + p_{-1} \\\\
   \\end{pmatrix}
   =
   \\begin{pmatrix}
   q_0 & q_1 \\\\ p_0 & p_1
   \\end{pmatrix}
   \\\\
   IR^{a_0}L^{a_1}R^{a_2} =
   \\begin{pmatrix}
   q_0 & q_1 \\\\ p_0 & p_1
   \\end{pmatrix}
   \\begin{pmatrix}
   1 & 0 \\\\ a_2 & 1
   \\end{pmatrix}
   =
   \\begin{pmatrix}
   a_2q_1 + q_0 & q_1 \\\\
   a_2p_1 + p_0 & p_1 \\\\
   \\end{pmatrix}
   =
   \\begin{pmatrix}
   q_2 & q_1 \\\\
   p_2 & p_1
   \\end{pmatrix}.
   \\end{gather*}
   
   The system should now be clear. We leave it as an exercise to the
   reader to prove the relationship by induction.
     
   It is now clear that the continued fraction gives the path to $x$ in
   the Stern-Brocot tree, since the convergents alternate, so $x$ is
   always between $p_n/q_n$ and $p_{n+1}/q_{n+1}$.



Geometric Continued Fractions
=============================



In the construction of the Stern-Brocot tree, we added fractions ``the
easy way'' by taking the median. If we think of the elements of the
tree not as a fractions, but just pairs of numbers $(q, p)$. We get an
equivalent formulation of the same theory. We can think of this as
being something like replacing $\\left|x - p/q\\right|$ with $qx - p$ by
multiplying with $q$.

The construction goes as follows: Put the $q$'s on the $x$-axis, and
the $p$'s on the $y$-axis. To approximate some point $\\alpha > 0$,
draw the line $l: y = q\\alpha$. When this line is close to an integer
point $(q, p)$, then $\\alpha$ is close to the fraction $p/q$.

We can think of the approximation process in a very geometric way like
this: Take an infinite wooden board and put nails into each integer
point. Fix a piece of string at the ``end'' of $y = q\\alpha$. Start
with the string parallel to the line, and pull down toward
$(1,0)$. The points that precisely touch the string are the closest
approximants from below. Similarly, if we pull the string up to
$(0,1)$ the poins touching the string are the approximants from above.


.. image:: ../_static/sqrt2.svg
   :align: center


Another way to describe this process is to translate the construction
of the Stern-Brocot tree. Start with the vectors

\\begin{equation*}
e_{-1} = (1,0) \\text{ and } e_0 = (0,1)
\\end{equation*}

corresponding to the ``fractions'' $0/1$ and $1/0$. Iteratively
compute:

\\begin{equation*}
e_k = a_k e_{k-1} + e_{k-2}.
\\end{equation*}

This is simply the median addition of the Stern-Brocot tree translated
to vector notation. The points below are given by the odd
$k$'s, and the points above are given by the even $k$'s, and they
exactly correspond to the convergents of the continued fraction.


