<!doctype html>
<head>






















<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
  
  
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css" integrity="sha384-Um5gpz1odJg5Z4HAmzPtgZKdTBHZdw8S29IecapCSB31ligYPhHQZMIlWLYQGVoc" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.js" integrity="sha384-YNHdsYkH6gMx9y3mRkmcJ2mFUjTd0qNQQvY9VYZgQd7DcN7env35GzlmFaZ23JGp" crossorigin="anonymous"></script>

 <script>
    document.addEventListener("DOMContentLoaded", function(){
    var tex = document.querySelectorAll('script[type^="math/tex"]');

	for(var i = 0; i < tex.length; ++i)
	    {
		var display = tex[i].getAttribute('type').indexOf('mode=display') > -1;
		
		var math = tex[i].previousSibling;
		math.className = 'katex-render';
		
		var content = tex[i].textContent;
		
		katex.render(content, math, {
		    /* output: html, */
		    displayMode: display,
		    throwOnError: false,
		    trust: true
		});
		
		tex[i].parentNode.removeChild(tex[i]);
		
	    }
    });
  </script>


<script src="js/sidebar.js"></script>




<script defer src="js/search.js"></script>


<script async defer src="https://hypothes.is/embed.js"></script>


<script src="https://sagecell.sagemath.org/static/embedded_sagecell.js"></script>

<script>
  window.MathJax = 1 /* Disable MathJax */
  sagecell.makeSagecell({
  inputLocation: ".sage",
  evalButtonText: "Compute",
  linked: true,
  languages : ["sage", "python", "macaulay2", "r"],
  hide : ["permalink"]
  });
  sagecell.makeSagecell({
  inputLocation: ".sageM2",
  evalButtonText: "Compute",
  linked: true,
  languages : ["macaulay2", "sage", "python", "r"],
  hide : ["permalink"]
  });
  sagecell.makeSagecell({
  inputLocation: ".sagepython",
  evalButtonText: "Compute",
  linked: true,
  languages : ["python", "sage", "macaulay2", "r"],
  hide : ["permalink"]
  });
  sagecell.makeSagecell({
  inputLocation: ".sageR",
  evalButtonText: "Compute",
  linked: true,
  languages : ["r", "python", "sage", "macaulay2"],
  hide : ["permalink"]
  });
</script>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script src="js/openclosebuttons.js"></script>




<link rel="stylesheet" type="text/css" href="css/iLaTeXen.css">

<script defer src="js/quiz.js"></script>

<script defer src="js/orderquiz.js"></script>


<link rel="stylesheet" type="text/css" href="https://tikzjax.com/v1/fonts.css">
<script src="https://tikzjax.com/v1/tikzjax.js"></script>


<script defer src="js/bubble.js"></script>





</head>
<body><div class="sidenav normalwidth"><button style="border:none; background-color: Transparent;" onclick="showhidemenu()" title="Toggle toc"><span style="font-size: 30px;">&#9776;</span></button><button class="openbs" title="Open buttons">+</button><button class="closebs" title="Close buttons">-</button><ul class="leftmenu" style="display: none;"><li><a class="kap" href="intro.html#ebac2b6c-a86f-4d11-91c2-5f2626afabdb"><b>1</b> Introduction</a></li><a href="#kap1" data-toggle="collapse"><span class="downtick">&#10095</span></a><ul id="kap1" class="collapse"><li><a href="intro.html#0ec62f01-9055-42de-bc4b-2e3b79db4878">1.1 Prerequisites</a></li><li><a href="intro.html#0dad89cf-f511-462c-9dbd-2b63c24661eb">1.2 Tinkering</a></li><li><a href="intro.html#5cb630f0-fb8e-4b7f-be29-b148f10d32ee">1.3 Basic design</a></li><li><a href="intro.html#38e8a8f5-3900-44ce-a934-1a3e3226abb3">1.4 Acknowledgements</a></li></ul><li><a class="kap" href="installuse.html#050c5227-9f98-400c-961b-f1daf350e808"><b>2</b> Installation and use</a></li><a href="#kap2" data-toggle="collapse"><span class="downtick">&#10095</span></a><ul id="kap2" class="collapse"><li><a href="installuse.html#947aeeb3-96a4-4dc4-9caf-5e96018c1962">2.1 Installation</a></li><li><a href="installuse.html#8f75b452-1379-4d4a-83d4-a892ff6641ef">2.2 Basic use</a></li><li><a href="installuse.html#e33db5a3-ac1b-4c8b-b3b0-281b66b82598">2.3 Beginning and working on your own project</a></li><li><a href="installuse.html#22f2d960-5e6d-475b-8521-67461c6c2b11">2.4 Sharing and uploading your notes</a></li></ul><li><a class="kap" href="functions.html#0e6153b8-7e7d-4090-9afb-8b8ca09ab2b2"><b>3</b> Functions in QaDiL</a></li><a href="#kap3" data-toggle="collapse"><span class="downtick">&#10095</span></a><ul id="kap3" class="collapse"><li><a href="functions.html#f7157012-de15-4fbc-83d4-078e89f29ac6">3.1 Format of output/inclusion of preamble files</a></li><li><a href="functions.html#7e65b26a-b4c7-4a50-93a4-9c5cb77b4389">3.2 LaTeX and non-LaTeX commands</a></li><li><a href="functions.html#923efb8c-0b50-4db7-bae0-a18f947d01a7">3.3 List of functions</a></li><li><a href="functions.html#f6440b0e-3813-4352-9fc0-f4077e8d7c36">3.4 Interactive functions (non-LaTeX) functions</a></li></ul><li><a class="kap" href="graphicsimages.html#56fcb5c4-430c-40c0-b701-8834f17f130f"><b>4</b> Graphics, images and videos</a></li><a href="#kap4" data-toggle="collapse"><span class="downtick">&#10095</span></a><ul id="kap4" class="collapse"><li><a href="graphicsimages.html#6289edd3-1f8f-4e7d-a170-ba47fe4e59fa">4.1 includegraphics</a></li><li><a href="graphicsimages.html#64343a12-03ae-4e21-8bbc-00322817b440">4.2 Using LaTeX/TikZ for standalone graphics</a></li><li><a href="graphicsimages.html#34e7899d-88a1-4c59-82e5-79ef11a11d85">4.3 tikzpicture</a></li><li><a href="graphicsimages.html#75042385-4330-45fd-ac37-3ec993cb242f">4.4 Matplotlib</a></li><li><a href="graphicsimages.html#a6e2d564-c33a-4bec-a5e5-5ce0b56ba5f7">4.5 Embedding videos</a></li></ul></ul></div><div class="main normalmargin"><div style="margin-top:20px"></div><div style="margin-top:20px"></div><h1 id="0e6153b8-7e7d-4090-9afb-8b8ca09ab2b2">3<span style="float:right;">Functions in QaDiL</span></h1><div style="margin-top:20px"></div>The QaDiL functions are either control sequences or environments modelled from LaTeX syntax. A
control sequence could be<div style="margin-top:20px"></div><p><pre><code>\newcommand{\test}[1]{\textbf{#1}}
</code></pre></p><div style="margin-top:20px"></div>An environment is viewed as a function (or control sequence) with a body, such as<div style="margin-top:20px"></div><p><pre><code>\begin{proof}[showhide]
Left as an exercise.
\end{proof}
</code></pre></p><div style="margin-top:20px"></div>Each QaDiL function can have an arbitary number of parameters in <tt>{</tt>} and optional parameters in <tt>[]</tt>. The <tt>proof</tt> environment above has the optional parameter <tt>showhide</tt>, which outputs the proof in a show/hide button in html. <div style="margin-top:20px"></div><span id="sec3.1"></span><h2 id="f7157012-de15-4fbc-83d4-078e89f29ac6">3.1 Format of output/inclusion of preamble files</h2><div style="margin-top:20px"></div>The format of the output is enitrely controlled by inclusion of <tt>css</tt> files in <tt><project>/css</tt>. Initially a project comes with the <tt>css</tt> file <tt>css/iLaTeXen.css</tt>. This file contains generic setup for the
english language, formatting of environments, fonts etc. It is included with<div style="margin-top:20px"></div><p><pre><code>...
\htmlpath{../../qadil/htmlinclude/}
\includehtml{iLaTeXen}
... other inclusions of files ...
\begin{document}
...
\end{document}
</code></pre></p><div style="margin-top:20px"></div>The parameter <tt>iLaTeXen</tt> points to the file<div style="margin-top:20px"></div><p><pre><code>QaDiL/qadil/htmlinclude/iLaTeXen
</code></pre></p><div style="margin-top:20px"></div>This file contains raw <tt>html</tt> code for inclusion.<div style="margin-top:20px"></div><span id="sec3.2"></span><h2 id="7e65b26a-b4c7-4a50-93a4-9c5cb77b4389">3.2 LaTeX and non-LaTeX commands</h2><div style="margin-top:20px"></div>Below we give a list of the implemented functions.  Many of these are standard LaTeX commands with an important difference.
An extra optional parameter can be added to control <tt>html</tt> output. For example, the optional parameter
<tt>showhide</tt> can be added to the (generic) environment <tt>definition</tt>:<div style="margin-top:20px"></div><p><pre><code>\begin{theorem}[showhide]
This is a complicated theorem.
\end{theorem}
</code></pre></p><div style="margin-top:20px"></div><span id="env3.1"></span><a class="Theoremno" data-count="3.1"></a><a href="#e375e86c-b42d-460d-bf1b-edeeee8acada" class ="btn btn-default Theorembutton" data-toggle="collapse"></a><div id=e375e86c-b42d-460d-bf1b-edeeee8acada class = "collapse Theorem envbuttons">  
This is a complicated theorem.
</div><div style="margin-top:20px"></div>It is rarely useful to hide the statement of a theorem in a button. It is more useful to hide the proof
in a button in case you want the reader to skip details on first readings.<div style="margin-top:20px"></div><p><pre><code>\begin{proof}[showhide]
This is a complicated proof. Skip on first reading.
\end{proof}
</code></pre></p><div style="margin-top:20px"></div><a href="#d0769550-7e68-48a3-8efe-f252969fa912" class ="btn btn-default Proofbutton"data-toggle="collapse"></a> <div id=d0769550-7e68-48a3-8efe-f252969fa912 class = "collapse Proof envbuttons">    
This is a complicated proof. Skip on first reading.
  </div><div style="margin-top:20px"></div>Another optional parameter (<tt>emph</tt>) is used to emphasize an environment:<div style="margin-top:20px"></div><p><pre><code>\begin{theorem}[emph]
This is another complicated theorem.
\end{theorem}
</code></pre></p><div style="margin-top:20px"></div><div class="emphasize"><span id="env3.2"></span><div class="genericenv" data-count="3.2" data-name="THEOREM">     
This is another complicated theorem.
</div></div><div style="margin-top:20px"></div>The output is completely controlled through classes in the associated <tt>css</tt> file <tt>iLaTeXen.css</tt>. <div style="margin-top:20px"></div><a href="#44b7116b-54a0-4ee0-8477-97cf53ecf7e2" class ="btn btn-default" data-toggle="collapse">Entries in <tt>css</tt> related to <tt>showhide</tt>, <tt>theorem</tt> and <tt>proof</tt></a><div id=44b7116b-54a0-4ee0-8477-97cf53ecf7e2 class="collapse">
<p><pre><code>.Proof:after{
     font-weight: bold;
     content: "QED.";
     float: right;
}


.Proofbutton:before {
    content: "Proof";
}
		      
.proof {
  display: block;
  padding-bottom: 20px;
}

.proof:before {
    content: "Proof.";
    font-style: italic;
}

.proof:after {
  font-weight: bold;
  content: "QED.";
  float: right;
}

.Theorembutton:before {
    content: " Theorem";
}

.Theoremno:before {
    font-weight: bold;
    font-style: normal;
    content: "(" attr(data-count) ")  ";
}

.theorem {
  display: block;
  margin: 12px 0;
}

.theorem:before {
    display:block;
    content: "(" attr(data-count) ") THEOREM.";
    font-weight: bold;
    font-style: normal;
    margin-bottom: 20px;
}
</code></pre></p>  
</div><div style="margin-top:20px"></div><a href="#885c6919-5a20-468e-9be0-573cfc6009d0" class ="btn btn-default" data-toggle="collapse">Entries in <tt>css</tt> related to <tt>emph</tt></a><div id=885c6919-5a20-468e-9be0-573cfc6009d0 class="collapse">
<p><pre><code>.emphasize {
  display: block;
  margin: 12px 0;
  font-style: normal;
  border-style: solid;
  border-color: #ccc;
  border-width: 1px; 
  background-color: #f8f2ed;
  padding: 10px;
}
</code></pre></p>
</div><div style="margin-top:20px"></div><span id="sec3.3"></span><h2 id="923efb8c-0b50-4db7-bae0-a18f947d01a7">3.3 List of functions</h2><div style="margin-top:20px"></div>The following control sequences/environments are currently implemented in QaDiL (the ones marked with * are specifically for <tt>html</tt> output).<div style="margin-top:20px"></div><p><pre><code>align (env)
align* (env)
author (cs)
bye (cs)
caption (cs)
center (env)
changemargin (env)
chapter (cs)
chaptername (cs)
chapterno (cs)
code (env)
corollary (env)
definition (env)
documentclass (cs)
document (env)
emph (optional)
enumerate (env)
eqref (cs)
exercise (env)
example (env)
equation (env)
equation* (env)
figure (env)
footnote (cs)*
frameit (env)
hideinbutton (env)*
hint (env)
html (env)*
htmlpath (cs)*
includegraphics (cs)*
includehtml (cs)*
index (cs)
itemize (env)
label (cs)
lemma (env)
maketitle (cs)
newcommand (cs)
openeyes (env)*
orderquiz (env)*
paraquiz (env)*
proof (env)
proposition (env)
quiz (env)*
quizexercise (env)*
quote (env)
ref (cs)
remark (env)
sage (env)*
section (cs)
section* (cs)
subsection (cs)
textbf (cs)
textcolor (cs)
textit (cs)
texttt (cs)
theorem (cs)
title (cs)
url (cs)*
video (cs)*
vspace (cs)
</code></pre></p><div style="margin-top:20px"></div><span id="sec3.4"></span><h2 id="f6440b0e-3813-4352-9fc0-f4077e8d7c36">3.4 Interactive functions (non-LaTeX) functions</h2><div style="margin-top:20px"></div>Below we document the functions in <a href=#sec3.3 class="labelref">3.3</a>, which are specifically
designed for output in <tt>html</tt>:<div style="margin-top:20px"></div><span id="sec3.4.1"></span><h3>3.4.1 footnote</h3><div style="margin-top:20px"></div>We explain the use of <tt>footnote</tt> by way of the example below. The first parameter
is the text snippet for hovering over with the mouse. The second parameter is the
content of the footnote (which in fact appears as a nearby bubble).<div style="margin-top:20px"></div><p><pre><code>It is in fact true that \footnote{one and one is two}{You write this as $1 + 1 = 2$. It is formally hard to explain.}.  
</code></pre></p><div style="margin-top:20px"></div><div class="frameit">
It is in fact true that <span class="bubblelabel footnotecolor">one and one is two</span><span class="bubblecontent"><span class="bubbleinnercontent">You write this as <span class="math"></span><script type="math/tex">1 + 1 = 2</script>. It is formally hard to explain.</span></span>.  
</div><div style="margin-top:20px"></div><span id="sec3.4.2"></span><h3>3.4.2 hideinbutton</h3><div style="margin-top:20px"></div>The <tt>hideinbutton</tt> environment is for hiding material in the text, that can perhaps be skipped on a
first reading. An example is the button in <a href=#sec3.4.1 class="labelref">3.4.1</a> above listing entries in a <tt>css</tt> file.
Here is another example.<div style="margin-top:20px"></div><p><pre><code>If you wish, you can read the explanation below.

\begin{hideinbutton}{Explanation}
You can hide elements in \texttt{html}.
\end{hideinbutton}
</code></pre></p><div style="margin-top:20px"></div><div class="frameit">
If you wish, you can read the explanation below.<div style="margin-top:20px"></div><a href="#5ef01472-28cd-4261-b8ee-d91caacac285" class ="btn btn-default" data-toggle="collapse">Explanation</a><div id=5ef01472-28cd-4261-b8ee-d91caacac285 class="collapse">
You can hide elements in <tt>html</tt>.
</div>  
</div><div style="margin-top:20px"></div>The function <tt>hideinbutton</tt> is an interface to the class <tt>collapse</tt> in <tt>Bootstrap</tt>.
This is hardwired into the python code in QaDiL.<div style="margin-top:20px"></div>As an educator one often poses an exercise, which is a little too hard, but which can
be solved by the student after a few hints. Initially you do not want these
hints to be displayed for the students. Here <tt>hideinbutton</tt>
comes in handy.<div style="margin-top:20px"></div><p><pre><code>\begin{theorem}[emph]\label{opencvxcont}
A convex function defined on an open convex subset is continuous.
\end{theorem}

\begin{exercise}[showhide]
Give an example showing that Theorem \ref{opencvxcont} is not true if the convex function
is defined on a closed convex subset.

\begin{hideinbutton}{Hint}
Try to come up with an example like $f: [0, 1] \rightarrow \RR$. Look at
the end point $0$.
    
    \begin{hideinbutton}{Hint}
      Well, try out
      $$
      f(x) =
      \begin{cases}
        1&\text{if } x = 0\\
        x&\text{if } x &gt; 0
      \end{cases}
      $$
    \end{hideinbutton}
\end{hideinbutton}
\end{exercise}
</code></pre></p><div style="margin-top:20px"></div><div class="frameit">
<div class="emphasize"><span id="env3.3"></span><div class="genericenv" data-count="3.3" data-name="THEOREM">     
A convex function defined on an open convex subset is continuous.
</div></div><div style="margin-top:20px"></div><span id="env3.4"></span><a class="Exerciseno" data-count="3.4"></a><a href="#ef5cb325-1815-417a-8601-10219702e75b" class ="btn btn-default Exercisebutton" data-toggle="collapse"></a><div id=ef5cb325-1815-417a-8601-10219702e75b class = "collapse Exercise envbuttons">  
Give an example showing that Theorem <a href=#env3.3 class="labelref">3.3</a> is not true if the convex function
is defined on a closed convex subset.<div style="margin-top:20px"></div><a href="#e60806d3-68f9-4f45-93fe-1de8d3012ecc" class ="btn btn-default" data-toggle="collapse">Hint</a><div id=e60806d3-68f9-4f45-93fe-1de8d3012ecc class="collapse">
Try to come up with an example like <span class="math"></span><script type="math/tex">f: [0, 1] \rightarrow \mathbb{R}</script>. Look at
the end point <span class="math"></span><script type="math/tex">0</script>.<div style="margin-top:20px"></div><a href="#054e9d70-7a55-4796-8b07-cdb2628d732c" class ="btn btn-default" data-toggle="collapse">Hint</a><div id=054e9d70-7a55-4796-8b07-cdb2628d732c class="collapse">
      Well, try out
      <div class="math"></div><script type="math/tex; mode=display">
      f(x) =
      \begin{cases}
        1&\text{if } x = 0\\
        x&\text{if } x > 0
      \end{cases}
      </script>
    </div>
</div>
</div>
</div><div style="margin-top:20px"></div><span id="sec3.4.3"></span><h3>3.4.3 html</h3><div style="margin-top:20px"></div>The <tt>html</tt> environment is for inclusion of raw html. The body
of the environment is simply sent to the output file with no parsing.<div style="margin-top:20px"></div><p><pre><code>\begin{html}
&lt;br&gt; &lt;br&gt;
&lt;figure&gt; &lt;div class="container"
style="position:relative; left:50%; margin-left:-300px; width: 600px;
height:600px; border:1px solid black;"&gt; &lt;canvas id="overlayniels"
style="z-index:2; position:absolute; left:0px; top:0px;" width="600px"
height="600px"&gt;&lt;/canvas&gt; &lt;canvas id="sceneniels" style="z-index:1;
position:absolute; left:0px; top:0px;" width="600px"
height="600px"/&gt;&lt;/canvas&gt; &lt;/div&gt; &lt;br&gt;
&lt;figcaption style='position:relative; left:50%; margin-left:-300px;width:600px;'&gt; &lt;b&gt;Interactive graphics: &lt;/b&gt;
Explore an area of the Mandelbrot set by clicking and holding down
the mouse while marking a &lt;span style="border:2px; border-style:solid;
border-color:#FF0000; padding:0.25em;"&gt;red rectangle&lt;/span&gt; for zooming.
Best results come from marking a square. Zooming in on
the Mandelbrot set is an adventure of mathematical visual beauty.
&lt;/figcaption&gt;
&lt;/figure&gt;
&lt;script src='js/mandelbrot.js'&gt;&lt;/script&gt; &lt;br&gt;
\end{html}
</code></pre></p><div style="margin-top:20px"></div>
<br> <br>
<figure> <div class="container"
style="position:relative; left:50%; margin-left:-300px; width: 600px;
height:600px; border:1px solid black;"> <canvas id="overlayniels"
style="z-index:2; position:absolute; left:0px; top:0px;" width="600px"
height="600px"></canvas> <canvas id="sceneniels" style="z-index:1;
position:absolute; left:0px; top:0px;" width="600px"
height="600px"/></canvas> </div> <br>
<figcaption style='position:relative; left:50%; margin-left:-300px;width:600px;'> <b>Interactive graphics: </b>
Explore an area of the Mandelbrot set by clicking and holding down
the mouse while marking a <span style="border:2px; border-style:solid;
border-color:#FF0000; padding:0.25em;">red rectangle</span> for zooming.
Best results come from marking a square. Zooming in on
the Mandelbrot set is an adventure of mathematical visual beauty.
</figcaption>
</figure>
<script src='js/mandelbrot.js'></script> <br>
<div style="margin-top:20px"></div><span id="sec3.4.4"></span><h3>3.4.4 htmlpath</h3><div style="margin-top:20px"></div><tt>htmlpath</tt> is a function for defining the location
of <tt>html</tt> files (se <a href="functions.html#sec3.4.6">3.4.6</a> below) for inclusion.<div style="margin-top:20px"></div><p><pre><code>\includehtml{../../qadil/htmlinclude}  
</code></pre></p><div style="margin-top:20px"></div><span id="sec3.4.5"></span><h3>3.4.5 includegraphics</h3><div style="margin-top:20px"></div>See Chapter <a href="graphicsimages.html#sec4.">4</a>.<div style="margin-top:20px"></div><span id="sec3.4.6"></span><h3>3.4.6 includehtml</h3><div style="margin-top:20px"></div><tt>includehtml</tt> is for inclusion of raw <tt>html</tt> in
the beginning of the document. The <tt>html</tt> files
for inclusion is contained in the
location defined by <tt>htmlpath</tt>.<div style="margin-top:20px"></div>If you wish to use (student) annotation, you use<div style="margin-top:20px"></div><p><pre><code>\includehtml{hypothesis}
</code></pre></p> <div style="margin-top:20px"></div>for inclusion of the raw <tt>html</tt> file <tt>hypothesis</tt>:<div style="margin-top:20px"></div><p><pre><code>&lt;script async defer src="https://hypothes.is/embed.js"&gt;&lt;/script&gt;
</code></pre></p><div style="margin-top:20px"></div>Below is a list of the currently provided raw <tt>html</tt> files for inclusion
in the beginning of the document. These files are all located in
<tt>QaDiL/qadil/htmlinclude/</tt>.<div style="margin-top:20px"></div><p><pre><code>bootstrap3.3.7
bootstrap4.3.1
font-awesome4.7.0
hypothesis
iLaTeXen
index
jquery3.1.0
katex0.10.2
katex0.12.0
metainfo
openclosebuttons
orderquiz
quiz
sagecell
sidebar
</code></pre></p><div style="margin-top:20px"></div><span id="sec3.4.7"></span><h3>3.4.7 openeyes</h3><div style="margin-top:20px"></div><tt>openeyes</tt> is an environment hidden in an open eyes button (displayed to the right).
It is supposed to be used for eye opening
simple examples/explanations
accompanying crucial/difficult passages in an exposition.<div style="margin-top:20px"></div><p><pre><code>\begin{example}
This is an extremely important theorem.    
  \begin{openeyes}
    Which very important theorem am I referring to here?

    \begin{hint}[showhide]
      It can be found near the end of the chapter.
    \end{hint}

  \end{openeyes}
\end{example}
</code></pre></p><div style="margin-top:20px"></div><span id="env3.5"></span><div class="example" data-count="3.5">     
This is an extremely important theorem.     
<p><div style="float:right;"><a href="#fef107d7-d030-48b1-8756-35d8975fee89" class="btn btn-default"data-toggle="collapse"><span class="glyphicon glyphicon-eye-open"></span><span class="glyphicon glyphicon-eye-open"></span></a></div><div style="clear: both;"></div></p><div id="fef107d7-d030-48b1-8756-35d8975fee89" class="collapse">
    Which very important theorem am I referring to here?<div style="margin-top:20px"></div><a href="#8b52bfe0-cbf8-4799-9167-13736f352c90" class ="btn btn-default Hintbutton"data-toggle="collapse"></a> <div id=8b52bfe0-cbf8-4799-9167-13736f352c90 class = "collapse Hint envbuttons">    
      It can be found near the end of the chapter.
      </div>
</div>
</div><div style="margin-top:20px"></div><span id="sec3.4.8"></span><h3>3.4.8 orderquiz</h3><div style="margin-top:20px"></div>This is an environment for drag and drop quizzes. The student has initially <span class="math"></span><script type="math/tex">n</script> empty boxes to the right
and <span class="math"></span><script type="math/tex">m</script> boxes with content to the left. Here <span class="math"></span><script type="math/tex">m\geq n</script>. The object is to drag and
drop the content boxes from the left to the right, so that they are in the correct order (or one
of the correct orders). Here is an example<div style="margin-top:20px"></div><div class="frameit">
<div id="quiz1" style="width:100%;"><div class="row quizquestion">
  Below are potential steps in the proof that en odd number squared is odd. Arrange
  them in order by dragging and dropping from the left to the right to give a correct proof.<div style="margin-top:20px"></div></div><div class="row"><div class="col-xs-5"><div class="row"><div class="orderquizanswer" id="dq1_left1" draggable="true" ondragstart="orderQuizStartDrag(1, event)" ondragover="orderQuizAllowDrop(1, event)" ondrop="orderQuizDrop(1, event)"> Assume that <span class="math"></span><script type="math/tex">n=1</script>.<div style="margin-top:20px"></div></div><div class="orderquizanswer" id="dq1_left2" draggable="true" ondragstart="orderQuizStartDrag(1, event)" ondragover="orderQuizAllowDrop(1, event)" ondrop="orderQuizDrop(1, event)"> Assume that <span class="math"></span><script type="math/tex">n = 2 m + 1</script>.<div style="margin-top:20px"></div></div><div class="orderquizanswer" id="dq1_left3" draggable="true" ondragstart="orderQuizStartDrag(1, event)" ondragover="orderQuizAllowDrop(1, event)" ondrop="orderQuizDrop(1, event)"> Then <span class="math"></span><script type="math/tex">n^2 = 4 m^2 + 2 m + 1</script>.<div style="margin-top:20px"></div></div><div class="orderquizanswer" id="dq1_left4" draggable="true" ondragstart="orderQuizStartDrag(1, event)" ondragover="orderQuizAllowDrop(1, event)" ondrop="orderQuizDrop(1, event)"> Then <span class="math"></span><script type="math/tex">n^2 = 4 m^2 + 4 m + 1</script>.<div style="margin-top:20px"></div></div><div class="orderquizanswer" id="dq1_left5" draggable="true" ondragstart="orderQuizStartDrag(1, event)" ondragover="orderQuizAllowDrop(1, event)" ondrop="orderQuizDrop(1, event)"> Therefore <span class="math"></span><script type="math/tex">n^2 = 2(2m^2 + 2 m) + 1</script>, which means that <span class="math"></span><script type="math/tex">n^2</script> is odd, since
it can be written as an even number plus one.<div style="margin-top:20px"></div></div><div class="orderquizanswer" id="dq1_left6" draggable="true" ondragstart="orderQuizStartDrag(1, event)" ondragover="orderQuizAllowDrop(1, event)" ondrop="orderQuizDrop(1, event)"> Every odd number <span class="math"></span><script type="math/tex">n</script> can be written as an even number plus one.<div style="margin-top:20px"></div></div></div></div><div class="col-xs-5"><div class="row"><div class="orderquizanswer empty" id="dq1_right1" draggable="true" ondragstart="orderQuizStartDrag(1, event)" ondragover="orderQuizAllowDrop(1, event)" ondrop="orderQuizDrop(1, event)"></div><div class="orderquizanswer empty" id="dq1_right2" draggable="true" ondragstart="orderQuizStartDrag(1, event)" ondragover="orderQuizAllowDrop(1, event)" ondrop="orderQuizDrop(1, event)"></div><div class="orderquizanswer empty" id="dq1_right3" draggable="true" ondragstart="orderQuizStartDrag(1, event)" ondragover="orderQuizAllowDrop(1, event)" ondrop="orderQuizDrop(1, event)"></div><div class="orderquizanswer empty" id="dq1_right4" draggable="true" ondragstart="orderQuizStartDrag(1, event)" ondragover="orderQuizAllowDrop(1, event)" ondrop="orderQuizDrop(1, event)"></div></div></div></div><span class="orderquizresult" id="dq1_result"><span class="orderquizfeedback hidden" datav="(is 6245)"><b class="correct">Correct!</b> 
Yes, precisely<div style="margin-top:20px"></div></span><span class="orderquizfeedback hidden" datav="(contains 1)"><b class="wrong">Wrong.</b> 
Why do you include the assumption <span class="math"></span><script type="math/tex">n=1</script>? This is just a specific odd number.<div style="margin-top:20px"></div></span><span class="orderquizfeedback hidden" datav="(and (contains 2)(contains 3))"><b class="wrong">Wrong.</b> 
Please check. Is <span class="math"></span><script type="math/tex">(2 m + 1)^2 = 4 m^2 + 2 m + 1</script>?<div style="margin-top:20px"></div></span><span class="orderquizfeedback hidden" datav="default"><b class="wrong">Wrong.</b> 
Try again!
</span></span></div>
</div><div style="margin-top:20px"></div>The source code for this quiz is below
<p><pre><code>\begin{frameit}
\begin{orderquiz}
  \question
  Below are potential steps in the proof that en odd number squared is odd. Arrange
  them in order by dragging and dropping from the left to the right to give a correct proof.

\answer % 1
Assume that $n=1$.

\answer % 2
Assume that $n = 2 m + 1$.

\answer % 3
Then $n^2 = 4 m^2 + 2 m + 1$.

\answer %4
Then $n^2 = 4 m^2 + 4 m + 1$.

\answer %5
Therefore $n^2 = 2(2m^2 + 2 m) + 1$, which means that $n^2$ is odd, since
it can be written as an even number plus one.

\answer %6
Every odd number $n$ can be written as an even number plus one.

\expected{4}

\case{(is 6245)}{T}
Yes, precisely

\case{(contains 1)}{F}
Why do you include the assumption $n=1$? This is just a specific odd number.

\case{(and (contains 2)(contains 3))}{F}
Please check. Is $(2 m + 1)^2 = 4 m^2 + 2 m + 1$?

\default
Try again!
\end{orderquiz}
\end{frameit}  
</code></pre></p><div style="margin-top:20px"></div>As you can see, the content boxes are listed in their order after the statement of the question. The
number of blank boxes to the right <span class="math"></span><script type="math/tex">n</script> is input to<div style="margin-top:20px"></div><p><pre><code>\expected{n}
</code></pre></p><div style="margin-top:20px"></div>The last part of the <tt>orderquiz</tt> is concerned with giving specific feedback based on
the (many) combinations of answers. The matching of the answers with feedback is given
by <tt>S</tt>-expressions (inspired by <a href="https://en.wikipedia.org/wiki/Lisp_(programming_language)" target="_blank">Lisp</a>). This idea was introduced and programmed in javascript by Johannes Jensen. Some other
neat examples of <tt>S</tt>-expressions are<div style="margin-top:20px"></div><p><pre><code>\case{(not (is 1234))}
  Good that you did not just pick the first four.
\case{(is 1***)}
  Why do you start with $n=1$?
\case{(order 5 6)}
  Wrong order. The box \texttt{Every odd number $n$ can be written as an even number plus one}
is not placed right.
</code></pre></p><div style="margin-top:20px"></div>Let me at this point refer to the <a href="http://funbyjohn.com/digitaliseringAfLinAlg/environments/Chapters/orderquiz.html" target="_blank">documentation in Danish</a> for further information on <tt>S</tt>-expressions.<div style="margin-top:20px"></div><span id="sec3.4.9"></span><h3>3.4.9 paraquiz</h3><div style="margin-top:20px"></div>The <tt>paraquiz</tt> environment is similar to the <tt>orderquiz</tt> environment, except that
the blank boxes appear in a paragraph like below. There is no need for defining the number of blank boxes. They are implicitly listed in the paragraph (of text). Here is an example
along with its source code.<div style="margin-top:20px"></div><div class="frameit">
<div id="quiz2" style="width:100%;"><div class="row quizquestion">
  <div class="orderquizanswer empty inlineblock" id="dq2_right1" draggable="true" ondragstart="orderQuizStartDrag(2, event)" ondragover="orderQuizAllowDrop(2, event)" ondrop="orderQuizDrop(2, event)"></div><span class="math"></span><script type="math/tex">\in</script><div class="orderquizanswer empty inlineblock" id="dq2_right2" draggable="true" ondragstart="orderQuizStartDrag(2, event)" ondragover="orderQuizAllowDrop(2, event)" ondrop="orderQuizDrop(2, event)"></div>, but <div class="orderquizanswer empty inlineblock" id="dq2_right3" draggable="true" ondragstart="orderQuizStartDrag(2, event)" ondragover="orderQuizAllowDrop(2, event)" ondrop="orderQuizDrop(2, event)"></div><span class="math"></span><script type="math/tex">\not\in</script><div class="orderquizanswer empty inlineblock" id="dq2_right4" draggable="true" ondragstart="orderQuizStartDrag(2, event)" ondragover="orderQuizAllowDrop(2, event)" ondrop="orderQuizDrop(2, event)"></div>. This exercise actually has <div class="orderquizanswer empty inlineblock" id="dq2_right5" draggable="true" ondragstart="orderQuizStartDrag(2, event)" ondragover="orderQuizAllowDrop(2, event)" ondrop="orderQuizDrop(2, event)"></div> possible correct solutions
if <span class="math"></span><script type="math/tex">\{1, 2, 3\}</script> is in the second empty box and <span class="math"></span><script type="math/tex">\{4, 5, 6\}</script> in the fourth empty box.
  </div><div class="row quizanswers"><div class="orderquizanswer inlineblock" id="dq2_left1" draggable="true" ondragstart="orderQuizStartDrag(2, event)" ondragover="orderQuizAllowDrop(2, event)" ondrop="orderQuizDrop(2, event)">
  <span class="math"></span><script type="math/tex">\{1, 2, 3\}</script>
  </div><div class="orderquizanswer inlineblock" id="dq2_left2" draggable="true" ondragstart="orderQuizStartDrag(2, event)" ondragover="orderQuizAllowDrop(2, event)" ondrop="orderQuizDrop(2, event)">
  <span class="math"></span><script type="math/tex">\{4, 5, 6\}</script>
  </div><div class="orderquizanswer inlineblock" id="dq2_left3" draggable="true" ondragstart="orderQuizStartDrag(2, event)" ondragover="orderQuizAllowDrop(2, event)" ondrop="orderQuizDrop(2, event)">
  <span class="math"></span><script type="math/tex">0</script>
  </div><div class="orderquizanswer inlineblock" id="dq2_left4" draggable="true" ondragstart="orderQuizStartDrag(2, event)" ondragover="orderQuizAllowDrop(2, event)" ondrop="orderQuizDrop(2, event)">
  <span class="math"></span><script type="math/tex">1</script>
  </div><div class="orderquizanswer inlineblock" id="dq2_left5" draggable="true" ondragstart="orderQuizStartDrag(2, event)" ondragover="orderQuizAllowDrop(2, event)" ondrop="orderQuizDrop(2, event)">
  <span class="math"></span><script type="math/tex">3</script>
  </div><div class="orderquizanswer inlineblock" id="dq2_left6" draggable="true" ondragstart="orderQuizStartDrag(2, event)" ondragover="orderQuizAllowDrop(2, event)" ondrop="orderQuizDrop(2, event)">
  <span class="math"></span><script type="math/tex">6</script>
  </div><div class="orderquizanswer inlineblock" id="dq2_left7" draggable="true" ondragstart="orderQuizStartDrag(2, event)" ondragover="orderQuizAllowDrop(2, event)" ondrop="orderQuizDrop(2, event)">
  <span class="math"></span><script type="math/tex">7</script><div style="margin-top:20px"></div></div></div><div class="row"><span class="orderquizresult" id="dq2_result"><span class="orderquizfeedback hidden" datav="(is 41326)"><b class="correct">Correct!</b>  
  <span style="color:green;"><b>Correct!</b></span>
  </span><span class="orderquizfeedback hidden" datav="(is 41526)"><b class="correct">Correct!</b>  
  <span style="color:green;"><b>Correct!</b></span>
  </span><span class="orderquizfeedback hidden" datav="(is 41726)"><b class="correct">Correct!</b>  
  <span style="color:green;"><b>Correct!</b></span>
  </span><span class="orderquizfeedback hidden" datav="(is 51326)"><b class="correct">Correct!</b>  
  <span style="color:green;"><b>Correct!</b></span>
  </span><span class="orderquizfeedback hidden" datav="(is 51426)"><b class="correct">Correct!</b>  
  <span style="color:green;"><b>Correct!</b></span>
  </span><span class="orderquizfeedback hidden" datav="(is 51726)"><b class="correct">Correct!</b>  
  <span style="color:green;"><b>Correct!</b></span><div style="margin-top:20px"></div></span><span class="orderquizfeedback hidden" datav="default"><b class="wrong">Wrong.</b> 
  Nope. Try again!
</span></span></div></div>
</div><div style="margin-top:20px"></div><p><pre><code>\begin{frameit}
\begin{paraquiz}
  \question
  \box$\in$\box, but \box$\not\in$\box. This exercise actually has \box possible correct solutions
if $\{1, 2, 3\}$ is in the second empty box and $\{4, 5, 6\}$ in the fourth empty box.
  \answer
  $\{1, 2, 3\}$
  \answer
  $\{4, 5, 6\}$
  \answer
  $0$
  \answer
  $1$
  \answer
  $3$
  \answer
  $6$
  \answer
  $7$

  \case{(is 41326)}{T} 
  \green{Correct!}
  \case{(is 41526)}{T} 
  \green{Correct!}
  \case{(is 41726)}{T} 
  \green{Correct!}
  \case{(is 51326)}{T} 
  \green{Correct!}
  \case{(is 51426)}{T} 
  \green{Correct!}
  \case{(is 51726)}{T} 
  \green{Correct!}

  \default
  Nope. Try again!
\end{paraquiz}
\end{frameit}
</code></pre></p><div style="margin-top:20px"></div>Let me at this point once more  refer to the <a href="http://funbyjohn.com/digitaliseringAfLinAlg/environments/Chapters/paraquiz.html" target="_blank">documentation in Danish</a>.<div style="margin-top:20px"></div><span id="sec3.4.10"></span><h3>3.4.10 quiz</h3><div style="margin-top:20px"></div>This the basic <tt>quiz</tt> environment for defining mutiple choice quizzes with multiple true/false answers. The
example below is hopefully self explanatory.<div style="margin-top:20px"></div><p><pre><code>\begin{quizexercise}[showhide]
\begin{quiz}
\question
Suppose that 
$$
A = \begin{pmatrix} 1 & 0 & 0\\ 0 & 1 & 0 \end{pmatrix}, \quad
B = \begin{pmatrix} 1 & 0\\ 0 & 1\end{pmatrix}, \quad
C = \begin{pmatrix} 1 & 1 & 1\end{pmatrix}, \quad\text{and}\quad
D = \begin{pmatrix} 1 \\ 1 \\ 1\end{pmatrix}
$$
Which of the matrix products below make sense?
\answer{T}
$B A$
\answer{F}
$A B$
\answer{T}
$C D$
\answer{T}
$D C$
\answer{F}
$C A$
\answer{T}
$A D$
\end{quiz}
\end{quizexercise}
</code></pre></p><div style="margin-top:20px"></div><div class="frameit">
  <span id="env3.6"></span><a class="Quizexerciseno" data-count="3.6"></a><a href="#1a29241a-fe85-4d47-8359-e2ee819d80c6" class ="btn btn-default Quizexercisebutton" data-toggle="collapse"></a><div id=1a29241a-fe85-4d47-8359-e2ee819d80c6 class = "collapse Quizexercise envbuttons">  
<span id="{labelname}"></span><div id="quiz3" style="width:100%;"><div class="row quizquestion">
Suppose that 
<div class="math"></div><script type="math/tex; mode=display">
A = \begin{pmatrix} 1 & 0 & 0\\ 0 & 1 & 0 \end{pmatrix}, \quad
B = \begin{pmatrix} 1 & 0\\ 0 & 1\end{pmatrix}, \quad
C = \begin{pmatrix} 1 & 1 & 1\end{pmatrix}, \quad\text{and}\quad
D = \begin{pmatrix} 1 \\ 1 \\ 1\end{pmatrix}
</script>
Which of the matrix products below make sense?
</div><div class="row quizboxes"><div class="col-xs-5 quizanswer" datav="T">
<span class="math"></span><script type="math/tex">B A</script>
</div><div class="col-xs-5 quizanswer" datav="F">
<span class="math"></span><script type="math/tex">A B</script>
</div><div class="col-xs-5 quizanswer" datav="T">
<span class="math"></span><script type="math/tex">C D</script>
</div><div class="col-xs-5 quizanswer" datav="T">
<span class="math"></span><script type="math/tex">D C</script>
</div><div class="col-xs-5 quizanswer" datav="F">
<span class="math"></span><script type="math/tex">C A</script>
</div><div class="col-xs-5 quizanswer" datav="T">
<span class="math"></span><script type="math/tex">A D</script>
</div></div></div><button id="quizbutton1" class = "btn btn-default">Check</button><script>$("#quizbutton1").click(function(){quizshowanswers(quiz3, quizbutton1);});</script>
</div>
</div><div style="margin-top:20px"></div><span id="sec3.4.11"></span><h3>3.4.11 quizexercise</h3><div style="margin-top:20px"></div>See use of <tt>quizexercise</tt> in <a href=#sec3.4.10 class="labelref">3.4.10</a> above.<div style="margin-top:20px"></div><span id="sec3.4.12"></span><h3>3.4.12 sage</h3><div style="margin-top:20px"></div><a href="http://www.sagemath.org" target="_blank">Sage</a> is the computer algebra plugin for QaDiL. A lot of thanks to
the developers of <a href="https://sagecell.sagemath.org/" target="_blank">SageCell</a> for making this plugin
possible!<div style="margin-top:20px"></div><p><pre><code>\begin{sage}
plot(sin(x) + cos(2*x), (x, 0, 2*pi))    
\end{sage}    
</code></pre></p><div style="margin-top:20px"></div><div class="frameit">
<div class=sage><script type="text/x-sage">
plot(sin(x) + cos(2*x), (x, 0, 2*pi))    
</script></div>    
</div><div style="margin-top:20px"></div>QaDiL is set up only with <tt>Sage</tt> og <tt>python</tt>. You can modify
this in the <tt>html</tt> include file <tt>sagecell</tt>:<div style="margin-top:20px"></div><p><pre><code>&lt;script src="https://sagecell.sagemath.org/static/embedded_sagecell.js"&gt;&lt;/script&gt;

&lt;script&gt;
  window.MathJax = 1 /* Disable MathJax */
  sagecell.makeSagecell({
  inputLocation: ".sage",
  evalButtonText: "Compute",
  languages : ["sage", "python"],
  hide : ["permalink"] 
  });
&lt;/script&gt;
</code></pre></p><div style="margin-top:20px"></div>Notice in particular that cells can be linked so that computations are remembered in the document (see links below). This
is done by adding
<p><pre><code>linked: true,
</code></pre></p>
above.<div style="margin-top:20px"></div>See <a href="https://sagecell.sagemath.org/" target="_blank">SageCell</a> and also <a href="https://github.com/sagemath/sagecell/blob/master/doc/embedding.rst" target="_blank">GitHub</a>.<div style="margin-top:20px"></div>The following languages are available:<div style="margin-top:20px"></div><p><pre><code>Sage
Gap
GP
HTML
Macaulay2
Maxima
Octave
Python
R
Singular
</code></pre></p><div style="margin-top:20px"></div><span id="sec3.4.13"></span><h3>3.4.13 url</h3><div style="margin-top:20px"></div><p><pre><code>The mathematical rockstar \url{Carl Friedrich Gauss}{https://en.wikipedia.org/wiki/Carl_Friedrich_Gauss} used the method
to determine the orbit for the asteroid \url{Pallas}{https://en.wikipedia.org/wiki/2_Pallas}.  
</code></pre></p><div style="margin-top:20px"></div><div class="frameit">
The mathematical rockstar <a href="https://en.wikipedia.org/wiki/Carl_Friedrich_Gauss" target="_blank">Carl Friedrich Gauss</a> used the method
to determine the orbit for the asteroid <a href="https://en.wikipedia.org/wiki/2_Pallas" target="_blank">Pallas</a>.  
</div><div style="margin-top:20px"></div></div></body>
