<!doctype html>
<head>



<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
  
  
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>

 <script>
    document.addEventListener("DOMContentLoaded", function(){
    var tex = document.querySelectorAll('script[type^="math/tex"]');

	for(var i = 0; i < tex.length; ++i)
	    {
		var display = tex[i].getAttribute('type').indexOf('mode=display') > -1;
		
		var math = tex[i].previousSibling;
		math.className = 'katex-render';
		
		var content = tex[i].textContent;
		
		katex.render(content, math, {
		    /* output: html, */
		    displayMode: display,
		    throwOnError: false,
		    trust: true
		});
		
		tex[i].parentNode.removeChild(tex[i]);
		
	    }
    });
  </script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="css/iLaTeXen.css">

<script defer src="js/quiz.js"></script>

<link rel="stylesheet" type="text/css" href="css/index.css">

<script src="js/sidebar.js"></script>



<script src="https://sagecell.sagemath.org/static/embedded_sagecell.js"></script>

<script>
  window.MathJax = 1 /* Disable MathJax */
  sagecell.makeSagecell({
  inputLocation: ".sage",
  evalButtonText: "Compute",
  linked: true,
  languages : ["sage", "python", "macaulay2", "r"],
  hide : ["permalink"]
  });
  sagecell.makeSagecell({
  inputLocation: ".sageM2",
  evalButtonText: "Compute",
  linked: true,
  languages : ["macaulay2", "sage", "python", "r"],
  hide : ["permalink"]
  });
  sagecell.makeSagecell({
  inputLocation: ".sagepython",
  evalButtonText: "Compute",
  linked: true,
  languages : ["python", "sage", "macaulay2", "r"],
  hide : ["permalink"]
  });
  sagecell.makeSagecell({
  inputLocation: ".sageR",
  evalButtonText: "Compute",
  linked: true,
  languages : ["r", "python", "sage", "macaulay2"],
  hide : ["permalink"]
  });
</script>






</head>
<body><div class="sidenav normalwidth"><button style="border:none; background-color: Transparent;" onclick="showhidemenu()" title="Toggle toc"><span style="font-size: 30px;">&#9776;</span></button><button class="openbs" title="Open buttons">+</button><button class="closebs" title="Close buttons">-</button><ul class="leftmenu" style="display: none;"><li><a class="kap" href="intro.html#ebac2b6c-a86f-4d11-91c2-5f2626afabdb"><b>1</b> Introduction</a></li><a href="#kap1" data-toggle="collapse"><span class="downtick">&#10095</span></a><ul id="kap1" class="collapse"><li><a href="intro.html#0ec62f01-9055-42de-bc4b-2e3b79db4878">1.1 Prerequisites</a></li><li><a href="intro.html#0dad89cf-f511-462c-9dbd-2b63c24661eb">1.2 Tinkering</a></li><li><a href="intro.html#5cb630f0-fb8e-4b7f-be29-b148f10d32ee">1.3 Basic design</a></li><li><a href="intro.html#38e8a8f5-3900-44ce-a934-1a3e3226abb3">1.4 Acknowledgements</a></li></ul><li><a class="kap" href="installuse.html#050c5227-9f98-400c-961b-f1daf350e808"><b>2</b> Installation and use</a></li><a href="#kap2" data-toggle="collapse"><span class="downtick">&#10095</span></a><ul id="kap2" class="collapse"><li><a href="installuse.html#947aeeb3-96a4-4dc4-9caf-5e96018c1962">2.1 Installation</a></li><li><a href="installuse.html#8f75b452-1379-4d4a-83d4-a892ff6641ef">2.2 Basic use</a></li><li><a href="installuse.html#e33db5a3-ac1b-4c8b-b3b0-281b66b82598">2.3 Beginning and working on your own project</a></li><li><a href="installuse.html#22f2d960-5e6d-475b-8521-67461c6c2b11">2.4 Sharing and uploading your notes</a></li></ul><li><a class="kap" href="functions.html#0e6153b8-7e7d-4090-9afb-8b8ca09ab2b2"><b>3</b> Functions in QaDiL</a></li><a href="#kap3" data-toggle="collapse"><span class="downtick">&#10095</span></a><ul id="kap3" class="collapse"><li><a href="functions.html#f7157012-de15-4fbc-83d4-078e89f29ac6">3.1 Format of output/inclusion of preamble files</a></li><li><a href="functions.html#7e65b26a-b4c7-4a50-93a4-9c5cb77b4389">3.2 LaTeX and non-LaTeX commands</a></li><li><a href="functions.html#923efb8c-0b50-4db7-bae0-a18f947d01a7">3.3 List of functions</a></li><li><a href="functions.html#f6440b0e-3813-4352-9fc0-f4077e8d7c36">3.4 Interactive functions (non-LaTeX) functions</a></li></ul><li><a class="kap" href="graphicsimages.html#56fcb5c4-430c-40c0-b701-8834f17f130f"><b>4</b> Graphics, images and videos</a></li><a href="#kap4" data-toggle="collapse"><span class="downtick">&#10095</span></a><ul id="kap4" class="collapse"><li><a href="graphicsimages.html#6289edd3-1f8f-4e7d-a170-ba47fe4e59fa">4.1 includegraphics</a></li><li><a href="graphicsimages.html#64343a12-03ae-4e21-8bbc-00322817b440">4.2 Using LaTeX/TikZ for standalone graphics</a></li><li><a href="graphicsimages.html#34e7899d-88a1-4c59-82e5-79ef11a11d85">4.3 tikzpicture</a></li><li><a href="graphicsimages.html#75042385-4330-45fd-ac37-3ec993cb242f">4.4 Matplotlib</a></li><li><a href="graphicsimages.html#a6e2d564-c33a-4bec-a5e5-5ce0b56ba5f7">4.5 Embedding videos</a></li></ul></ul></div><div class="main normalmargin"><div style="margin-top:20px"></div><br><br><h1 text-align:center;>QaDiL - Quick and Dirty interactive LaTeX</h1><h2 text-align:center;><a href="https://pure.au.dk/portal/en/persons/niels-lauritzen(c1dbb897-3979-4ea4-86e4-afcf92e4d05a).html" target="_blank">Niels Lauritzen</a></h2><div style="margin-top:20px"></div><p style="margin-left: 3cm; margin-right: 3cm;">
  A LaTeX like system using <a href="https://katex.org" target="_blank">KaTeX</a> and <a href="https://sagecell.sagemath.org/" target="_blank">SageMathCell</a> for fast production of (mathematics) <tt>html</tt>-notes with interactive elements. Use requires (installation of) <tt>python</tt> and <tt>make</tt> and knowledge of editing LaTeX with a (plain) text editor. Preview of <tt>html</tt> can be done in any browser. Publishing your notes is as easy as unzipping a file (for example in your <a href="https://pages.github.com/" target="_blank">GitHub webpage</a> repo). 
</p><div style="margin-top:20px"></div><p style="margin-bottom: 2cm;"></p><div style="margin-top:20px"></div><p><pre><code>\chapterno{1}
\chapter{A quiz on a famous integral}
\begin{quiz}
  \question What is
  \begin{equation*}[emph]
  \int_{-\infty}^{\infty} e^{-x^2} d x?
  \end{equation*}
  Click on the right answer below. 
  \answer{F} $$2 \sqrt{\pi}$$
  \answer{T} $$\sqrt{\pi}$$
  \answer{F} $$\pi$$
\end{quiz}

The proof is hidden in the button below:

\begin{proof}[showhide]
  See the \url{Gaussian integral}{https://en.wikipedia.org/wiki/Gaussian_integral} article.
\end{proof}

You may want to seek help from \url{Sage}{https://en.wikipedia.org/wiki/SageMath}:

\begin{sage}
integrate(exp(-x**2), x, -infinity, infinity)
\end{sage}
</code></pre></p><div style="margin-top:20px"></div><p style="margin-bottom: 2cm;"></p><div style="margin-top:20px"></div>
<h1 style="text-align: left;">1<span style = "float:right;">A quiz on a famous integral</span></h1>
<div style="margin-top:20px"></div><span id="{labelname}"></span><div id="quiz1" style="width:100%;"><div class="row quizquestion"> What is
  <div class="emphasize"><div class="math"></div><script type="math/tex; mode=display">
  \int_{-\infty}^{\infty} e^{-x^2} d x?
  </script></div>
  Click on the right answer below.
  </div><div class="row quizboxes"><div class="col-xs-5 quizanswer" datav="F"> <div class="math"></div><script type="math/tex; mode=display">2 \sqrt{\pi}</script>
  </div><div class="col-xs-5 quizanswer" datav="T"> <div class="math"></div><script type="math/tex; mode=display">\sqrt{\pi}</script>
  </div><div class="col-xs-5 quizanswer" datav="F"> <div class="math"></div><script type="math/tex; mode=display">\pi</script>
</div></div></div><button id="quizbutton1" class = "btn btn-default">Check</button><script>$("#quizbutton1").click(function(){quizshowanswers(quiz1, quizbutton1);});</script><div style="margin-top:20px"></div>The proof is hidden in the button below:<div style="margin-top:20px"></div><a href="#402dacb6-9e9f-456e-abc0-ac91033fcfa6" class ="btn btn-default Proofbutton"data-toggle="collapse"></a> <div id=402dacb6-9e9f-456e-abc0-ac91033fcfa6 class = "collapse Proof envbuttons">    
  See the <a href="https://en.wikipedia.org/wiki/Gaussian_integral" target="_blank">Gaussian integral</a> article.
  </div><div style="margin-top:20px"></div>You may want to seek help from <a href="https://en.wikipedia.org/wiki/SageMath" target="_blank">Sage</a>:<div style="margin-top:20px"></div><div class=sage><script type="text/x-sage">
integrate(exp(-x**2), x, -infinity, infinity)
</script></div><div style="margin-top:20px"></div></div></body><div style="margin-top:20px"></div>