<!doctype html>
<head>



<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
  
  
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>

 <script>
    document.addEventListener("DOMContentLoaded", function(){
    var tex = document.querySelectorAll('script[type^="math/tex"]');

	for(var i = 0; i < tex.length; ++i)
	    {
		var display = tex[i].getAttribute('type').indexOf('mode=display') > -1;
		
		var math = tex[i].previousSibling;
		math.className = 'katex-render';
		
		var content = tex[i].textContent;
		
		katex.render(content, math, {
		    /* output: html, */
		    displayMode: display,
		    throwOnError: false,
		    trust: true
		});
		
		tex[i].parentNode.removeChild(tex[i]);
		
	    }
    });
  </script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="css/iLaTeXen.css">

<script defer src="js/quiz.js"></script>

<link rel="stylesheet" type="text/css" href="css/index.css">

<script src="js/sidebar.js"></script>



<script src="https://sagecell.sagemath.org/static/embedded_sagecell.js"></script>

<script>
  window.MathJax = 1 /* Disable MathJax */
  sagecell.makeSagecell({
  inputLocation: ".sage",
  evalButtonText: "Compute",
  linked: true,
  languages : ["sage", "python", "macaulay2", "r"],
  hide : ["permalink"]
  });
  sagecell.makeSagecell({
  inputLocation: ".sageM2",
  evalButtonText: "Compute",
  linked: true,
  languages : ["macaulay2", "sage", "python", "r"],
  hide : ["permalink"]
  });
  sagecell.makeSagecell({
  inputLocation: ".sagepython",
  evalButtonText: "Compute",
  linked: true,
  languages : ["python", "sage", "macaulay2", "r"],
  hide : ["permalink"]
  });
  sagecell.makeSagecell({
  inputLocation: ".sageR",
  evalButtonText: "Compute",
  linked: true,
  languages : ["r", "python", "sage", "macaulay2"],
  hide : ["permalink"]
  });
</script>






</head>
<body><div class="sidenav normalwidth"><button style="border:none; background-color: Transparent;" onclick="showhidemenu()" title="Toggle toc"><span style="font-size: 30px;">&#9776;</span></button><button class="openbs" title="Open buttons">+</button><button class="closebs" title="Close buttons">-</button><ul class="leftmenu" style="display: none;"><li><a class="kap" href="intro.html#845f712e-4245-4117-9bf8-b323aeb51251"><b>1</b> Introduction</a></li><a href="#kap1" data-toggle="collapse"><span class="downtick">&#10095</span></a><ul id="kap1" class="collapse"><li><a href="intro.html#f2e7d06f-3c08-427c-9c34-0a324cae8192">1.1 Prerequisites</a></li><li><a href="intro.html#e81f887d-b4b2-4648-adcc-773a7340045f">1.2 Tinkering</a></li><li><a href="intro.html#903b0453-e6a4-4848-928b-b9f757d10016">1.3 Basic design</a></li><li><a href="intro.html#e42ecdac-ee3f-4ce2-b99a-5b630563abbd">1.4 Acknowledgements</a></li></ul><li><a class="kap" href="installuse.html#aacc17f5-3781-4d2c-9406-2393c3e08241"><b>2</b> Installation and use</a></li><a href="#kap2" data-toggle="collapse"><span class="downtick">&#10095</span></a><ul id="kap2" class="collapse"><li><a href="installuse.html#d6717a0b-5eb0-4630-81e7-dacdfe5abdc8">2.1 Installation</a></li><li><a href="installuse.html#133ccabd-72b6-490d-a549-528a0ad3e062">2.2 Basic use</a></li><li><a href="installuse.html#b2084244-05ba-4f7a-9436-09d0a9059fa5">2.3 Beginning and working on your own project</a></li><li><a href="installuse.html#b8e1c74e-70d0-4c74-a7df-d3f4aa727c3f">2.4 Sharing and uploading your notes</a></li></ul><li><a class="kap" href="functions.html#c6597f5f-1dbe-4569-bd33-66525230354e"><b>3</b> Functions in QaDiL</a></li><a href="#kap3" data-toggle="collapse"><span class="downtick">&#10095</span></a><ul id="kap3" class="collapse"><li><a href="functions.html#c19b9857-c4b8-401c-85c1-b4f28eb34587">3.1 Format of output/inclusion of preamble files</a></li><li><a href="functions.html#4716feee-6b94-499e-b54f-3caca941886d">3.2 LaTeX and non-LaTeX commands</a></li><li><a href="functions.html#0171b1bf-df77-4e8e-8ec8-38dd493f35da">3.3 List of functions</a></li><li><a href="functions.html#053c04a0-2cf7-4e6b-a292-3a29c33a8698">3.4 Interactive functions (non-LaTeX) functions</a></li></ul><li><a class="kap" href="graphicsimages.html#47ce060b-63ee-4c5b-a5b2-03463c2997a2"><b>4</b> Graphics, images and videos</a></li><a href="#kap4" data-toggle="collapse"><span class="downtick">&#10095</span></a><ul id="kap4" class="collapse"><li><a href="graphicsimages.html#d27a729c-e994-4a92-aa6d-8ba8b7a69de2">4.1 includegraphics</a></li><li><a href="graphicsimages.html#6276a8e6-6453-4fe5-93f2-139d73ec2750">4.2 Using LaTeX/TikZ for standalone graphics</a></li><li><a href="graphicsimages.html#88fc5560-8cce-46c7-9349-720bd19a01a6">4.3 tikzpicture</a></li><li><a href="graphicsimages.html#74bc4f88-659c-4fab-bf66-8235a54402e8">4.4 Matplotlib</a></li><li><a href="graphicsimages.html#f1c48d98-0fe0-4728-a290-8867ac909324">4.5 Embedding videos</a></li></ul></ul></div><div class="main normalmargin"><div style="margin-top:20px"></div><br><br><h1 text-align:center;>QaDiL - Quick and Dirty interactive LaTeX</h1><h2 text-align:center;><a href="https://pure.au.dk/portal/en/persons/niels-lauritzen(c1dbb897-3979-4ea4-86e4-afcf92e4d05a).html" target="_blank">Niels Lauritzen</a></h2><div style="margin-top:20px"></div><p style="margin-left: 3cm; margin-right: 3cm;">
  A LaTeX like system using <a href="https://katex.org" target="_blank">KaTeX</a> and <a href="https://sagecell.sagemath.org/" target="_blank">SageMathCell</a> for fast production of (mathematics) <tt>html</tt>-notes with interactive elements. Use requires (installation of) <tt>python</tt> and <tt>make</tt> and knowledge of editing LaTeX with a (plain) text editor. Preview of <tt>html</tt> can be done in any browser. Publishing your notes is as easy as unzipping a file (for example in your <a href="https://pages.github.com/" target="_blank">GitHub webpage</a> repo). 
</p><div style="margin-top:20px"></div><p style="margin-bottom: 2cm;"></p><div style="margin-top:20px"></div><p><pre><code>\chapterno{1}
\chapter{A quiz on a famous integral}
\begin{quiz}
  \question What is
  \begin{equation*}[emph]
  \int_{-\infty}^{\infty} e^{-x^2} d x?
  \end{equation*}
  Click on the right answer below. 
  \answer{F} $$2 \sqrt{\pi}$$
  \answer{T} $$\sqrt{\pi}$$
  \answer{F} $$\pi$$
\end{quiz}

The proof is hidden in the button below:

\begin{proof}[showhide]
  See the \url{Gaussian integral}{https://en.wikipedia.org/wiki/Gaussian_integral} article.
\end{proof}

You may want to seek help from \url{Sage}{https://en.wikipedia.org/wiki/SageMath}:

\begin{sage}
integrate(exp(-x**2), x, -infinity, infinity)
\end{sage}
</code></pre></p><div style="margin-top:20px"></div><p style="margin-bottom: 2cm;"></p><div style="margin-top:20px"></div>
<h1 style="text-align: left;">1<span style = "float:right;">A quiz on a famous integral</span></h1>
<div style="margin-top:20px"></div><span id="{labelname}"></span><div id="quiz1" style="width:100%;"><div class="row quizquestion"> What is
  <div class="emphasize"><div class="math"></div><script type="math/tex; mode=display">
  \int_{-\infty}^{\infty} e^{-x^2} d x?
  </script></div>
  Click on the right answer below.
  </div><div class="row quizboxes"><div class="col-xs-5 quizanswer" datav="F"> <div class="math"></div><script type="math/tex; mode=display">2 \sqrt{\pi}</script>
  </div><div class="col-xs-5 quizanswer" datav="T"> <div class="math"></div><script type="math/tex; mode=display">\sqrt{\pi}</script>
  </div><div class="col-xs-5 quizanswer" datav="F"> <div class="math"></div><script type="math/tex; mode=display">\pi</script>
</div></div></div><button id="quizbutton1" class = "btn btn-default">Check</button><script>$("#quizbutton1").click(function(){quizshowanswers(quiz1, quizbutton1);});</script><div style="margin-top:20px"></div>The proof is hidden in the button below:<div style="margin-top:20px"></div><a href="#d8baf7b3-dbde-4eae-9b99-6e03cd8cca51" class ="btn btn-default Proofbutton"data-toggle="collapse"></a> <div id=d8baf7b3-dbde-4eae-9b99-6e03cd8cca51 class = "collapse Proof envbuttons">    
  See the <a href="https://en.wikipedia.org/wiki/Gaussian_integral" target="_blank">Gaussian integral</a> article.
  </div><div style="margin-top:20px"></div>You may want to seek help from <a href="https://en.wikipedia.org/wiki/SageMath" target="_blank">Sage</a>:<div style="margin-top:20px"></div><div class=sage><script type="text/x-sage">
integrate(exp(-x**2), x, -infinity, infinity)
</script></div><div style="margin-top:20px"></div></div></body><div style="margin-top:20px"></div>