<!doctype html>
<head>






















<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
  
  
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css" integrity="sha384-Um5gpz1odJg5Z4HAmzPtgZKdTBHZdw8S29IecapCSB31ligYPhHQZMIlWLYQGVoc" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.js" integrity="sha384-YNHdsYkH6gMx9y3mRkmcJ2mFUjTd0qNQQvY9VYZgQd7DcN7env35GzlmFaZ23JGp" crossorigin="anonymous"></script>

 <script>
    document.addEventListener("DOMContentLoaded", function(){
    var tex = document.querySelectorAll('script[type^="math/tex"]');

	for(var i = 0; i < tex.length; ++i)
	    {
		var display = tex[i].getAttribute('type').indexOf('mode=display') > -1;
		
		var math = tex[i].previousSibling;
		math.className = 'katex-render';
		
		var content = tex[i].textContent;
		
		katex.render(content, math, {
		    /* output: html, */
		    displayMode: display,
		    throwOnError: false,
		    trust: true
		});
		
		tex[i].parentNode.removeChild(tex[i]);
		
	    }
    });
  </script>


<script src="js/sidebar.js"></script>




<script defer src="js/search.js"></script>


<script async defer src="https://hypothes.is/embed.js"></script>


<script src="https://sagecell.sagemath.org/static/embedded_sagecell.js"></script>

<script>
  window.MathJax = 1 /* Disable MathJax */
  sagecell.makeSagecell({
  inputLocation: ".sage",
  evalButtonText: "Compute",
  linked: true,
  languages : ["sage", "python", "macaulay2", "r"],
  hide : ["permalink"]
  });
  sagecell.makeSagecell({
  inputLocation: ".sageM2",
  evalButtonText: "Compute",
  linked: true,
  languages : ["macaulay2", "sage", "python", "r"],
  hide : ["permalink"]
  });
  sagecell.makeSagecell({
  inputLocation: ".sagepython",
  evalButtonText: "Compute",
  linked: true,
  languages : ["python", "sage", "macaulay2", "r"],
  hide : ["permalink"]
  });
  sagecell.makeSagecell({
  inputLocation: ".sageR",
  evalButtonText: "Compute",
  linked: true,
  languages : ["r", "python", "sage", "macaulay2"],
  hide : ["permalink"]
  });
</script>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script src="js/openclosebuttons.js"></script>




<link rel="stylesheet" type="text/css" href="css/iLaTeXen.css">

<script defer src="js/quiz.js"></script>

<script defer src="js/orderquiz.js"></script>


<link rel="stylesheet" type="text/css" href="https://tikzjax.com/v1/fonts.css">
<script src="https://tikzjax.com/v1/tikzjax.js"></script>


<script defer src="js/bubble.js"></script>





</head>
<body><div class="sidenav normalwidth"><button style="border:none; background-color: Transparent;" onclick="showhidemenu()" title="Toggle toc"><span style="font-size: 30px;">&#9776;</span></button><button class="openbs" title="Open buttons">+</button><button class="closebs" title="Close buttons">-</button><ul class="leftmenu" style="display: none;"><li><a class="kap" href="intro.html#ebac2b6c-a86f-4d11-91c2-5f2626afabdb"><b>1</b> Introduction</a></li><a href="#kap1" data-toggle="collapse"><span class="downtick">&#10095</span></a><ul id="kap1" class="collapse"><li><a href="intro.html#0ec62f01-9055-42de-bc4b-2e3b79db4878">1.1 Prerequisites</a></li><li><a href="intro.html#0dad89cf-f511-462c-9dbd-2b63c24661eb">1.2 Tinkering</a></li><li><a href="intro.html#5cb630f0-fb8e-4b7f-be29-b148f10d32ee">1.3 Basic design</a></li><li><a href="intro.html#38e8a8f5-3900-44ce-a934-1a3e3226abb3">1.4 Acknowledgements</a></li></ul><li><a class="kap" href="installuse.html#050c5227-9f98-400c-961b-f1daf350e808"><b>2</b> Installation and use</a></li><a href="#kap2" data-toggle="collapse"><span class="downtick">&#10095</span></a><ul id="kap2" class="collapse"><li><a href="installuse.html#947aeeb3-96a4-4dc4-9caf-5e96018c1962">2.1 Installation</a></li><li><a href="installuse.html#8f75b452-1379-4d4a-83d4-a892ff6641ef">2.2 Basic use</a></li><li><a href="installuse.html#e33db5a3-ac1b-4c8b-b3b0-281b66b82598">2.3 Beginning and working on your own project</a></li><li><a href="installuse.html#22f2d960-5e6d-475b-8521-67461c6c2b11">2.4 Sharing and uploading your notes</a></li></ul><li><a class="kap" href="functions.html#0e6153b8-7e7d-4090-9afb-8b8ca09ab2b2"><b>3</b> Functions in QaDiL</a></li><a href="#kap3" data-toggle="collapse"><span class="downtick">&#10095</span></a><ul id="kap3" class="collapse"><li><a href="functions.html#f7157012-de15-4fbc-83d4-078e89f29ac6">3.1 Format of output/inclusion of preamble files</a></li><li><a href="functions.html#7e65b26a-b4c7-4a50-93a4-9c5cb77b4389">3.2 LaTeX and non-LaTeX commands</a></li><li><a href="functions.html#923efb8c-0b50-4db7-bae0-a18f947d01a7">3.3 List of functions</a></li><li><a href="functions.html#f6440b0e-3813-4352-9fc0-f4077e8d7c36">3.4 Interactive functions (non-LaTeX) functions</a></li></ul><li><a class="kap" href="graphicsimages.html#56fcb5c4-430c-40c0-b701-8834f17f130f"><b>4</b> Graphics, images and videos</a></li><a href="#kap4" data-toggle="collapse"><span class="downtick">&#10095</span></a><ul id="kap4" class="collapse"><li><a href="graphicsimages.html#6289edd3-1f8f-4e7d-a170-ba47fe4e59fa">4.1 includegraphics</a></li><li><a href="graphicsimages.html#64343a12-03ae-4e21-8bbc-00322817b440">4.2 Using LaTeX/TikZ for standalone graphics</a></li><li><a href="graphicsimages.html#34e7899d-88a1-4c59-82e5-79ef11a11d85">4.3 tikzpicture</a></li><li><a href="graphicsimages.html#75042385-4330-45fd-ac37-3ec993cb242f">4.4 Matplotlib</a></li><li><a href="graphicsimages.html#a6e2d564-c33a-4bec-a5e5-5ce0b56ba5f7">4.5 Embedding videos</a></li></ul></ul></div><div class="main normalmargin"><div style="margin-top:20px"></div><div style="margin-top:20px"></div><h1 id="050c5227-9f98-400c-961b-f1daf350e808">2<span style="float:right;">Installation and use</span></h1><div style="margin-top:20px"></div><span id="sec2.1"></span><h2 id="947aeeb3-96a4-4dc4-9caf-5e96018c1962">2.1 Installation</h2><div style="margin-top:20px"></div>Download the zip file <a href="https://nielsthl.github.io/QaDiL/QaDiL.zip" target="_blank">https://nielsthl.github.io/QaDiL/QaDiL.zip</a>. This zip file unzips into<div style="margin-top:20px"></div><p><pre><code>QaDiL/
|__LICENSE  
|__qadil/
|__Notes/
|  |__Generic/
|  |__IMO21/
</code></pre></p><div style="margin-top:20px"></div>The <tt>Notes</tt> directory above contains a directory of the (example)
project (set of notes) <tt>Generic</tt> along with a full blown set
of notes for the course <em>Introduction to Mathematics and Optimization</em> given at Aarhus University in the fall of 2021. The <tt>qadil</tt> directory contains the <tt>python</tt>
code comprising QaDiL.<div style="margin-top:20px"></div><span id="sec2.1.1"></span><h3>2.1.1 Does the setup work out of the box?</h3><div style="margin-top:20px"></div>If your setup with <tt>python</tt> and <tt>make</tt> works, the commands
<p><pre><code>cd QaDiL/Notes/Generic
make
</code></pre></p>
should render compiled (html) versions
of the files <tt>index.tex</tt> and <tt>intro.tex</tt>. The compiled files <tt>index.html</tt> and
<tt>intro.html</tt> can then be viewed with any browser. Opening the file <tt>index.html</tt> from
your browser, you should see<div style="margin-top:20px"></div><div class="centerimg"><img src="img/generic.png" ></div><div style="margin-top:20px"></div>If you experience problems at this point,
you need to make sure that <tt>python3</tt> and  <tt>make</tt> are installed and that the supplied 
<tt>Makefile</tt> is compatible with <tt>make</tt> on your system.<div style="margin-top:20px"></div>Linux and MacOS are born with <tt>python3</tt> and <tt>make</tt> installed. Windows needs to have <tt>make</tt> installed. This can be done by downloading and running the Setup program labeled <em>Complete package, except sources</em> from<div style="margin-top:20px"></div><center>
<a href="http://gnuwin32.sourceforge.net/packages/make.htm" target="_blank">http://gnuwin32.sourceforge.net/packages/make.htm</a>
</center><div style="margin-top:20px"></div>This is admittedly old school (the file dates back to 2006). But <a href="https://en.wikipedia.org/wiki/Make_(software)" target="_blank"><tt>make</tt></a> is superb software invented in 1976 and still in use.<div style="margin-top:20px"></div>To make Windows aware of
<tt>make</tt> you need to <a href="https://helpdeskgeek.com/windows-10/add-windows-path-environment-variable/" target="_blank">update the environment PATH variable</a> with<div style="margin-top:20px"></div><center>
<div class="centerimg"><img src="img/Windows.png" width="40%"></div>
</center><div style="margin-top:20px"></div><span id="sec2.2"></span><h2 id="8f75b452-1379-4d4a-83d4-a892ff6641ef">2.2 Basic use</h2><div style="margin-top:20px"></div>The project directory <tt>Generic</tt> has the following
content<div style="margin-top:20px"></div><p><pre><code>Generic/
|__Makefile
|__index.tex
|__intro.tex
|__css/
|  |__iLaTeXen.css
|  |__index.css
|__img/
|__|__(image/png files here)
|__js/
|__|__bubble.js
|__|__openclosebuttons.js
|__|__orderquiz.js
|__|__quiz.js
|__|__sagecell.js
|__|__search.js
|__|__sidebar.js
</code></pre></p><div style="margin-top:20px"></div>and serves as a template for a new project/set of notes. The file <tt>index.tex</tt> contains
the front page and <tt>intro.tex</tt> is an example of a chapter in the notes.<div style="margin-top:20px"></div><span id="sec2.2.1"></span><h3>2.2.1 Compilation</h3><div style="margin-top:20px"></div>The compilation of the notes is governed by <tt>Makefile</tt>, which for <tt>Generic/</tt> looks like<div style="margin-top:20px"></div><p><pre><code>COMPILER = ../../qadil/qadil.py
GENTOC = ../../qadil/gentoc.py
GENLABELS = ../../qadil/genlbls.py

all: book labels toc
book: index.html intro.html 
labels:
	python3 $(GENLABELS) .
toc:
	python3 $(GENTOC) .
%.html: %.tex
	python3 $&lt;
clean:
	rm -f *.html *.toc *.lbl *~
zip:
	zip -r Generic.zip *.html img/ js/ css/
</code></pre></p><div style="margin-top:20px"></div>The entries <tt>index.html</tt> and <tt>intro.html</tt> at <tt>book: </tt> indicate that the project contains
the front page file <tt>index.tex</tt> and the chapter file <tt>intro.tex</tt>. The <tt>make</tt>
magic is contained in<div style="margin-top:20px"></div><p><pre><code>%.html: %.tex
	python3 $&lt;
</code></pre></p><div style="margin-top:20px"></div>The upshot is that if <tt>name.tex</tt> has been changed more recently than <tt>name.html</tt>, then
<tt>name.tex</tt> is automatically compiled into
<tt>name.html</tt> when running <tt>make</tt>.<div style="margin-top:20px"></div><span id="sec2.3"></span><h2 id="e33db5a3-ac1b-4c8b-b3b0-281b66b82598">2.3 Beginning and working on your own project</h2><div style="margin-top:20px"></div>A simple way to begin or initialize your own project is to clone the <tt>Generic</tt> directory.
Suppose you wish to start a project called <tt>Math101</tt>. The first step is to run
the command<div style="margin-top:20px"></div><p><pre><code>cp -R Generic Math101
</code></pre></p><div style="margin-top:20px"></div>on MacOS/Linux or <div style="margin-top:20px"></div><p><pre><code>xcopy /E /I Generic Math101
</code></pre></p><div style="margin-top:20px"></div>on Windows systems.<div style="margin-top:20px"></div>Then your directory <tt>Math101</tt> resides along <tt>Generic</tt> and
looks like<div style="margin-top:20px"></div><p><pre><code>Generic/
|  
Math101/
|__Makefile
|__index.tex
|__intro.tex
|__css/
|  |__iLaTeXen.css
|  |__index.css
|__img/
|__|__(image files/png files here)
|__js/
|__|__bubble.js
|__|__openclosebuttons.js
|__|__orderquiz.js
|__|__quiz.js
|__|__sagecell.js
|__|__search.js
|__|__sidebar.js
</code></pre></p><div style="margin-top:20px"></div>The cover file <tt>index.tex</tt> can now be modified reflecting your project/notes. Suppose that
your project involves the files <tt>chapter1.tex</tt> and <tt>chapter2.tex</tt>. Then
the <tt>Makefile</tt> is changed into<div style="margin-top:20px"></div><p><pre><code>COMPILER = ../../qadil/qadil.py
GENTOC = ../../qadil/gentoc.py
GENLABELS = ../../qadil/genlbls.py

all: book labels toc
book: index.html chapter1.html chapter2.html 
labels:
	python3 $(GENLABELS) .
toc:
	python3 $(GENTOC) .
%.html: %.tex
	python3 $&lt;
clean:
	rm -f *.html *.toc *.lbl *~
zip:
	zip -r Math101.zip *.html img/ js/ css/  
</code></pre></p><div style="margin-top:20px"></div>The <tt>zip</tt> file in the <tt>Makefile</tt> is used for sharing your notes on a web server.<div style="margin-top:20px"></div><span id="sec2.4"></span><h2 id="22f2d960-5e6d-475b-8521-67461c6c2b11">2.4 Sharing and uploading your notes</h2><div style="margin-top:20px"></div>When your notes are ready for publication on a web server, you go through the following steps in
the project directory <tt>Math101</tt> (as an example).<div style="margin-top:20px"></div><p><pre><code>make clean
make all
make zip
</code></pre></p><div style="margin-top:20px"></div>This gives you the file <tt>Math101.zip</tt>. If your notes are made available through
the URL <tt>https://edtech.dk/Math101</tt>, then you need access to the root directory
of the web server (say <tt>/var/www</tt>). From there the directory <tt>Math101</tt>
must exist. From the root of<div style="margin-top:20px"></div><p><pre><code>/var/www/Math101
</code></pre></p><div style="margin-top:20px"></div>you simply unzip <tt>Math101.zip</tt>. Then (the cover/front page of) your notes can be
accessed through<div style="margin-top:20px"></div><p><pre><code>https://edtech.dk/Math101  
</code></pre></p><div style="margin-top:20px"></div><span id="sec2.4.1"></span><h3>2.4.1 Publishing on GitHub</h3><div style="margin-top:20px"></div>An account on <a href="https://github.com" target="_blank">GitHub</a> automatically gives you access to your own <a href="https://pages.github.com" target="_blank">web pages</a> through the repository <tt>&lt;username&gt;.github.io</tt>.
My username is <tt>nielsthl</tt>. To publish the notes <tt>Math101.zip</tt> (from above) so
that they are accessible from<div style="margin-top:20px"></div><p><pre><code>https://nielsthl.github.io/Math101
</code></pre></p><div style="margin-top:20px"></div>I would create the directory <tt>Math101</tt> in the repo <tt>nielsthl.github.io</tt> and
unzip <tt>Math101.zip</tt> inside <tt>Math101</tt> and then update, commit and push.<div style="margin-top:20px"></div></div></body>
