<!doctype html>
<head>






















<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
  
  
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css" integrity="sha384-Um5gpz1odJg5Z4HAmzPtgZKdTBHZdw8S29IecapCSB31ligYPhHQZMIlWLYQGVoc" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.js" integrity="sha384-YNHdsYkH6gMx9y3mRkmcJ2mFUjTd0qNQQvY9VYZgQd7DcN7env35GzlmFaZ23JGp" crossorigin="anonymous"></script>

 <script>
    document.addEventListener("DOMContentLoaded", function(){
    var tex = document.querySelectorAll('script[type^="math/tex"]');

	for(var i = 0; i < tex.length; ++i)
	    {
		var display = tex[i].getAttribute('type').indexOf('mode=display') > -1;
		
		var math = tex[i].previousSibling;
		math.className = 'katex-render';
		
		var content = tex[i].textContent;
		
		katex.render(content, math, {
		    /* output: html, */
		    displayMode: display,
		    throwOnError: false,
		    trust: true
		});
		
		tex[i].parentNode.removeChild(tex[i]);
		
	    }
    });
  </script>


<script src="js/sidebar.js"></script>




<script defer src="js/search.js"></script>


<script async defer src="https://hypothes.is/embed.js"></script>


<script src="https://sagecell.sagemath.org/static/embedded_sagecell.js"></script>

<script>
  window.MathJax = 1 /* Disable MathJax */
  sagecell.makeSagecell({
  inputLocation: ".sage",
  evalButtonText: "Compute",
  linked: true,
  languages : ["sage", "python", "macaulay2", "r"],
  hide : ["permalink"]
  });
  sagecell.makeSagecell({
  inputLocation: ".sageM2",
  evalButtonText: "Compute",
  linked: true,
  languages : ["macaulay2", "sage", "python", "r"],
  hide : ["permalink"]
  });
  sagecell.makeSagecell({
  inputLocation: ".sagepython",
  evalButtonText: "Compute",
  linked: true,
  languages : ["python", "sage", "macaulay2", "r"],
  hide : ["permalink"]
  });
  sagecell.makeSagecell({
  inputLocation: ".sageR",
  evalButtonText: "Compute",
  linked: true,
  languages : ["r", "python", "sage", "macaulay2"],
  hide : ["permalink"]
  });
</script>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script src="js/openclosebuttons.js"></script>




<link rel="stylesheet" type="text/css" href="css/iLaTeXen.css">

<script defer src="js/quiz.js"></script>

<script defer src="js/orderquiz.js"></script>


<link rel="stylesheet" type="text/css" href="https://tikzjax.com/v1/fonts.css">
<script src="https://tikzjax.com/v1/tikzjax.js"></script>


<script defer src="js/bubble.js"></script>





</head>
<body><div class="sidenav normalwidth"><button style="border:none; background-color: Transparent;" onclick="showhidemenu()" title="Toggle toc"><span style="font-size: 30px;">&#9776;</span></button><button class="openbs" title="Open buttons">+</button><button class="closebs" title="Close buttons">-</button><ul class="leftmenu" style="display: none;"><li><a class="kap" href="intro.html#845f712e-4245-4117-9bf8-b323aeb51251"><b>1</b> Introduction</a></li><a href="#kap1" data-toggle="collapse"><span class="downtick">&#10095</span></a><ul id="kap1" class="collapse"><li><a href="intro.html#f2e7d06f-3c08-427c-9c34-0a324cae8192">1.1 Prerequisites</a></li><li><a href="intro.html#e81f887d-b4b2-4648-adcc-773a7340045f">1.2 Tinkering</a></li><li><a href="intro.html#903b0453-e6a4-4848-928b-b9f757d10016">1.3 Basic design</a></li><li><a href="intro.html#e42ecdac-ee3f-4ce2-b99a-5b630563abbd">1.4 Acknowledgements</a></li></ul><li><a class="kap" href="installuse.html#aacc17f5-3781-4d2c-9406-2393c3e08241"><b>2</b> Installation and use</a></li><a href="#kap2" data-toggle="collapse"><span class="downtick">&#10095</span></a><ul id="kap2" class="collapse"><li><a href="installuse.html#d6717a0b-5eb0-4630-81e7-dacdfe5abdc8">2.1 Installation</a></li><li><a href="installuse.html#133ccabd-72b6-490d-a549-528a0ad3e062">2.2 Basic use</a></li><li><a href="installuse.html#b2084244-05ba-4f7a-9436-09d0a9059fa5">2.3 Beginning and working on your own project</a></li><li><a href="installuse.html#b8e1c74e-70d0-4c74-a7df-d3f4aa727c3f">2.4 Sharing and uploading your notes</a></li></ul><li><a class="kap" href="functions.html#c6597f5f-1dbe-4569-bd33-66525230354e"><b>3</b> Functions in QaDiL</a></li><a href="#kap3" data-toggle="collapse"><span class="downtick">&#10095</span></a><ul id="kap3" class="collapse"><li><a href="functions.html#c19b9857-c4b8-401c-85c1-b4f28eb34587">3.1 Format of output/inclusion of preamble files</a></li><li><a href="functions.html#4716feee-6b94-499e-b54f-3caca941886d">3.2 LaTeX and non-LaTeX commands</a></li><li><a href="functions.html#0171b1bf-df77-4e8e-8ec8-38dd493f35da">3.3 List of functions</a></li><li><a href="functions.html#053c04a0-2cf7-4e6b-a292-3a29c33a8698">3.4 Interactive functions (non-LaTeX) functions</a></li></ul><li><a class="kap" href="graphicsimages.html#47ce060b-63ee-4c5b-a5b2-03463c2997a2"><b>4</b> Graphics, images and videos</a></li><a href="#kap4" data-toggle="collapse"><span class="downtick">&#10095</span></a><ul id="kap4" class="collapse"><li><a href="graphicsimages.html#d27a729c-e994-4a92-aa6d-8ba8b7a69de2">4.1 includegraphics</a></li><li><a href="graphicsimages.html#6276a8e6-6453-4fe5-93f2-139d73ec2750">4.2 Using LaTeX/TikZ for standalone graphics</a></li><li><a href="graphicsimages.html#88fc5560-8cce-46c7-9349-720bd19a01a6">4.3 tikzpicture</a></li><li><a href="graphicsimages.html#74bc4f88-659c-4fab-bf66-8235a54402e8">4.4 Matplotlib</a></li><li><a href="graphicsimages.html#f1c48d98-0fe0-4728-a290-8867ac909324">4.5 Embedding videos</a></li></ul></ul></div><div class="main normalmargin"><div style="margin-top:20px"></div><div style="margin-top:20px"></div><h1 id="aacc17f5-3781-4d2c-9406-2393c3e08241">2<span style="float:right;">Installation and use</span></h1><div style="margin-top:20px"></div><span id="sec2.1"></span><h2 id="d6717a0b-5eb0-4630-81e7-dacdfe5abdc8">2.1 Installation</h2><div style="margin-top:20px"></div>Download the zip file <a href="https://nielsthl.github.io/QaDiL/QaDiL.zip" target="_blank">https://nielsthl.github.io/QaDiL/QaDiL.zip</a>. This zip file unzips into<div style="margin-top:20px"></div><p><pre><code>QaDiL/
|__LICENSE  
|__qadil/
|__Notes/
|  |__Generic/
|  |__IMO21/
</code></pre></p><div style="margin-top:20px"></div>The <tt>Notes</tt> directory above contains a directory of the (example)
project (set of notes) <tt>Generic</tt> along with a full blown set
of notes for the course <em>Introduction to Mathematics and Optimization</em> given at Aarhus University in the fall of 2021. The <tt>qadil</tt> directory contains the <tt>python</tt>
code comprising QaDiL.<div style="margin-top:20px"></div><span id="sec2.1.1"></span><h3>2.1.1 Does the setup work out of the box?</h3><div style="margin-top:20px"></div>If your setup with <tt>python</tt> and <tt>make</tt> works, the commands
<p><pre><code>cd QaDiL/Notes/Generic
make
</code></pre></p>
should render compiled (html) versions
of the files <tt>index.tex</tt> and <tt>intro.tex</tt>. The compiled files <tt>index.html</tt> and
<tt>intro.html</tt> can then be viewed with any browser. Opening the file <tt>index.html</tt> from
your browser, you should see<div style="margin-top:20px"></div><div class="centerimg"><img src="img/generic.png" ></div><div style="margin-top:20px"></div>If you experience problems at this point,
you need to make sure that <tt>python3</tt> and  <tt>make</tt> are installed and that the supplied 
<tt>Makefile</tt> is compatible with <tt>make</tt> on your system.<div style="margin-top:20px"></div>Linux and MacOS are born with <tt>python3</tt> and <tt>make</tt> installed. Windows needs to have <tt>make</tt> installed. This can be done by downloading and running the Setup program labeled <em>Complete package, except sources</em> from<div style="margin-top:20px"></div><center>
<a href="http://gnuwin32.sourceforge.net/packages/make.htm" target="_blank">http://gnuwin32.sourceforge.net/packages/make.htm</a>
</center><div style="margin-top:20px"></div>This is admittedly old school (the file dates back to 2006). But <a href="https://en.wikipedia.org/wiki/Make_(software)" target="_blank"><tt>make</tt></a> is superb software invented in 1976 and still in use.<div style="margin-top:20px"></div>To make Windows aware of
<tt>make</tt> you need to <a href="https://helpdeskgeek.com/windows-10/add-windows-path-environment-variable/" target="_blank">update the environment PATH variable</a> with<div style="margin-top:20px"></div><center>
<div class="centerimg"><img src="img/Windows.png" width="40%"></div>
</center><div style="margin-top:20px"></div><span id="sec2.2"></span><h2 id="133ccabd-72b6-490d-a549-528a0ad3e062">2.2 Basic use</h2><div style="margin-top:20px"></div>The project directory <tt>Generic</tt> has the following
content<div style="margin-top:20px"></div><p><pre><code>Generic/
|__Makefile
|__index.tex
|__intro.tex
|__css/
|  |__iLaTeXen.css
|  |__index.css
|__img/
|__|__(image/png files here)
|__js/
|__|__bubble.js
|__|__openclosebuttons.js
|__|__orderquiz.js
|__|__quiz.js
|__|__sagecell.js
|__|__search.js
|__|__sidebar.js
</code></pre></p><div style="margin-top:20px"></div>and serves as a template for a new project/set of notes. The file <tt>index.tex</tt> contains
the front page and <tt>intro.tex</tt> is an example of a chapter in the notes.<div style="margin-top:20px"></div><span id="sec2.2.1"></span><h3>2.2.1 Compilation</h3><div style="margin-top:20px"></div>The compilation of the notes is governed by <tt>Makefile</tt>, which for <tt>Generic/</tt> looks like<div style="margin-top:20px"></div><p><pre><code>COMPILER = ../../qadil/qadil.py
GENTOC = ../../qadil/gentoc.py
GENLABELS = ../../qadil/genlbls.py

all: book labels toc
book: index.html intro.html 
labels:
	python3 $(GENLABELS) .
toc:
	python3 $(GENTOC) .
%.html: %.tex
	python3 $&lt;
clean:
	rm -f *.html *.toc *.lbl *~
zip:
	zip -r Generic.zip *.html img/ js/ css/
</code></pre></p><div style="margin-top:20px"></div>The entries <tt>index.html</tt> and <tt>intro.html</tt> at <tt>book: </tt> indicate that the project contains
the front page file <tt>index.tex</tt> and the chapter file <tt>intro.tex</tt>. The <tt>make</tt>
magic is contained in<div style="margin-top:20px"></div><p><pre><code>%.html: %.tex
	python3 $&lt;
</code></pre></p><div style="margin-top:20px"></div>The upshot is that if <tt>name.tex</tt> has been changed more recently than <tt>name.html</tt>, then
<tt>name.tex</tt> is automatically compiled into
<tt>name.html</tt> when running <tt>make</tt>.<div style="margin-top:20px"></div><span id="sec2.3"></span><h2 id="b2084244-05ba-4f7a-9436-09d0a9059fa5">2.3 Beginning and working on your own project</h2><div style="margin-top:20px"></div>A simple way to begin or initialize your own project is to clone the <tt>Generic</tt> directory.
Suppose you wish to start a project called <tt>Math101</tt>. The first step is to run
the command<div style="margin-top:20px"></div><p><pre><code>cp -R Generic Math101
</code></pre></p><div style="margin-top:20px"></div>on MacOS/Linux or <div style="margin-top:20px"></div><p><pre><code>xcopy /E /I Generic Math101
</code></pre></p><div style="margin-top:20px"></div>on Windows systems.<div style="margin-top:20px"></div>Then your directory <tt>Math101</tt> resides along <tt>Generic</tt> and
looks like<div style="margin-top:20px"></div><p><pre><code>Generic/
|  
Math101/
|__Makefile
|__index.tex
|__intro.tex
|__css/
|  |__iLaTeXen.css
|  |__index.css
|__img/
|__|__(image files/png files here)
|__js/
|__|__bubble.js
|__|__openclosebuttons.js
|__|__orderquiz.js
|__|__quiz.js
|__|__sagecell.js
|__|__search.js
|__|__sidebar.js
</code></pre></p><div style="margin-top:20px"></div>The cover file <tt>index.tex</tt> can now be modified reflecting your project/notes. Suppose that
your project involves the files <tt>chapter1.tex</tt> and <tt>chapter2.tex</tt>. Then
the <tt>Makefile</tt> is changed into<div style="margin-top:20px"></div><p><pre><code>COMPILER = ../../qadil/qadil.py
GENTOC = ../../qadil/gentoc.py
GENLABELS = ../../qadil/genlbls.py

all: book labels toc
book: index.html chapter1.html chapter2.html 
labels:
	python3 $(GENLABELS) .
toc:
	python3 $(GENTOC) .
%.html: %.tex
	python3 $&lt;
clean:
	rm -f *.html *.toc *.lbl *~
zip:
	zip -r Math101.zip *.html img/ js/ css/  
</code></pre></p><div style="margin-top:20px"></div>The <tt>zip</tt> file in the <tt>Makefile</tt> is used for sharing your notes on a web server.<div style="margin-top:20px"></div><span id="sec2.4"></span><h2 id="b8e1c74e-70d0-4c74-a7df-d3f4aa727c3f">2.4 Sharing and uploading your notes</h2><div style="margin-top:20px"></div>When your notes are ready for publication on a web server, you go through the following steps in
the project directory <tt>Math101</tt> (as an example).<div style="margin-top:20px"></div><p><pre><code>make clean
make all
make zip
</code></pre></p><div style="margin-top:20px"></div>This gives you the file <tt>Math101.zip</tt>. If your notes are made available through
the URL <tt>https://edtech.dk/Math101</tt>, then you need access to the root directory
of the web server (say <tt>/var/www</tt>). From there the directory <tt>Math101</tt>
must exist. From the root of<div style="margin-top:20px"></div><p><pre><code>/var/www/Math101
</code></pre></p><div style="margin-top:20px"></div>you simply unzip <tt>Math101.zip</tt>. Then (the cover/front page of) your notes can be
accessed through<div style="margin-top:20px"></div><p><pre><code>https://edtech.dk/Math101  
</code></pre></p><div style="margin-top:20px"></div><span id="sec2.4.1"></span><h3>2.4.1 Publishing on GitHub</h3><div style="margin-top:20px"></div>An account on <a href="https://github.com" target="_blank">GitHub</a> automatically gives you access to your own <a href="https://pages.github.com" target="_blank">web pages</a> through the repository <tt>&lt;username&gt;.github.io</tt>.
My username is <tt>nielsthl</tt>. To publish the notes <tt>Math101.zip</tt> (from above) so
that they are accessible from<div style="margin-top:20px"></div><p><pre><code>https://nielsthl.github.io/Math101
</code></pre></p><div style="margin-top:20px"></div>I would create the directory <tt>Math101</tt> in the repo <tt>nielsthl.github.io</tt> and
unzip <tt>Math101.zip</tt> inside <tt>Math101</tt> and then update, commit and push.<div style="margin-top:20px"></div></div></body>
