<!doctype html>
<head>






















<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
  
  
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>

 <script>
    document.addEventListener("DOMContentLoaded", function(){
    var tex = document.querySelectorAll('script[type^="math/tex"]');

	for(var i = 0; i < tex.length; ++i)
	    {
		var display = tex[i].getAttribute('type').indexOf('mode=display') > -1;
		
		var math = tex[i].previousSibling;
		math.className = 'katex-render';
		
		var content = tex[i].textContent;
		
		katex.render(content, math, {
		    /* output: html, */
		    displayMode: display,
		    throwOnError: false,
		    trust: true
		});
		
		tex[i].parentNode.removeChild(tex[i]);
		
	    }
    });
  </script>


<script src="js/sidebar.js"></script>




<script src="https://sagecell.sagemath.org/static/embedded_sagecell.js"></script>

<script>
  window.MathJax = 1 /* Disable MathJax */
  sagecell.makeSagecell({
  inputLocation: ".sage",
  evalButtonText: "Compute",
  linked: true,
  languages : ["sage", "python"],
  hide : ["permalink"] 
  });
</script>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script src="js/openclosebuttons.js"></script>




<link rel="stylesheet" type="text/css" href="css/iLaTeXen.css">

<script defer src="js/quiz.js"></script>

<script defer src="js/orderquiz.js"></script>
 




</head>
<body><div class="sidenav normalwidth"><button style="border:none; background-color: Transparent;" onclick="showhidemenu()" title="Toggle toc"><span style="font-size: 30px;">&#9776;</span></button><button class="openbs" title="Open buttons">+</button><button class="closebs" title="Close buttons">-</button><ul class="leftmenu" style="display: none;"><li><a class="kap" href="intro.html#51274bf0-f343-411d-9c81-905f8c73dcd0"><b>1</b> Introduction</a></li><a href="#kap1" data-toggle="collapse"><span class="downtick">&#10095</span></a><ul id="kap1" class="collapse"><li><a href="intro.html#e52d087a-8c14-4be7-a12f-006b609979cf">1.1 Prerequisites</a></li><li><a href="intro.html#d852af7a-5381-4ba0-97a7-051256d1bdc5">1.2 Tinkering</a></li><li><a href="intro.html#9fcfeaa6-9e17-4354-9bdc-56dbc6696a4d">1.3 Basic design</a></li></ul><li><a class="kap" href="installuse.html#45bfc6aa-0db9-492a-978d-607b3fa3e4b0"><b>2</b> Installation and use</a></li><a href="#kap2" data-toggle="collapse"><span class="downtick">&#10095</span></a><ul id="kap2" class="collapse"><li><a href="installuse.html#bedc3026-868c-434d-9675-8d8404eb29b0">2.1 Installation</a></li><li><a href="installuse.html#fc86a14c-297b-439f-b7a3-aac8148f5ba8">2.2 Basic use</a></li><li><a href="installuse.html#b8a65099-2515-411d-ad8a-cd26b969c884">2.3 Beginning and working on your own project</a></li><li><a href="installuse.html#056001c0-c5a8-4a5a-beee-4c00750f2e6a">2.4 Sharing and uploading your notes</a></li></ul><li><a class="kap" href="functions.html#4fc9938e-cd01-40dc-aff5-c895d9ae0fe1"><b>3</b> Functions in QaDiL</a></li><a href="#kap3" data-toggle="collapse"><span class="downtick">&#10095</span></a><ul id="kap3" class="collapse"><li><a href="functions.html#65200740-9206-4405-8c40-74311f8cee44">3.1 Format of output/inclusion of preamble files</a></li><li><a href="functions.html#30fb40b2-9251-4824-a9e4-adbd378493a0">3.2 LaTeX and non-LaTeX commands</a></li><li><a href="functions.html#9bb331d8-e4fb-4512-8e89-034150e7f913">3.3 List of functions</a></li><li><a href="functions.html#43b45179-490b-40ca-8004-84b44d846025">3.4 Interactive functions (non-LaTeX) functions</a></li></ul><li><a class="kap" href="usefulmacros.html#a413c113-f55a-4814-898b-7a83496b7361"><b>4</b> Useful macros</a></li><a href="#kap4" data-toggle="collapse"><span class="downtick">&#10095</span></a><ul id="kap4" class="collapse"><li><a href="usefulmacros.html#60972ab4-d172-41ba-be57-078a49cd6188">4.1 Embedding of videos</a></li></ul></ul></div><div class="main normalmargin"><div style="margin-top:20px"></div><div style="margin-top:20px"></div><h1 id="51274bf0-f343-411d-9c81-905f8c73dcd0">1<span style="float:right;">Introduction</span></h1><div style="margin-top:20px"></div><p style="margin-bottom: 2cm;"></p><div style="margin-top:20px"></div>QaDiL has been used at Department of Mathematics at Aarhus University
(under the name iLaTeX) for a variety of courses since 2016. It grew
out of an attempt to write interactive/online math notes in
<a href="https://www.sphinx-doc.org/en/master/" target="_blank">Sphinx</a>, which prompted a
desire to write input in LaTeX syntax instead of
<a href="https://en.wikipedia.org/wiki/Markdown" target="_blank">markdown</a>. The system was
rewritten in August 2020 into QaDiL. It is referred to as<div style="margin-top:20px"></div><center>
<b>Q</b>uick <b>a</b>nd
<b>D</b>irty <b>i</b>nteractive <b>L</b>aTeX
</center><div style="margin-top:20px"></div>as it gets the (html) job done in a simple way
without thinking too much about a complicated bottom-up design from TeX.<div style="margin-top:20px"></div>QaDiL is basically a collection of a few python programs (classes) designed to
be easily extendable. For mathematical typesetting <a href="https://katex.org/" target="_blank">KaTeX</a> is used. Also, a very useful plugin for interactive computation is
the <a href="https://sagecell.sagemath.org/" target="_blank">Sage cell server</a>. Furthermore,
the author has successfully embedded annotation using
<a href="https://web.hypothes.is/" target="_blank">Hypothesis</a>.<div style="margin-top:20px"></div><span id="sec1.1"></span><h2 id="e52d087a-8c14-4be7-a12f-006b609979cf">1.1 Prerequisites</h2><div style="margin-top:20px"></div>I will assume that you have a setup with working version of python (3) and
make. It is also assumed that you are comfortable working from a terminal
window and using a text editor (like emacs or similar editing plain text).<div style="margin-top:20px"></div>It is not necessary to know any <tt>python</tt>. Also, detailed knowledge
of <tt>make</tt> is not required. You only need to have a basic knowledge
of using a text editor in order to add your chapter source files to the
<tt>Makefile</tt> as your project grows. Every compilation of LaTeX to
html is done by the command <tt>make</tt>.<div style="margin-top:20px"></div><span id="sec1.2"></span><h2 id="d852af7a-5381-4ba0-97a7-051256d1bdc5">1.2 Tinkering</h2><div style="margin-top:20px"></div>QaDiL is designed to be easy to use, but also for extendability. It is fairly
easy to tinker adding new functions to the python code, changing the
look by modifying the included <tt>css</tt> files, adding new interative functions
working with javascript in the <tt>js</tt> directory.<div style="margin-top:20px"></div><span id="sec1.3"></span><h2 id="9fcfeaa6-9e17-4354-9bdc-56dbc6696a4d">1.3 Basic design</h2><div style="margin-top:20px"></div>The overall idea in QaDiL is that a LaTeX command is a function with arguments and
optional arguments. A LaTeX environment is viewed as a function with an added
body of LaTeX. This principle is reflected in the algebraic data types in the
python code.<div style="margin-top:20px"></div></div></body>
