<!doctype html>
<head>






















<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
  
  
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css" integrity="sha384-Um5gpz1odJg5Z4HAmzPtgZKdTBHZdw8S29IecapCSB31ligYPhHQZMIlWLYQGVoc" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.js" integrity="sha384-YNHdsYkH6gMx9y3mRkmcJ2mFUjTd0qNQQvY9VYZgQd7DcN7env35GzlmFaZ23JGp" crossorigin="anonymous"></script>

 <script>
    document.addEventListener("DOMContentLoaded", function(){
    var tex = document.querySelectorAll('script[type^="math/tex"]');

	for(var i = 0; i < tex.length; ++i)
	    {
		var display = tex[i].getAttribute('type').indexOf('mode=display') > -1;
		
		var math = tex[i].previousSibling;
		math.className = 'katex-render';
		
		var content = tex[i].textContent;
		
		katex.render(content, math, {
		    /* output: html, */
		    displayMode: display,
		    throwOnError: false,
		    trust: true
		});
		
		tex[i].parentNode.removeChild(tex[i]);
		
	    }
    });
  </script>


<script src="js/sidebar.js"></script>




<script defer src="js/search.js"></script>


<script async defer src="https://hypothes.is/embed.js"></script>


<script src="https://sagecell.sagemath.org/static/embedded_sagecell.js"></script>

<script>
  window.MathJax = 1 /* Disable MathJax */
  sagecell.makeSagecell({
  inputLocation: ".sage",
  evalButtonText: "Compute",
  linked: true,
  languages : ["sage", "python", "macaulay2", "r"],
  hide : ["permalink"]
  });
  sagecell.makeSagecell({
  inputLocation: ".sageM2",
  evalButtonText: "Compute",
  linked: true,
  languages : ["macaulay2", "sage", "python", "r"],
  hide : ["permalink"]
  });
  sagecell.makeSagecell({
  inputLocation: ".sagepython",
  evalButtonText: "Compute",
  linked: true,
  languages : ["python", "sage", "macaulay2", "r"],
  hide : ["permalink"]
  });
  sagecell.makeSagecell({
  inputLocation: ".sageR",
  evalButtonText: "Compute",
  linked: true,
  languages : ["r", "python", "sage", "macaulay2"],
  hide : ["permalink"]
  });
</script>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script src="js/openclosebuttons.js"></script>




<link rel="stylesheet" type="text/css" href="css/iLaTeXen.css">

<script defer src="js/quiz.js"></script>

<script defer src="js/orderquiz.js"></script>


<link rel="stylesheet" type="text/css" href="https://tikzjax.com/v1/fonts.css">
<script src="https://tikzjax.com/v1/tikzjax.js"></script>


<script defer src="js/bubble.js"></script>





</head>
<body><div class="sidenav normalwidth"><button style="border:none; background-color: Transparent;" onclick="showhidemenu()" title="Toggle toc"><span style="font-size: 30px;">&#9776;</span></button><button class="openbs" title="Open buttons">+</button><button class="closebs" title="Close buttons">-</button><ul class="leftmenu" style="display: none;"><li><a class="kap" href="intro.html#ebac2b6c-a86f-4d11-91c2-5f2626afabdb"><b>1</b> Introduction</a></li><a href="#kap1" data-toggle="collapse"><span class="downtick">&#10095</span></a><ul id="kap1" class="collapse"><li><a href="intro.html#0ec62f01-9055-42de-bc4b-2e3b79db4878">1.1 Prerequisites</a></li><li><a href="intro.html#0dad89cf-f511-462c-9dbd-2b63c24661eb">1.2 Tinkering</a></li><li><a href="intro.html#5cb630f0-fb8e-4b7f-be29-b148f10d32ee">1.3 Basic design</a></li><li><a href="intro.html#38e8a8f5-3900-44ce-a934-1a3e3226abb3">1.4 Acknowledgements</a></li></ul><li><a class="kap" href="installuse.html#050c5227-9f98-400c-961b-f1daf350e808"><b>2</b> Installation and use</a></li><a href="#kap2" data-toggle="collapse"><span class="downtick">&#10095</span></a><ul id="kap2" class="collapse"><li><a href="installuse.html#947aeeb3-96a4-4dc4-9caf-5e96018c1962">2.1 Installation</a></li><li><a href="installuse.html#8f75b452-1379-4d4a-83d4-a892ff6641ef">2.2 Basic use</a></li><li><a href="installuse.html#e33db5a3-ac1b-4c8b-b3b0-281b66b82598">2.3 Beginning and working on your own project</a></li><li><a href="installuse.html#22f2d960-5e6d-475b-8521-67461c6c2b11">2.4 Sharing and uploading your notes</a></li></ul><li><a class="kap" href="functions.html#0e6153b8-7e7d-4090-9afb-8b8ca09ab2b2"><b>3</b> Functions in QaDiL</a></li><a href="#kap3" data-toggle="collapse"><span class="downtick">&#10095</span></a><ul id="kap3" class="collapse"><li><a href="functions.html#f7157012-de15-4fbc-83d4-078e89f29ac6">3.1 Format of output/inclusion of preamble files</a></li><li><a href="functions.html#7e65b26a-b4c7-4a50-93a4-9c5cb77b4389">3.2 LaTeX and non-LaTeX commands</a></li><li><a href="functions.html#923efb8c-0b50-4db7-bae0-a18f947d01a7">3.3 List of functions</a></li><li><a href="functions.html#f6440b0e-3813-4352-9fc0-f4077e8d7c36">3.4 Interactive functions (non-LaTeX) functions</a></li></ul><li><a class="kap" href="graphicsimages.html#56fcb5c4-430c-40c0-b701-8834f17f130f"><b>4</b> Graphics, images and videos</a></li><a href="#kap4" data-toggle="collapse"><span class="downtick">&#10095</span></a><ul id="kap4" class="collapse"><li><a href="graphicsimages.html#6289edd3-1f8f-4e7d-a170-ba47fe4e59fa">4.1 includegraphics</a></li><li><a href="graphicsimages.html#64343a12-03ae-4e21-8bbc-00322817b440">4.2 Using LaTeX/TikZ for standalone graphics</a></li><li><a href="graphicsimages.html#34e7899d-88a1-4c59-82e5-79ef11a11d85">4.3 tikzpicture</a></li><li><a href="graphicsimages.html#75042385-4330-45fd-ac37-3ec993cb242f">4.4 Matplotlib</a></li><li><a href="graphicsimages.html#a6e2d564-c33a-4bec-a5e5-5ce0b56ba5f7">4.5 Embedding videos</a></li></ul></ul></div><div class="main normalmargin"><div style="margin-top:20px"></div><div style="margin-top:20px"></div><h1 id="ebac2b6c-a86f-4d11-91c2-5f2626afabdb">1<span style="float:right;">Introduction</span></h1><div style="margin-top:20px"></div><p style="margin-bottom: 2cm;"></p><div style="margin-top:20px"></div>QaDiL has been used at Department of Mathematics at Aarhus University
(under the name iLaTeX) for a variety of courses since 2016. Among these are
<a href="https://nielsthl.github.io/LinAlg" target="_blank">Linear Transformations (in Danish), fall 2017</a>, 
<a href="https://data.math.au.dk/interactive/linalg/2020/" target="_blank">Linear Algebra (in Danish), spring 2020</a> and
  <a href="https://nielsthl.github.io/IMO23" target="_blank">Introduction to Mathematics and Optimization, fall 2020-</a>.<div style="margin-top:20px"></div>iLaTeX has also been used in <a href="https://pure.au.dk/portal/en/persons/bjoerk-hammer(42b599ae-3c1c-4a97-9b90-374393df2fde).html" target="_blank">Bjørk Hammer</a>'s <a href="https://sci2u.dk" target="_blank">sci2u-system</a> for
interactive notes in the Calculus courses at <a href="https://au.dk" target="_blank">Aarhus Universitet</a> (followed by
close to one thousand students each year). It is also used in the basic
statistics courses taught by <a href="https://pure.au.dk/portal/da/persons/jens-ledet-jensen(a58c9c5a-0879-4606-a387-ebc8b984b134).html" target="_blank">Jens Ledet Jensen</a>.<div style="margin-top:20px"></div>QaDiL/iLaTeX grew
out of an attempt to write interactive/online math notes in
<a href="https://www.sphinx-doc.org/en/master/" target="_blank">Sphinx</a>, which prompted a
desire to write input in LaTeX syntax instead of
<a href="https://en.wikipedia.org/wiki/Markdown" target="_blank">markdown</a>. The system was
rewritten in August 2020 into QaDiL for use in the new course
<em>Introduction to Mathematics and Optimization</em> tailored to
first year computer science and data science students. It is referred to as<div style="margin-top:20px"></div><center>
QaDiL = <b>Q</b>uick <b>a</b>nd
<b>D</b>irty <b>i</b>nteractive <b>L</b>aTeX
</center><div style="margin-top:20px"></div>as it gets the rendering job done in a simple (quick and dirty) way
without thinking too much about a complicated bottom-up design from TeX.
The system is sufficient for most (interactive) math notes in <tt>html</tt>, but it
is not a full blown LaTeX installation. Please help improve the system on
<a href="https://github.com/nielsthl/QaDiL" target="_blank">GitHub</a>
if you have knowledge of css/javascript/python.<div style="margin-top:20px"></div>QaDiL is basically a collection of a few python programs (classes) designed to
be easily extendable. For mathematical typesetting <a href="https://katex.org/" target="_blank">KaTeX</a> is used.
Also, a very useful plugin for interactive computation is
the <a href="https://sagecell.sagemath.org/" target="_blank">Sage cell server</a>. Furthermore,
student annotation can be added using 
<a href="https://web.hypothes.is/" target="_blank">Hypothesis</a>. I consider QaDiL as a
simple framework built on top of these three great plugins.<div style="margin-top:20px"></div>The beautiful
math typesetting from KaTeX, the computer algebra interface from Sage and
the annotation interface provided by Hypothesis will take you a long way when
writing interactive math notes (for teaching).<div style="margin-top:20px"></div><span id="sec1.1"></span><h2 id="0ec62f01-9055-42de-bc4b-2e3b79db4878">1.1 Prerequisites</h2><div style="margin-top:20px"></div>I will assume that you have a setup with working version of python (3) and
make. It is also assumed that you are comfortable working from a terminal
window and using a text editor (like emacs or similar editing plain text).<div style="margin-top:20px"></div>It is not necessary to know any <tt>python</tt>. Also, detailed knowledge
of <tt>make</tt> is not required. You only need to have a basic knowledge
of using a text editor in order to add your chapter source files to the
<tt>Makefile</tt> as your project grows. Every compilation of LaTeX to
html is done by the command <tt>make</tt>.<div style="margin-top:20px"></div><span id="sec1.2"></span><h2 id="0dad89cf-f511-462c-9dbd-2b63c24661eb">1.2 Tinkering</h2><div style="margin-top:20px"></div>QaDiL is designed to be easy to use, but also for extendability. It is fairly
easy to tinker adding new functions to the python code, changing the
look by modifying the included <tt>css</tt> files, adding new interative functions
working with javascript in the <tt>js</tt> directory.<div style="margin-top:20px"></div><span id="sec1.3"></span><h2 id="5cb630f0-fb8e-4b7f-be29-b148f10d32ee">1.3 Basic design</h2><div style="margin-top:20px"></div>The overall idea in QaDiL is that a LaTeX command is a function with arguments and
optional arguments. A LaTeX environment is viewed as a function with an added
body of LaTeX. This principle is reflected in the algebraic data types in the
python code.<div style="margin-top:20px"></div><span id="sec1.4"></span><h2 id="38e8a8f5-3900-44ce-a934-1a3e3226abb3">1.4 Acknowledgements</h2><div style="margin-top:20px"></div>My interest in interactive books was prompted by spirited
interactions with Bjørk Hammer. I thank Bjørk for our shared
nerdy interest in electronic teaching during the last many years.
QaDiL started out as iLaTeX and was supported by the
EDU-IT initiative at Aarhus Universitet in the fall of 2018,
where a group of gifted students collaborated with Bjørk Hammer,
<a href="https://pure.au.dk/portal/en/persons/jesper-funch-thomsen(ae84d659-6cc0-4a0e-82e9-9f42318390dd).html" target="_blank">Jesper Funch Thomsen</a> and I in redesigning
Jesper's linear algebra notes (above) into interactive form in iLaTeX.<div style="margin-top:20px"></div>This resulted in the quiz environments <tt>orderquiz</tt> and
<tt>paraquiz</tt> along with <tt>formatquiz</tt>. I am grateful
to Johannes Jensen for programming these in javascript and
designing the S-language for the interactive response.<div style="margin-top:20px"></div></div></body>
