\documentclass[crop,tikz,convert={outext=.svg,command=\unexpanded{pdf2svg \infile\space\outfile}},multi=false]{standalone}[2012/04/13]
%\usetikzlibrary{...}% tikz package already loaded by 'tikz' option
\usetikzlibrary{positioning, shapes}
\tikzstyle{inputNode}=[draw,circle,minimum size=30pt,inner sep=0pt]
\begin{document}
  \begin{tikzpicture}[node distance=8cm, auto, thick]
  \node[inputNode] (x1) at (0, 2) {$x_1$};
  \node[inputNode] (x2) at (0,0)  {$x_2$};
  \node[inputNode] (x3) at (0,-2)  {$x_3$};
  \node[inputNode] (p) at (4, 0) {$p$};
  \node (o) at (7, 0) {$1$ or $0$};
  \draw[->] (x1) to (p);
  \draw[->] (x2) to (p);
  \draw[->] (x3) to (p);
  \draw[->] (p) to (o);
  \end{tikzpicture}
\end{document}

%
% Blev her nødt til først at oversætte med pdflatex og efterfølgende
% køre pdf2svg
%
