<!doctype html>
<head>
























<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
  
  
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css" integrity="sha384-Um5gpz1odJg5Z4HAmzPtgZKdTBHZdw8S29IecapCSB31ligYPhHQZMIlWLYQGVoc" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.js" integrity="sha384-YNHdsYkH6gMx9y3mRkmcJ2mFUjTd0qNQQvY9VYZgQd7DcN7env35GzlmFaZ23JGp" crossorigin="anonymous"></script>

 <script>
    document.addEventListener("DOMContentLoaded", function(){
    var tex = document.querySelectorAll('script[type^="math/tex"]');

	for(var i = 0; i < tex.length; ++i)
	    {
		var display = tex[i].getAttribute('type').indexOf('mode=display') > -1;
		
		var math = tex[i].previousSibling;
		math.className = 'katex-render';
		
		var content = tex[i].textContent;
		
		katex.render(content, math, {
		    /* output: html, */
		    displayMode: display,
		    throwOnError: false,
		    trust: true
		});
		
		tex[i].parentNode.removeChild(tex[i]);
		
	    }
    });
  </script>


<script src="js/sidebar.js"></script>




<script defer src="js/search.js"></script>


<script async defer src="https://hypothes.is/embed.js"></script>


<script src="https://sagecell.sagemath.org/static/embedded_sagecell.js"></script>

<script>
  window.MathJax = 1 /* Disable MathJax */
  sagecell.makeSagecell({
  inputLocation: ".sage",
  evalButtonText: "Compute",
  linked: true,
  languages : ["sage", "python", "macaulay2", "r"],
  hide : ["permalink"]
  });
  sagecell.makeSagecell({
  inputLocation: ".sageM2",
  evalButtonText: "Compute",
  linked: true,
  languages : ["macaulay2", "sage", "python", "r"],
  hide : ["permalink"]
  });
  sagecell.makeSagecell({
  inputLocation: ".sagepython",
  evalButtonText: "Compute",
  linked: true,
  languages : ["python", "sage", "macaulay2", "r"],
  hide : ["permalink"]
  });
  sagecell.makeSagecell({
  inputLocation: ".sageR",
  evalButtonText: "Compute",
  linked: true,
  languages : ["r", "python", "sage", "macaulay2"],
  hide : ["permalink"]
  });
</script>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script src="js/openclosebuttons.js"></script>




<link rel="stylesheet" type="text/css" href="css/iLaTeXen.css">

<script defer src="js/quiz.js"></script>

<script defer src="js/orderquiz.js"></script>
 
<script defer src="js/formatquiz.js"></script>
 

<link rel="stylesheet" type="text/css" href="https://tikzjax.com/v1/fonts.css">
<script src="https://tikzjax.com/v1/tikzjax.js"></script>


<script defer src="js/bubble.js"></script>


</head>
<body><div class="sidenav normalwidth"><button style="border:none; background-color: Transparent;" onclick="showhidemenu()" title="Toggle toc"><span style="font-size: 30px;">&#9776;</span></button><button class="openbs" title="Open buttons">+</button><button class="closebs" title="Close buttons">-</button><ul class="leftmenu" style="display: none;"><li><a class="kap" href="intro.html#a6c262f0-04b4-44d9-a338-380e15e99396"><b>1</b> The language of mathematics</a></li><a href="#kap1" data-toggle="collapse"><span class="downtick">&#10095</span></a><ul id="kap1" class="collapse"><li><a href="intro.html#7ef8f15f-c860-4386-a3b9-7290b219f4a1">1.1 Black box warnings</a></li><li><a href="intro.html#8f7f3055-8b14-4d7a-82f3-fa2cc2416fd4">1.2 Computer algebra</a></li><li><a href="intro.html#eee631eb-5deb-4ac2-9cfd-ef516f33c616">1.3 Objects or elements and the symbols <span class="math"></span><script type="math/tex">=</script> and <span class="math"></span><script type="math/tex">\neq</script></a></li><li><a href="intro.html#91bec275-7bd1-4302-be6b-8aebcbd37021">1.4 Sets</a></li><li><a href="intro.html#9d4bf782-aa1d-4584-a123-a67d25b81c71">1.5 Ordering numbers</a></li><li><a href="intro.html#6ec4dd82-bee5-4d3d-b0ff-e252e20e4c83">1.6 Propositional logic</a></li><li><a href="intro.html#54b65695-abda-4c2d-9ce9-a1bc2978d826">1.7 What is a mathematical proof?</a></li><li><a href="intro.html#167a084b-a91b-495f-8a75-d93285ce66f2">1.8 The concept of a function</a></li></ul><li><a class="kap" href="lineqs.html#d5306ee2-1375-4504-9faf-92893723cdd7"><b>2</b> Linear equations</a></li><a href="#kap2" data-toggle="collapse"><span class="downtick">&#10095</span></a><ul id="kap2" class="collapse"><li><a href="lineqs.html#0d169d75-4e4c-476a-b67a-c4538ec90ad3">2.1 One linear equation with one unknown</a></li><li><a href="lineqs.html#9961bd47-4f7e-4093-a4cc-ff203b3cffb8">2.2 Several linear equations with several unknowns</a></li><li><a href="lineqs.html#006c5a98-a231-48d1-a72e-7e480e4e9d39">2.3 Gauss elimination</a></li><li><a href="lineqs.html#2554416b-9528-42ff-bab0-b0845aaf55b2">2.4 Polynomials</a></li><li><a href="lineqs.html#c8d26b52-faea-48da-9188-36cc73528fb5">2.5 Applications to polynomials</a></li><li><a href="lineqs.html#3d87b129-f7c3-48e6-a846-70ae7a7480e5">2.6 Shamir secret sharing</a></li><li><a href="lineqs.html#6a6d32e6-5618-42ae-a498-a31b1884b959">2.7 Fitting data</a></li></ul><li><a class="kap" href="matrices.html#3447d45f-da6d-4922-bd67-d0e4b7111a53"><b>3</b> Matrices</a></li><a href="#kap3" data-toggle="collapse"><span class="downtick">&#10095</span></a><ul id="kap3" class="collapse"><li><a href="matrices.html#14f513fd-378a-436c-a0dc-288c5c9af8ee">3.1 Matrices</a></li><li><a href="matrices.html#4116d682-8963-46dc-93fc-7a34c348392b">3.2 Linear maps</a></li><li><a href="matrices.html#d9629c4f-fb36-4ac8-8f48-05de2f725a21">3.3 Matrix multiplication</a></li><li><a href="matrices.html#48f6d998-6313-4553-8bdc-01c34ffdae60">3.4 Matrix arithmetic</a></li><li><a href="matrices.html#6ccc8908-08ac-48c4-87c9-61b0a046db7e">3.5 The inverse matrix</a></li><li><a href="matrices.html#29e12c2e-3618-4d71-bbeb-8d75428744ed">3.6 The transposed matrix</a></li><li><a href="matrices.html#00a99f39-49b6-4c95-8d76-05e71a866a48">3.7 Symmetric matrices</a></li></ul><li><a class="kap" href="whatisopt.html#4f5cb070-5c07-4817-8ede-4c14cea5ba70"><b>4</b> What is optimization?</a></li><a href="#kap4" data-toggle="collapse"><span class="downtick">&#10095</span></a><ul id="kap4" class="collapse"><li><a href="whatisopt.html#5240ae18-2be3-4414-aa77-b6d54f241ceb">4.1 What is an optimization problem?</a></li><li><a href="whatisopt.html#c790b4f4-363c-42e4-b1cb-352cd8ecaf28">4.2 General definition</a></li><li><a href="whatisopt.html#db0ea79d-db59-41c8-bfaf-979493b7cf24">4.3 Convex optimization</a></li><li><a href="whatisopt.html#1df6f28c-0e77-4649-ac21-2f4299367af7">4.4 Linear optimization</a></li><li><a href="whatisopt.html#35a3ca9a-417d-479c-831d-3955374fe6ec">4.5 Fourier-Motzkin elimination</a></li><li><a href="whatisopt.html#41f75bf1-d12d-4f8f-9fae-2ca246506ce6">4.6 Application in machine learning and data science</a></li></ul><li><a class="kap" href="euclidean.html#6285d832-d6ea-4bc2-afc7-685458e443c7"><b>5</b> Euclidean vector spaces</a></li><a href="#kap5" data-toggle="collapse"><span class="downtick">&#10095</span></a><ul id="kap5" class="collapse"><li><a href="euclidean.html#3fa4d405-2d2f-4a13-95dc-22d410a246b4">5.1 Vectors in the plane</a></li><li><a href="euclidean.html#8cdf2d52-6744-4a95-886f-1435136a11d0">5.2 Higher dimensions</a></li><li><a href="euclidean.html#fc66a9df-ae43-43e5-a3c4-19ee0a60adfc">5.3 An important remark about the real numbers</a></li><li><a href="euclidean.html#00e8d1f1-d6c8-45e2-abbf-d7a24b0bc7cf">5.4 Sequences and limits in <span class="math"></span><script type="math/tex">\mathbb{R}^d</script></a></li><li><a href="euclidean.html#de3f1cbd-d349-42fe-88e0-8550c505d510">5.5 Continuous functions</a></li></ul><li><a class="kap" href="convexfunctions.html#d933b4c8-641a-48bd-a5bf-30f7302250c7"><b>6</b> Convex functions</a></li><a href="#kap6" data-toggle="collapse"><span class="downtick">&#10095</span></a><ul id="kap6" class="collapse"><li><a href="convexfunctions.html#979d370b-2afa-48d7-a7b7-82c2ca036782">6.1 Strictly convex functions</a></li><li><a href="convexfunctions.html#41fde4c0-95e0-442c-97e2-2c1a3602f869">6.2 Why are convex functions interesting?</a></li><li><a href="convexfunctions.html#e587b0ca-5fa0-456f-9605-755782adcf62">6.3 Differentiable functions</a></li><li><a href="convexfunctions.html#2ce6c011-4397-4970-b492-229acfa3302c">6.4 Taylor polynomials</a></li><li><a href="convexfunctions.html#65449573-518c-41d7-843d-0fc979e7c35c">6.5 Differentiable convex functions</a></li></ul><li><a class="kap" href="diffseveral.html#1a7d7a08-a785-450b-8f54-012921bc1894"><b>7</b> Several variables</a></li><a href="#kap7" data-toggle="collapse"><span class="downtick">&#10095</span></a><ul id="kap7" class="collapse"><li><a href="diffseveral.html#c486edc3-36f9-4bcc-98ad-34d36e4b7163">7.1 Introduction</a></li><li><a href="diffseveral.html#41e36088-69ea-4df7-a227-0a735fdd0a8f">7.2 Vector functions</a></li><li><a href="diffseveral.html#dadeec11-a9e7-4eb5-9ef8-a8728fc2b858">7.3 Differentiability</a></li><li><a href="diffseveral.html#c7dc82e0-2cb4-43e0-8944-cb129b7e23e5">7.4 Newton-Raphson in several variables!</a></li><li><a href="diffseveral.html#22d294ac-670b-4ba1-a15f-4145d8f8d18c">7.5 Local extrema in several variables</a></li><li><a href="diffseveral.html#64ea4172-22df-46d6-a66a-5e1dfce12fa8">7.6 The chain rule</a></li><li><a href="diffseveral.html#50806db6-019a-4dc3-8cbf-0da8d8bd9817">7.7 Logistic regression</a></li><li><a href="diffseveral.html#f72ea732-03ca-4ab6-8aac-34e28f91c3bb">7.8 3Blue1Brown</a></li><li><a href="diffseveral.html#baba0295-049d-4a54-8718-da9d8b97cf7c">7.9 Lagrange multipliers</a></li><li><a href="diffseveral.html#326293a4-e8a1-45ca-94c7-4835d530305c">7.10 The interior and the boundary of a subset</a></li></ul><li><a class="kap" href="hessian.html#38fb958b-105e-4a7d-beb4-4c633b473282"><b>8</b> The Hessian</a></li><a href="#kap8" data-toggle="collapse"><span class="downtick">&#10095</span></a><ul id="kap8" class="collapse"><li><a href="hessian.html#580b7abc-4913-4e69-9b09-c278f1d60b32">8.1 Introduction</a></li><li><a href="hessian.html#351ec431-9d86-4333-9dc8-1d3fbf8e8f9d">8.2 Several variables</a></li><li><a href="hessian.html#6f95af9c-0ac7-4064-9fba-02605006a3e1">8.3 Newton's method for finding critical points</a></li><li><a href="hessian.html#a7c38638-6643-4527-8d12-232f6d2cefc9">8.4 The Taylor series in several variables</a></li><li><a href="hessian.html#a2fa4122-a54f-485c-95d7-99a62e473cad">8.5 Convex functions of several variables</a></li><li><a href="hessian.html#bb5e2a93-0f01-4b73-b761-0ddf60e08ace">8.6 How to decide the definiteness of a matrix</a></li></ul><li><a class="kap" href="convexoptimization.html#ff498183-8b2b-46e2-8a1c-6e4b9bf9bce0"><b>9</b> Convex optimization</a></li><a href="#kap9" data-toggle="collapse"><span class="downtick">&#10095</span></a><ul id="kap9" class="collapse"><li><a href="convexoptimization.html#eb2b8ff0-1899-414a-a4fa-067b48d6b736">9.1 Finding the best hyperplane separating data</a></li><li><a href="convexoptimization.html#21e5bf07-f9d4-4868-ab4c-2c8a81caf475">9.2 Logarithmic barrier functions</a></li><li><a href="convexoptimization.html#1efc025d-a556-4218-99d7-8ef048a84955">9.3 A geometric optimality criterion</a></li><li><a href="convexoptimization.html#3b66e567-fd6f-4d8e-835d-29eb2210d82a">9.4 KKT</a></li><li><a href="convexoptimization.html#ace979b4-01d8-456b-a66e-0f8c2ef5317e">9.5 Computing with KKT</a></li><li><a href="convexoptimization.html#f634f3f2-40bf-443c-bd98-b1b33e236edf">9.6 Optimization exercises</a></li></ul></ul></div><div class="main normalmargin"><div style="margin-top:20px"></div>
<h1 id="d933b4c8-641a-48bd-a5bf-30f7302250c7">6<span style="float:right;">Convex functions</span></h1><div style="margin-top:20px"></div>In this chapter we will dive deeper into convex functions. 
The main focus will be convex functions defined on intervals (convex subsets) of the
real numbers i.e. convex functions in just one variable. Along the way, differentiability is
introduced along with several classical results. We will sketch surrounding ideas, but skip 
proofs of some of the main results.<div style="margin-top:20px"></div>In this chapter <span class="math"></span><script type="math/tex">\log(x)</script> denotes the logarithm with base <span class="math"></span><script type="math/tex">e</script>.<div style="margin-top:20px"></div><span id="sec6.1"></span><h2 id="979d370b-2afa-48d7-a7b7-82c2ca036782">6.1 Strictly convex functions</h2><div style="margin-top:20px"></div>Below we strengthen Definition <a href="whatisopt.html#env4.23">4.23</a> of a convex function.<div style="margin-top:20px"></div><div class="emphasize"><span id="env6.1"></span><div class="genericenv" data-count="6.1" data-name="DEFINITION">     
  Let <span class="math"></span><script type="math/tex">C \subseteq \mathbb{R}^d</script> be a convex subset.
    A <em>strictly convex function</em> is a convex function <span class="math"></span><script type="math/tex">f: C\rightarrow \mathbb{R}</script>, such that
    <div class="math"></div><script type="math/tex; mode=display">
    f((1 - t) x + t y) < (1-t) f(x) + t f(y)
    </script>
    for every number <span class="math"></span><script type="math/tex">t</script> with <span class="math"></span><script type="math/tex">0< t < 1</script> and <span class="math"></span><script type="math/tex">x\neq y</script>. 
  </div></div><div style="margin-top:20px"></div><div class="frameit">  
  <span id="env6.2"></span><div class="figure" data-count="6.2">     
    <div class="centerimg"><img src="img/strconvex.png" ></div><div style="margin-top:20px"></div>Strictly convex function. The line segment between <span class="math"></span><script type="math/tex">(x, f(x))</script> and <span class="math"></span><script type="math/tex">(y, f(y))</script> lies <em>strictly</em> (<span class="math"></span><script type="math/tex"><</script>) above
the graph of  <span class="math"></span><script type="math/tex">f</script>.
  </div>
  </div><div style="margin-top:20px"></div><span id="env6.3"></span><div class="example" data-count="6.3">     
    Consider the line (function) <span class="math"></span><script type="math/tex">f:\mathbb{R}\rightarrow \mathbb{R}</script> given by
    <div class="math"></div><script type="math/tex; mode=display">
    f(x) = a x + b
    </script>
    for <span class="math"></span><script type="math/tex">a, b\in \mathbb{R}</script>.
    This function is convex, since we can formally write for every <span class="math"></span><script type="math/tex">t\in \mathbb{R}</script>:
    <span id="equ6.1"></span><div class="math"></div><script type="math/tex; mode=display">\begin{aligned}
      f((1-t) x + t y) &= a ((1-t) x + t y) + b \\
                       &= a ((1-t) x) + (1-t)b + a (t y) + t b\\
                       &= (1-t)(a x + b) + t(a y + b)\\
                       &= (1-t) f(x) + t f(y).
    \end{aligned}\tag{6.1}</script>
    However, the computation in <a href=#equ6.1>(6.1)</a> also shows why
    there is no chance that <span class="math"></span><script type="math/tex">f(x)</script> is strictly convex. Intuitively,
    the graph of convex functions need to bend and curve a bit to
    be strictly convex. No lines should occur in their graphs. 
  </div><div style="margin-top:20px"></div><span id="env6.4"></span><a class="Exerciseno" data-count="6.4"></a><a href="#b6c84546-c72c-4e77-bf42-9d9b37e09904" class ="btn btn-default Exercisebutton" data-toggle="collapse"></a><div id=b6c84546-c72c-4e77-bf42-9d9b37e09904 class = "collapse Exercise envbuttons">  
  Let <span class="math"></span><script type="math/tex">f</script> be a convex function. Show <span class="math"></span><script type="math/tex">f</script> is strictly convex if and only if
  <div class="math"></div><script type="math/tex; mode=display">
  f((1-t) x + t y) = (1-t) f(x) + t f(y)
  </script>
  for <span class="math"></span><script type="math/tex">0 < t < 1</script> implies that <span class="math"></span><script type="math/tex">x=y</script>.
  </div><div style="margin-top:20px"></div><span id="env6.5"></span><a class="Exerciseno" data-count="6.5"></a><a href="#b99a64dd-a24c-4fa2-9227-8f4d76442f5a" class ="btn btn-default Exercisebutton" data-toggle="collapse"></a><div id=b99a64dd-a24c-4fa2-9227-8f4d76442f5a class = "collapse Exercise envbuttons">  
  Give an example of a non-constant convex function <span class="math"></span><script type="math/tex">f:\mathbb{R}\rightarrow \mathbb{R}</script>, which is not strictly convex. Show in
  details that <span class="math"></span><script type="math/tex">f(x) = x^2</script> is a strictly convex function.<div style="margin-top:20px"></div><a href="#b6b314cb-b512-432d-9686-d23000d4234d" class ="btn btn-default" data-toggle="collapse">Hint</a><div id=b6b314cb-b512-432d-9686-d23000d4234d class="collapse">
    Look back to the relevant part of Exercise <a href="whatisopt.html#env4.25">4.25</a> for
    dealing with <span class="math"></span><script type="math/tex">f(x) = x^2</script>.
    </div>
  </div><div style="margin-top:20px"></div><span id="sec6.2"></span><h2 id="41fde4c0-95e0-442c-97e2-2c1a3602f869">6.2 Why are convex functions interesting?</h2><div style="margin-top:20px"></div>We begin this section by giving the following result without proof.<div style="margin-top:20px"></div><div class="emphasize"><span id="env6.6"></span><div class="genericenv" data-count="6.6" data-name="THEOREM">     
    A convex function defined on an open convex subset is continuous.
  </div></div><div style="margin-top:20px"></div><span id="env6.7"></span><a class="Exerciseno" data-count="6.7"></a><a href="#50718c5c-5435-430f-a6ef-6d0ebc1663e6" class ="btn btn-default Exercisebutton" data-toggle="collapse"></a><div id=50718c5c-5435-430f-a6ef-6d0ebc1663e6 class = "collapse Exercise envbuttons">  
  Give an example showing that Theorem <a href=#env6.6 class="labelref">6.6</a> is not true if the convex function
  is defined on a closed convex subset.<div style="margin-top:20px"></div><a href="#f70cbb1c-1bd3-43b2-8978-f5fc343b059f" class ="btn btn-default" data-toggle="collapse">Hint</a><div id=f70cbb1c-1bd3-43b2-8978-f5fc343b059f class="collapse">
    Try to come up with an example like <span class="math"></span><script type="math/tex">f: [0, 1] \rightarrow \mathbb{R}</script>. Look at
    the end point <span class="math"></span><script type="math/tex">0</script>.<div style="margin-top:20px"></div><a href="#f7bf4beb-4001-4990-96d7-a24dd619a5ec" class ="btn btn-default" data-toggle="collapse">Hint</a><div id=f7bf4beb-4001-4990-96d7-a24dd619a5ec class="collapse">
      Well, try out
      <div class="math"></div><script type="math/tex; mode=display">
      f(x) =
      \begin{cases}
        1&\text{if } x = 0\\
        x&\text{if } x > 0
      \end{cases}
      </script>
    </div>
    </div>
  </div><div style="margin-top:20px"></div>Let us now define precisely what is meant by a local vs a global minimum
for a function.<div style="margin-top:20px"></div><div class="emphasize"><span id="env6.8"></span><div class="genericenv" data-count="6.8" data-name="DEFINITION">     
Let <span class="math"></span><script type="math/tex">f: S\rightarrow \mathbb{R}</script> be a function, where <span class="math"></span><script type="math/tex">S\subseteq\mathbb{R}^d</script> is an
arbitrary subset (not necessarily convex, open or closed). Then
<span class="math"></span><script type="math/tex">x_0\in S</script> is called a <em>local minimum</em> for <span class="math"></span><script type="math/tex">f</script> if
<div class="math"></div><script type="math/tex; mode=display">
f(x_0)\leq f(x)
</script>
for every <span class="math"></span><script type="math/tex">x\in S</script>, which is sufficiently close to <span class="math"></span><script type="math/tex">x_0</script>. Being
sufficiently close to means that <span class="math"></span><script type="math/tex">x\in S</script> satisfies
<div class="math"></div><script type="math/tex; mode=display">
| x - x_0 | < \epsilon
</script>
for some fixed <span class="math"></span><script type="math/tex">\epsilon > 0</script>.<div style="margin-top:20px"></div>In a much stronger notion, <span class="math"></span><script type="math/tex">x_0\in S</script> is called a <em>global minimum</em> if
<div class="math"></div><script type="math/tex; mode=display">
f(x_0) \leq f(x)
</script>
for every <span class="math"></span><script type="math/tex">x\in S</script> (not just locally).
</div></div><div style="margin-top:20px"></div><div class="frameit">
<span id="env6.9"></span><div class="figure" data-count="6.9">     
<div class="centerimg"><img src="img/localglobalmin.png" ></div><div style="margin-top:20px"></div>Graph of function defined on an interval. This function has a local minimum, which is not
a global minimum.
</div>
</div><div style="margin-top:20px"></div><span id="env6.10"></span><a class="Exerciseno" data-count="6.10"></a><a href="#d132dd72-f84f-445a-abff-e5c7d3ac972c" class ="btn btn-default Exercisebutton" data-toggle="collapse"></a><div id=d132dd72-f84f-445a-abff-e5c7d3ac972c class = "collapse Exercise envbuttons">  
Give an example of a local minimum that is not a global minimum for a precisely specified function.
Also give
an example of a global minimum, which is not uniquely defined (again for a precisely specified function).
Uniquely defined means that there is precisely one <span class="math"></span><script type="math/tex">x_0</script>, such that <span class="math"></span><script type="math/tex">f(x_0)</script> is minimal.
</div><div style="margin-top:20px"></div>We might as well have talked about maximum instead of minimum above.<div style="margin-top:20px"></div><span id="env6.11"></span><a class="Exerciseno" data-count="6.11"></a><a href="#ec6133d8-35ee-4614-8530-ef9856080c20" class ="btn btn-default Exercisebutton" data-toggle="collapse"></a><div id=ec6133d8-35ee-4614-8530-ef9856080c20 class = "collapse Exercise envbuttons">  
Reformulate Definition <a href=#env6.8 class="labelref">6.8</a> in order to define
a local and a global maximum.
</div><div style="margin-top:20px"></div>A <em>local extremum</em> is a point <span class="math"></span><script type="math/tex">x_0\in S</script>, which is either a
local minimum or a local maximum.<div style="margin-top:20px"></div>Convex functions <span class="math"></span><script type="math/tex">f: C\rightarrow \mathbb{R}</script> are interesting, because of the local
nature of the minimization problem<div style="margin-top:20px"></div><span id="equ6.2"></span><div class="math"></div><script type="math/tex; mode=display">\begin{aligned}
    &\text{Minimize} &f(x)\\
    &\text{with constraint}\\
    &&x\in C
\end{aligned}\tag{6.2}</script><div style="margin-top:20px"></div>If you run into a local minimum in <a href=#equ6.2>(6.2)</a>,
then you are sure that it also is a global minimum! This is the
content of the result below. <div style="margin-top:20px"></div><div class="emphasize"><span id="env6.12"></span><div class="genericenv" data-count="6.12" data-name="THEOREM">     
  Let <span class="math"></span><script type="math/tex">f: C\rightarrow \mathbb{R}</script> be a convex function defined on a convex subset <span class="math"></span><script type="math/tex">C\subseteq \mathbb{R}^d</script>. If <span class="math"></span><script type="math/tex">x_0\in C</script> is a
  local minimum, then <span class="math"></span><script type="math/tex">x_0</script> is a global minimum. If <span class="math"></span><script type="math/tex">f</script> is strictly
  convex, then a global minimum for <span class="math"></span><script type="math/tex">f</script> is unique.
</div></div>
<a href="#f3411e27-ee71-4d01-b6e4-e6c25fd178f7" class ="btn btn-default Proofbutton"data-toggle="collapse"></a> <div id=f3411e27-ee71-4d01-b6e4-e6c25fd178f7 class = "collapse Proof envbuttons">    
 By the definition of local minimum in Definition <a href=#env6.8 class="labelref">6.8</a>, there exists <span class="math"></span><script type="math/tex">\epsilon > 0</script>, such that <span class="math"></span><script type="math/tex">f(x_0)\leq
  f(x)</script>, when <span class="math"></span><script type="math/tex">x \in C</script> and <span class="math"></span><script type="math/tex">\left\vert  x - x_0  \right\vert< \epsilon</script>. Suppose that
  <span class="math"></span><script type="math/tex">x_0</script> is not a global minimum. Then there exists <span class="math"></span><script type="math/tex">x_1\in C</script> with
  <span class="math"></span><script type="math/tex">f(x_1) < f(x_0)</script>. Consider the point
  <div class="math"></div><script type="math/tex; mode=display">
    x_t = (1 - t) x_0 + t x_1\in C,
  </script>
  where <span class="math"></span><script type="math/tex">0 < t < 1</script>. Then
  <div class="math"></div><script type="math/tex; mode=display">
    f(x_t) \leq (1-t) f(x_0) + t f(x_1) < (1-t) f(x_0) + t f(x_0) =
    f(x_0).
  </script>
  Since <span class="math"></span><script type="math/tex">\left\vert  x_t - x_0  \right\vert = t \left\vert  x_1 - x_0  \right\vert</script>, we can choose <span class="math"></span><script type="math/tex">t >
  0</script> sufficiently small such that <span class="math"></span><script type="math/tex">\left\vert  x_t - x_0  \right\vert < \epsilon</script>
  implying <span class="math"></span><script type="math/tex">f(x_0)\leq f(x_t)</script>, since <span class="math"></span><script type="math/tex">x_0</script> is a local minimum. This
  contradicts that <span class="math"></span><script type="math/tex">f(x_t) < f(x_0)</script> for every <span class="math"></span><script type="math/tex">0 < t < 1</script>.  Let <span class="math"></span><script type="math/tex">f</script>
  be strictly convex and let <span class="math"></span><script type="math/tex">x_0</script> be a global minimum for <span class="math"></span><script type="math/tex">f</script>. If
  <span class="math"></span><script type="math/tex">x_1\in C</script>, <span class="math"></span><script type="math/tex">x_1\neq x_0</script> and <span class="math"></span><script type="math/tex">f(x_1) = f(x_0)</script>, then
  <div class="math"></div><script type="math/tex; mode=display">
    f((1-\lambda) x_0 + \lambda x_1) < (1-\lambda) f(x_0) + \lambda f(x_1)
    = f(x_0)
  </script>
  for <span class="math"></span><script type="math/tex">0 < \lambda < 1</script>. This would contradict that global minimality
  of <span class="math"></span><script type="math/tex">x_0</script>, since <span class="math"></span><script type="math/tex">x_0\neq (1-\lambda)x_0 + \lambda x_1\in C</script> for <span class="math"></span><script type="math/tex">0<
  \lambda < 1</script>.
  </div><div style="margin-top:20px"></div>The following little result turns out to be very useful and
also very intuitive and drawable! It is a key component
in characterizing convex differentiable
functions <span class="math"></span><script type="math/tex">f(x)</script> in terms of <span class="math"></span><script type="math/tex">f''(x)</script>. We will not give the proof here.<div style="margin-top:20px"></div><div class="emphasize"><span id="env6.13"></span><div class="genericenv" data-count="6.13" data-name="LEMMA">     
  Let <span class="math"></span><script type="math/tex">f:[a,b]\rightarrow \mathbb{R}</script> be a convex function. Then
  <div class="math"></div><script type="math/tex; mode=display">
    \frac{f(x) - f(a)}{x - a} \leq
    \frac{f(b)-f(a)}{b - a} \leq \frac{f(b)-f(x)}{b - x}
  </script>
  for <span class="math"></span><script type="math/tex">a < x < b</script>.
</div></div><div style="margin-top:20px"></div><div class="frameit">
<span id="env6.14"></span><div class="figure" data-count="6.14">     <div style="margin-top:20px"></div><div class="centerimg"><img src="img/geomlemmaconv.png" ></div><div style="margin-top:20px"></div>The result in Lemma <a href=#env6.13 class="labelref">6.13</a> is depicted above. A formal proof can be
given from first principles only using Definition <a href="whatisopt.html#env4.23">4.23</a>.
</div>
</div><div style="margin-top:20px"></div><span id="sec6.3"></span><h2 id="e587b0ca-5fa0-456f-9605-755782adcf62">6.3 Differentiable functions</h2><div style="margin-top:20px"></div>To appreciate the depth of the notion of differentiability, you should
read the story (joke, actually) in the second paragraph of <a href="http://www.feynmanlectures.caltech.edu/I_08.html" target="_blank">section
  8-2</a> in volume I
of the famous <a href="http://www.feynmanlectures.caltech.edu/" target="_blank">Feynman Lectures on Physics</a>. Below is a
  photograph of the <a href="https://en.wikipedia.org/wiki/Richard_Feynman" target="_blank">master explainer</a> in action.<div style="margin-top:20px"></div><div class="centerimg"><img src="img/Feynman.jpeg" ></div><div style="margin-top:20px"></div><span id="sec6.3.1"></span><h3>6.3.1 Definition</h3><div style="margin-top:20px"></div>Let <span class="math"></span><script type="math/tex">f:(a, b)\rightarrow \mathbb{R}</script> be a function defined on the open interval <span class="math"></span><script type="math/tex">(a, b)\subset \mathbb{R}</script>.
The notion of <span class="math"></span><script type="math/tex">f</script> being differentiable at a point <span class="math"></span><script type="math/tex">x_0\in (a, b)</script>
can be glanced from the drawing below<div style="margin-top:20px"></div><div class="centerimg"><img src="img/limitslope.png" ></div><div style="margin-top:20px"></div>where we informally let <span class="math"></span><script type="math/tex">x</script> approach <span class="math"></span><script type="math/tex">x_0</script> and look at the limiting
value of the slope. Newton used to say many hundred years ago, that
the derivative of <span class="math"></span><script type="math/tex">f</script> at <span class="math"></span><script type="math/tex">x_0</script> is the value of this slope just before
<span class="math"></span><script type="math/tex">x</script> becomes <span class="math"></span><script type="math/tex">x_0</script>. In modern day mathematical (obfuscated?) parlance, this
gets translated into the following.<div style="margin-top:20px"></div><blockquote>
  The function <span class="math"></span><script type="math/tex">f</script> is differentiable at <span class="math"></span><script type="math/tex">x_0</script> if there exists a number
<span class="math"></span><script type="math/tex">c\in \mathbb{R}</script>, such that for every <span class="math"></span><script type="math/tex">\epsilon > 0</script> there exists <span class="math"></span><script type="math/tex">\delta</script>
with
<span id="equ6.3"></span><div class="math"></div><script type="math/tex; mode=display">
  \left| \frac{f(x) - f(x_0)}{x-x_0} - c \right| < \epsilon
\tag{6.3}</script>
for every <span class="math"></span><script type="math/tex">x</script> satisfying <span class="math"></span><script type="math/tex">|x-x_0 |<\delta</script>. 
</blockquote><div style="margin-top:20px"></div>We will use a somewhat more operational definition below in terms
of continous functions <span class="math"></span><script type="math/tex">\epsilon</script> defined around <span class="math"></span><script type="math/tex">0</script> with
<span class="math"></span><script type="math/tex">\epsilon(0) = 0</script>. This looks difficult, but it is
actually a clever way of approaching differentiability (and more 
in the spirit of Newton).<div style="margin-top:20px"></div><div class="emphasize"><span id="env6.15"></span><div class="genericenv" data-count="6.15" data-name="DEFINITION">     
The function <span class="math"></span><script type="math/tex">f</script> is differentiable at <span class="math"></span><script type="math/tex">x_0</script> if 
for some <span class="math"></span><script type="math/tex">\delta>0</script>, there exists a function <span class="math"></span><script type="math/tex">\epsilon: (-\delta, \delta)
\rightarrow \mathbb{R}</script> continuous at <span class="math"></span><script type="math/tex">0</script> with <span class="math"></span><script type="math/tex">\epsilon(0) = 0</script>
and a number <span class="math"></span><script type="math/tex">c</script>, such that
<span id="equ6.4"></span><div class="math"></div><script type="math/tex; mode=display">
f(x_0 + h) - f(x_0) = c h + \epsilon(h) h
\tag{6.4}</script>
for <span class="math"></span><script type="math/tex">x_0 + h\in (a, b)</script> and <span class="math"></span><script type="math/tex">h\in (-\delta, \delta)</script>. The number
<span class="math"></span><script type="math/tex">c</script> is denoted <span class="math"></span><script type="math/tex">f'(x_0)</script> and called <em>the derivative</em> of
<span class="math"></span><script type="math/tex">f</script> at <span class="math"></span><script type="math/tex">x_0</script>; <span class="math"></span><script type="math/tex">f</script> is called <em>differentiable</em> if
its derivative exists at every <span class="math"></span><script type="math/tex">x_0\in (a, b)</script>.
</div></div><div style="margin-top:20px"></div><div class="emphasize"><span id="env6.16"></span><div class="genericenv" data-count="6.16" data-name="REMARK">     
  If a function <span class="math"></span><script type="math/tex">f:(a, b)\rightarrow \mathbb{R}</script> is
  differentiable, we get a new function
  <span class="math"></span><script type="math/tex">f':(a, b)\rightarrow \mathbb{R}</script> giving the (first) derivative at
  a point as output. We may ask again if this function
  is differentiable. If this is so, we may define a
  function <span class="math"></span><script type="math/tex">f'':(a, b)\rightarrow \mathbb{R}</script> given by
  <span class="math"></span><script type="math/tex">f''(x) = (f')'(x)</script> called the second derivative. This
  procedure may be continued. We use the notation
  <span class="math"></span><script type="math/tex">f^{(n)}</script> for the <span class="math"></span><script type="math/tex">n</script>-th derivative.
</div></div><div style="margin-top:20px"></div><span id="env6.17"></span><div class="example" data-count="6.17">     
Let us apply Definition <a href=#env6.15 class="labelref">6.15</a> to the function <span class="math"></span><script type="math/tex">f(x) = x^2</script> at
the point <span class="math"></span><script type="math/tex">x_0</script>. Here
<div class="math"></div><script type="math/tex; mode=display">
(x_0 + h)^2 - x_0^2 = 2 x_0 h + h^2.
</script>
Here you immediately see that <span class="math"></span><script type="math/tex">f'(x_0) = 2 x_0</script> with
<span class="math"></span><script type="math/tex">\epsilon(h) = h</script>.
</div><div style="margin-top:20px"></div><span id="env6.18"></span><a class="Exerciseno" data-count="6.18"></a><a href="#54563186-28e8-4681-8c69-dc447bc16e26" class ="btn btn-default Exercisebutton" data-toggle="collapse"></a><div id=54563186-28e8-4681-8c69-dc447bc16e26 class = "collapse Exercise envbuttons">  
Use Definition <a href=#env6.15 class="labelref">6.15</a> to formally show that <span class="math"></span><script type="math/tex">f'(x) = 3 x^2</script>
if <span class="math"></span><script type="math/tex">f(x) = x^3</script>.
</div><div style="margin-top:20px"></div><div class="emphasize"><span id="env6.19"></span><div class="genericenv" data-count="6.19" data-name="REMARK">     <div style="margin-top:20px"></div>In operating with differentiable functions you are supposed to draw on
your previous knowledge. I have summarized some of this knowledge below (even though we will give hints below as how to prove some of the rules).<div style="margin-top:20px"></div><ol class="number"><li id="ite6.1">
  If <span class="math"></span><script type="math/tex">f(x) = a g(x)</script>, where <span class="math"></span><script type="math/tex">a\in \mathbb{R}</script>, then
  <div class="math"></div><script type="math/tex; mode=display">f'(x) = a g'(x)</script>.
</li><li id="ite6.2">
If <span class="math"></span><script type="math/tex">f(x) = x^n</script>, where <span class="math"></span><script type="math/tex">n \in \mathbb{N}</script>, then <div class="math"></div><script type="math/tex; mode=display">f'(x) = n x^{n-1}.</script>
</li><li id="ite6.3"> 
If <span class="math"></span><script type="math/tex">f(x) = e^x</script>, then  <div class="math"></div><script type="math/tex; mode=display">f'(x) = f(x) = e^x.</script>
</li><li id="ite6.4">
If <span class="math"></span><script type="math/tex">f(x) = \log(x)</script>, then <div class="math"></div><script type="math/tex; mode=display">f'(x) = 1/x.</script>
</li><li id="ite6.5">
If <span class="math"></span><script type="math/tex">f(x) = \sin(x)</script>, then <div class="math"></div><script type="math/tex; mode=display">f'(x) = \cos(x).</script>
</li><li id="ite6.6">
If <span class="math"></span><script type="math/tex">f(x) = \cos(x)</script>, then <div class="math"></div><script type="math/tex; mode=display">f'(x) = -\sin(x).</script>
</li><li id="ite6.7">
  If <span class="math"></span><script type="math/tex">f(x)</script> and <span class="math"></span><script type="math/tex">g(x)</script> are differentiable functions, then the derivative of their product is
  <div class="math"></div><script type="math/tex; mode=display">
  (f g)'(x) = f'(x) g(x) + f(x) g'(x).
  </script>
</li><li id="ite6.8">
   If <span class="math"></span><script type="math/tex">f(x)</script> and <span class="math"></span><script type="math/tex">g(x)</script> are differentiable functions, then the derivative of their quotient is
  <div class="math"></div><script type="math/tex; mode=display">
  \left(\frac{f(x)}{g(x)}\right)' = \frac{f'(x) g(x) - f(x) g'(x)}{g(x)^2}.
  </script>
</li><li id="ite6.9">
     If <span class="math"></span><script type="math/tex">f(x)</script> and <span class="math"></span><script type="math/tex">g(x)</script> are composable differentiable functions, then the derivative of their composite is
  <div class="math"></div><script type="math/tex; mode=display">
  (f\circ g)'(x) = f'(g(x)) g'(x).
  </script> 
</li></ol>
</div></div><div style="margin-top:20px"></div><span id="env6.20"></span><a class="Exerciseno" data-count="6.20"></a><a href="#f85a3bf4-9e0b-487b-a1d2-4f15bae56e4d" class ="btn btn-default Exercisebutton" data-toggle="collapse"></a><div id=f85a3bf4-9e0b-487b-a1d2-4f15bae56e4d class = "collapse Exercise envbuttons">  
Suppose that <span class="math"></span><script type="math/tex">f(x) = \sin(x)</script>. What is
<div class="math"></div><script type="math/tex; mode=display">
f^{(17)}(x)?
</script>
</div><div style="margin-top:20px"></div><span id="sec6.3.2"></span><h3>6.3.2 Recall the derivative of a product?</h3><div style="margin-top:20px"></div>From high school you know that the derivative of a product of two functions <span class="math"></span><script type="math/tex">f</script> and <span class="math"></span><script type="math/tex">g</script>
is given by the formula<div style="margin-top:20px"></div><span id="equ6.5"></span><div class="math"></div><script type="math/tex; mode=display">
(f g)'(x) = f'(x) g(x) + f(x) g'(x).
\tag{6.5}</script><div style="margin-top:20px"></div>We can use the <span class="math"></span><script type="math/tex">\epsilon</script>-definition <a href=#equ6.4>(6.4)</a> to derive the product rule
in <a href=#equ6.5>(6.5)</a>. The computation below is a bit cumbersome, but actually quite
doable. We assume to begin with that <span class="math"></span><script type="math/tex">f</script> and <span class="math"></span><script type="math/tex">g</script> are differentiable at <span class="math"></span><script type="math/tex">x_0</script>
according to <a href=#equ6.4>(6.4)</a> i.e.,<div style="margin-top:20px"></div><div class="math"></div><script type="math/tex; mode=display">\begin{aligned}
  f(x_0 + h) &= f(x_0) + f'(x_0)h + \epsilon_f(h) h\\
  g(x_0 + h) &= g(x_0) + g'(x_0)h + \epsilon_g(h) h.\\
\end{aligned}</script>
Then we start the computation:
<span id="equ6.6"></span><div class="math"></div><script type="math/tex; mode=display">\begin{aligned}
&(f g)(x_0 + h) = f(x_0 + h) g(x_0 + h) =\\
  &(f(x_0) + f'(x_0)h + \epsilon_f(h) h)\,\, (g(x_0) + g'(x_0) h + \epsilon_g(h) h) =\\
  &f(x_0) g(x_0) + (f'(x_0) g(x_0)  + f(x_0) g'(x_0)) h + \epsilon(h) h,
\end{aligned}\tag{6.6}</script>
where the function
<span id="equ6.7"></span><div class="math"></div><script type="math/tex; mode=display">
\epsilon(h) = f(x_0) \epsilon_g(h) + f'(x_0) g'(x_0) h + f'(x_0) \epsilon_g(h) h + \epsilon_f(h) g'(x_0) +
\epsilon_f(h) g'(x_0) h + \epsilon_f(h) \epsilon_g(h) h
\tag{6.7}</script>
is seen to be continuous at <span class="math"></span><script type="math/tex">h=0</script> with <span class="math"></span><script type="math/tex">\epsilon(0) = 0</script>.
The end result of this computation shows that <span class="math"></span><script type="math/tex">f g</script> is differentiable at <span class="math"></span><script type="math/tex">x_0</script> with
<span id="equ6.8"></span><div class="math"></div><script type="math/tex; mode=display">
(f g)'(x_0) = f'(x_0) g(x_0) + f(x_0) g'(x_0)
\tag{6.8}</script>
again according to <a href=#equ6.4>(6.4)</a>.<div style="margin-top:20px"></div><span id="env6.21"></span><a class="Exerciseno" data-count="6.21"></a><a href="#47625faf-9570-459e-b7e4-cc9fd9f8103c" class ="btn btn-default Exercisebutton" data-toggle="collapse"></a><div id=47625faf-9570-459e-b7e4-cc9fd9f8103c class = "collapse Exercise envbuttons">  
Show that the <span class="math"></span><script type="math/tex">\epsilon</script> function defined in <a href=#equ6.7>(6.7)</a> satisfies the
relevant conditions in Definition <a href=#env6.15 class="labelref">6.15</a>.
</div><div style="margin-top:20px"></div>The formula for the derivative of a fraction i.e.,
<div class="math"></div><script type="math/tex; mode=display">
\left(\frac{f(x)}{g(x)}\right)' = \frac{f'(x) g(x) - f(x) g'(x)}{g(x)^2}
</script>
can be derived using a neat little trick. This is the topic of the following exercise.<div style="margin-top:20px"></div><span id="env6.22"></span><a class="Exerciseno" data-count="6.22"></a><a href="#640a9843-0a27-445b-b846-5e8588010b19" class ="btn btn-default Exercisebutton" data-toggle="collapse"></a><div id=640a9843-0a27-445b-b846-5e8588010b19 class = "collapse Exercise envbuttons">  
Show how the product rule may be used to derive the rule for finding the derivative of
a fraction:
<div class="math"></div><script type="math/tex; mode=display">
\left(\frac{f}{g}\right)'(x_0) = \dfrac{f'(x_0) g(x_0) - f(x_0) g'(x_0)}{g(x_0)^2}.
</script><div style="margin-top:20px"></div><a href="#a891128b-4c44-4cf8-b92a-580fa0a4b067" class ="btn btn-default" data-toggle="collapse">Hint</a><div id=a891128b-4c44-4cf8-b92a-580fa0a4b067 class="collapse">
  <div class="math"></div><script type="math/tex; mode=display">
  f'(x) = \left(g(x) \left(\frac{f(x)}{g(x)}\right)\right)'.
  </script>
  </div>
</div>
<span id="sec6.3.3"></span><h3>6.3.3 Recall the one variable chain rule?</h3><div style="margin-top:20px"></div>The formula for the derivative of a composite function is given by
<div class="math"></div><script type="math/tex; mode=display">
(f\circ g)'(x_0) = f'(g(x_0)) g'(x_0),
</script>
where <span class="math"></span><script type="math/tex">g(x_0)</script> is in the domain of <span class="math"></span><script type="math/tex">f</script>. Let us see how <a href=#equ6.4>(6.4)</a>
applies in showing this.<div style="margin-top:20px"></div>Suppose that <span class="math"></span><script type="math/tex">f</script> is differentiable at <span class="math"></span><script type="math/tex">g(x_0)</script> and <span class="math"></span><script type="math/tex">g</script> is
differentiable at <span class="math"></span><script type="math/tex">x_0</script>, then we can mess around a bit
with the <span class="math"></span><script type="math/tex">\epsilon</script>-functions for <span class="math"></span><script type="math/tex">f</script> and <span class="math"></span><script type="math/tex">g</script> for
the composite function <span class="math"></span><script type="math/tex">f(g(x))</script> around <span class="math"></span><script type="math/tex">x_0</script>:
<div class="math"></div><script type="math/tex; mode=display">\begin{aligned}
f(g(x_0 + h)) &= f(g(x_0) + g'(x_0) h + h \epsilon_g(h))\\
  &= f(g(x_0)) + f'(g(x_0)) g'(x_0) h + \epsilon(h) h,
\end{aligned}</script>
where (take a deep breath)
<div class="math"></div><script type="math/tex; mode=display">
\epsilon(h) = f'(g(x_0)) \epsilon_g(h) + \epsilon_f(g'(x_0) h + \epsilon_g(h)h) g'(x_0).
</script>
Here <span class="math"></span><script type="math/tex">\epsilon</script> is seen to be continuous at <span class="math"></span><script type="math/tex">0</script> with <span class="math"></span><script type="math/tex">\epsilon(0)=0</script> i.e.,
the composition <span class="math"></span><script type="math/tex">f(g(x))</script> is differentiable at <span class="math"></span><script type="math/tex">x_0</script> with
derivative
<span id="equ6.9"></span><div class="math"></div><script type="math/tex; mode=display">
(f\circ g)'(x_0) = f'(g(x_0)) g'(x_0).
\tag{6.9}</script><div style="margin-top:20px"></div>The formula <a href=#equ6.9>(6.9)</a> is extremely important and useful. We give some applications in
the exercises below.<div style="margin-top:20px"></div><span id="env6.23"></span><a class="Exerciseno" data-count="6.23"></a><a href="#4090cb6d-d1b8-41c5-a9e0-230505be2732" class ="btn btn-default Exercisebutton" data-toggle="collapse"></a><div id=4090cb6d-d1b8-41c5-a9e0-230505be2732 class = "collapse Exercise envbuttons">  
Compute the derivative of the function <span class="math"></span><script type="math/tex">f: (0, \pi) \rightarrow \mathbb{R}</script> given by
<div class="math"></div><script type="math/tex; mode=display">
f(x) = \dfrac{1}{\sqrt{\sin(x)}}
</script>
using only paper and pencil! You can check your result afterwards using a computer.
</div><div style="margin-top:20px"></div><span id="env6.24"></span><a class="Exerciseno" data-count="6.24"></a><a href="#d290d203-0680-4d88-bfb4-81177dc09f9a" class ="btn btn-default Exercisebutton" data-toggle="collapse"></a><div id=d290d203-0680-4d88-bfb4-81177dc09f9a class = "collapse Exercise envbuttons">  
Suppose that <span class="math"></span><script type="math/tex">g</script> and <span class="math"></span><script type="math/tex">f</script> are inverse functions i.e.,
<div class="math"></div><script type="math/tex; mode=display">
f(g(x)) = x\qquad \text{and} \qquad g( f(x)) = x.
</script>
If you know the derivative of <span class="math"></span><script type="math/tex">f</script>, how can you use the chain rule
to get the derivative of <span class="math"></span><script type="math/tex">g</script>? Illustrate with examples like
<span class="math"></span><script type="math/tex">f(x) = x^2</script> and <span class="math"></span><script type="math/tex">g(x) = \sqrt{x}</script>, <span class="math"></span><script type="math/tex">f(x) = e^x</script> and <span class="math"></span><script type="math/tex">g(x) = \log(x)</script>.
</div><div style="margin-top:20px"></div><span id="env6.25"></span><a class="Exerciseno" data-count="6.25"></a><a href="#9c469495-015e-44d1-a3fc-d621b2cbc385" class ="btn btn-default Exercisebutton" data-toggle="collapse"></a><div id=9c469495-015e-44d1-a3fc-d621b2cbc385 class = "collapse Exercise envbuttons">  
Suppose that <span class="math"></span><script type="math/tex">f:\mathbb{R}\rightarrow \mathbb{R}</script> is a convex function. We know that
<span class="math"></span><script type="math/tex">f</script> is continuous, but is <span class="math"></span><script type="math/tex">f</script> differentiable at every point <span class="math"></span><script type="math/tex">x_0\in \mathbb{R}</script>?<div style="margin-top:20px"></div><a href="#a4441537-6063-4e6e-9fb2-0842d3ec1255" class ="btn btn-default" data-toggle="collapse">Hint</a><div id=a4441537-6063-4e6e-9fb2-0842d3ec1255 class="collapse">
  Nope. This is wrong. Come up with a convex function <span class="math"></span><script type="math/tex">f</script> and a point <span class="math"></span><script type="math/tex">x_0</script>,
  such that <span class="math"></span><script type="math/tex">f</script> is not differentiable at <span class="math"></span><script type="math/tex">x_0</script>.
</div>
</div><div style="margin-top:20px"></div><span id="sec6.3.4"></span><h3>6.3.4 The Newton-Raphson method for finding roots</h3><div style="margin-top:20px"></div>We begin this section with a surprising example.<div style="margin-top:20px"></div><span id="env6.26"></span><div class="example" data-count="6.26">     
Suppose that <span class="math"></span><script type="math/tex">a> 0</script> and we wish to compute <span class="math"></span><script type="math/tex">\sqrt{a}</script>. To do this we may focus on the
quadratic equation <span class="math"></span><script type="math/tex">f(x) = x^2 - a = 0</script> and attempt to compute an approximate value <span class="math"></span><script type="math/tex">x_0\geq 0</script>,
such that <span class="math"></span><script type="math/tex">f(x_0)</script> is close to <span class="math"></span><script type="math/tex">0</script>. Let me at this point disclose that there is
a very effective iterative scheme for doing this. You start by putting <span class="math"></span><script type="math/tex">x_0 = a</script> and then iterate
using the formula
<span id="equ6.10"></span><div class="math"></div><script type="math/tex; mode=display">
x_{i+1} = \frac{1}{2}\left(x_i + \frac{a}{x_i}\right)
\tag{6.10}</script>
to get better and better approximations <span class="math"></span><script type="math/tex">x_0, x_1, x_2, \dots</script> to <span class="math"></span><script type="math/tex">\sqrt{a}</script>. <div style="margin-top:20px"></div><p><div style="float:right;"><a href="#ec45c7b7-bf94-49e2-b455-b48ae46d2cb5" class="btn btn-default"data-toggle="collapse"><span class="glyphicon glyphicon-eye-open"></span><span class="glyphicon glyphicon-eye-open"></span></a></div><div style="clear: both;"></div></p><div id="ec45c7b7-bf94-49e2-b455-b48ae46d2cb5" class="collapse">
The formula in <a href=#equ6.10>(6.10)</a> is derived from 
<div class="math"></div><script type="math/tex; mode=display">
x_{i+1} = x_i - \frac{f(x_i)}{f'(x_i)},
</script>
where <span class="math"></span><script type="math/tex">f(x) = x^2 - a</script>.
</div><div style="margin-top:20px"></div>You can try out <a href=#equ6.10>(6.10)</a>
below.<div style="margin-top:20px"></div><div class=sage><script type="text/x-sage">
a = 2.0 
# Note a = 2.0 instead of a = 2. We need Sage to output decimal numbers - not fractions.
numberOfIter = 10 

def onestep(x):
  return (x + a/x)/2

z = a
for i in range(numberOfIter):
  z = onestep(z)
  print(z)
</script></div>
</div><div style="margin-top:20px"></div>I have been in complete awe of the <a href="https://en.wikipedia.org/wiki/Newton%27s_method" target="_blank">Newton-Raphson method</a> since my early youth. It is
an algorithm, where the notion of differentiability really shines.<div style="margin-top:20px"></div>The method
comes from Definition <a href=#env6.15 class="labelref">6.15</a> with <span class="math"></span><script type="math/tex">h = x - x_0</script>:
we are assuming that <span class="math"></span><script type="math/tex">x_0</script> is very close to <span class="math"></span><script type="math/tex">x</script>, where <span class="math"></span><script type="math/tex">f(x) = 0</script>. Then
<div class="math"></div><script type="math/tex; mode=display">
f(x) - f(x_0) = f'(x_0) (x- x_0) + \text{a very small number}.
</script>
Ignoring the very small number and solving this equation for <span class="math"></span><script type="math/tex">x</script> we get
<div class="math"></div><script type="math/tex; mode=display">
x = x_0 - \frac{f(x_0)}{f'(x_0)}.
</script><div style="margin-top:20px"></div>In the Sage window below, I have entered the algorithm starting
in <span class="math"></span><script type="math/tex">x_0 = 0</script> running ten iterations for finding a zero for
<span class="math"></span><script type="math/tex">f(x) = \cos(x) - x</script>.<div style="margin-top:20px"></div><a href="#25d05c46-2abd-4d2c-88d2-83eb2a86cb2c" class ="btn btn-default" data-toggle="collapse">Graph</a><div id=25d05c46-2abd-4d2c-88d2-83eb2a86cb2c class="collapse">
  <div class=sage><script type="text/x-sage">
    plot(cos(x) - x, (x, 0, 2*pi))
  </script></div>
</div><div style="margin-top:20px"></div><div class=sage><script type="text/x-sage">
x = var('x')
f(x) = cos(x) - x
df = diff(f, x)
NR(x) = x - f(x)/df(x)

x0 = 0 # initial value
n = 10 # number of iterations

for i in range(n):
  print( x0)
  x0 = N(NR(x0), digits = 10)
</script></div><div style="margin-top:20px"></div><span id="env6.27"></span><a class="Exerciseno" data-count="6.27"></a><a href="#cb2b8f2e-4c04-4f82-8152-3bcb133d5ffb" class ="btn btn-default Exercisebutton" data-toggle="collapse"></a><div id=cb2b8f2e-4c04-4f82-8152-3bcb133d5ffb class = "collapse Exercise envbuttons">  
Give an example, where the Newton-Raphson method cycles between points
and never finds the desired zero. Perhaps a drawing will help here.
</div><div style="margin-top:20px"></div>The Newton-Raphson converges rapidly in most cases. Of course, it
breaks down violently if it runs into a <em>critical point</em> i.e.,
a point <span class="math"></span><script type="math/tex">x</script>, such that <span class="math"></span><script type="math/tex">f'(x) = 0</script>.<div style="margin-top:20px"></div>William Cook has made some nice Sage code available for
<a href="https://billcookmath.com/sage/calculus/Newtons_method.html" target="_blank">experimentation</a> with Newton's method.<div style="margin-top:20px"></div><span id="env6.28"></span><div class="example" data-count="6.28">     
  The formula (see button in Example <a href="intro.html#env1.59">1.59</a>)
  for the (monthly) payment <span class="math"></span><script type="math/tex">Y</script> on a (car) loan over <span class="math"></span><script type="math/tex">N</script> payments with
  a down payment of <span class="math"></span><script type="math/tex">P</script> and an interest rate of <span class="math"></span><script type="math/tex">r</script> (per payment or term) is given by the formula
    <div class="math"></div><script type="math/tex; mode=display">
    Y = \frac{r P}{1 - \left(\frac{1}{1+r}\right)^N}.
    </script>
    There is no explicit formula for calculating <span class="math"></span><script type="math/tex">r</script> given <span class="math"></span><script type="math/tex">Y, P</script> and <span class="math"></span><script type="math/tex">N</script>. Here
    the Newton-Raphson method is invaluable for estimating <span class="math"></span><script type="math/tex">r</script> by approximating a
    zero for the function
    <div class="math"></div><script type="math/tex; mode=display">
    r(x) = Y - \frac{x P}{1 - \left(\frac{1}{1+x}\right)^N}.
    </script>
</div><div style="margin-top:20px"></div><span id="env6.29"></span><a class="Exerciseno" data-count="6.29"></a><a href="#ccd88a57-57df-45f6-a211-f6c49888b97c" class ="btn btn-default Exercisebutton" data-toggle="collapse"></a><div id=ccd88a57-57df-45f6-a211-f6c49888b97c class = "collapse Exercise envbuttons">  
Your bank promises you a loan of <span class="math"></span><script type="math/tex">1.000.000</script> DKK with yearly payments
of <span class="math"></span><script type="math/tex">45.000</script> DKK over <span class="math"></span><script type="math/tex">30</script> years. At the same time it claims that
its interest rate is very favorable at only <span class="math"></span><script type="math/tex">1.0</script>%. Here the bank is
wrong! What is the
real interest rate?
How much money do you save (compared to the original offer from the bank) if you insist that the bank offers you
the promised interest rate of <span class="math"></span><script type="math/tex">1.0</script>%?
</div><div style="margin-top:20px"></div><span id="sec6.3.5"></span><h3>6.3.5 Critical points and extrema</h3><div style="margin-top:20px"></div><div class="emphasize"><span id="env6.30"></span><div class="genericenv" data-count="6.30" data-name="DEFINITION">     
  A critical point for a differentiable function <span class="math"></span><script type="math/tex">f:(a, b)\rightarrow \mathbb{R}</script> is
  a point <span class="math"></span><script type="math/tex">x_0\in (a, b)</script> with
  <div class="math"></div><script type="math/tex; mode=display">
  f'(x_0) = 0.
  </script>
</div></div><div style="margin-top:20px"></div>The crucial result here is the following. It seems to date back to Fermat (see <a href="https://en.wikipedia.org/wiki/Fermat%27s_theorem_(stationary_points)" target="_blank">Fermat's theorem</a>).<div style="margin-top:20px"></div><div class="emphasize"><span id="env6.31"></span><div class="genericenv" data-count="6.31" data-name="LEMMA">     
  Let <span class="math"></span><script type="math/tex">f : (a, b)\rightarrow \mathbb{R}</script> be a differentiable function. If
  <span class="math"></span><script type="math/tex">x_0</script> is a local extremum for <span class="math"></span><script type="math/tex">f</script>, then <span class="math"></span><script type="math/tex">x_0</script> is critical point i.e., <span class="math"></span><script type="math/tex">f'(x_0) = 0</script>.
</div></div>
<a href="#42a162fd-b1d7-41da-bc57-945438923581" class ="btn btn-default Proofbutton"data-toggle="collapse"></a> <div id=42a162fd-b1d7-41da-bc57-945438923581 class = "collapse Proof envbuttons">    
 Suppose that <span class="math"></span><script type="math/tex">\xi</script> is a local maximum and that
  <div class="math"></div><script type="math/tex; mode=display">
    f(\xi + h) - f(\xi) = f'(\xi) h + \epsilon(h) h
  </script>
  according to <a href=#equ6.4>(6.4)</a>. If <span class="math"></span><script type="math/tex">f'(\xi)>0</script>, then we can choose
  <span class="math"></span><script type="math/tex">\delta >0</script> sufficiently small, such that <span class="math"></span><script type="math/tex">\left\vert  \epsilon(h)  \right\vert <
  f'(x_0)</script> if <span class="math"></span><script type="math/tex">0\leq h < \delta</script>, since <span class="math"></span><script type="math/tex">\epsilon(0) = 0</script> and
  <span class="math"></span><script type="math/tex">\epsilon </script> is continuous in <span class="math"></span><script type="math/tex">0</script>. Therefore
  <div class="math"></div><script type="math/tex; mode=display">
    f(\xi +  h) - f(\xi) = (f'(\xi) + \epsilon(h)) h > 0,
  </script> 
  contradicting that <span class="math"></span><script type="math/tex">\xi</script> is a local maximum.  The proof is similar
  for <span class="math"></span><script type="math/tex">f'(\xi) < 0</script> and if <span class="math"></span><script type="math/tex">\xi</script> is a local minimum.
  </div><div style="margin-top:20px"></div><span id="env6.32"></span><a class="Exerciseno" data-count="6.32"></a><a href="#2d27bf33-f915-485c-9a8d-7e4a66c273f6" class ="btn btn-default Exercisebutton" data-toggle="collapse"></a><div id=2d27bf33-f915-485c-9a8d-7e4a66c273f6 class = "collapse Exercise envbuttons">  
Is the converse of the above lemma true i.e., if <span class="math"></span><script type="math/tex">f'(x_0) = 0</script> is
<span class="math"></span><script type="math/tex">x_0</script> a local extremum?
</div><div style="margin-top:20px"></div>Theorem <a href="convexfunctions.html#env6.33">6.33</a> below is called the mean value theorem. It is a consequence of Lemma <a href=#env6.31 class="labelref">6.31</a>
and the extremely important Theorem <a href="euclidean.html#env5.76">5.76</a> about continuous functions
on compact subsets attaining their maxima and minima!<div style="margin-top:20px"></div><div class="frameit">
<span id="env6.33"></span><div class="theorem" data-count="6.33">     
  Let <span class="math"></span><script type="math/tex">f:[a, b]\rightarrow \mathbb{R}</script> be continuous and differentiable
  on <span class="math"></span><script type="math/tex">(a, b)</script>. Then there exists <span class="math"></span><script type="math/tex">x_0\in (a, b)</script> such that
  <div class="math"></div><script type="math/tex; mode=display">
    f'(x_0) = \frac{f(b) - f(a)}{b - a}.
  </script>
</div>
</div><div style="margin-top:20px"></div><span id="sec6.3.6"></span><h3>6.3.6 Increasing functions</h3><div style="margin-top:20px"></div>The definition below is much simpler than the definition of differentiability.<div style="margin-top:20px"></div><div class="emphasize"><span id="env6.34"></span><div class="genericenv" data-count="6.34" data-name="DEFINITION">     
A function <span class="math"></span><script type="math/tex">f:S\rightarrow \mathbb{R}</script> with <span class="math"></span><script type="math/tex">S\subseteq \mathbb{R}</script> is called
  <em>increasing</em> if
  <div class="math"></div><script type="math/tex; mode=display">
    x\leq y\Rightarrow f(x) \leq f(y)
  </script>
  and <em>strictly increasing</em> if 
  <div class="math"></div><script type="math/tex; mode=display">
    x< y\Rightarrow f(x) < f(y)
  </script>
  for <span class="math"></span><script type="math/tex">x, y\in S</script>.
</div></div><div style="margin-top:20px"></div><span id="env6.35"></span><a class="Exerciseno" data-count="6.35"></a><a href="#79866182-6387-4269-9f71-58c63a1fdb54" class ="btn btn-default Exercisebutton" data-toggle="collapse"></a><div id=79866182-6387-4269-9f71-58c63a1fdb54 class = "collapse Exercise envbuttons">  
Give an example of an increasing function.
Give an example of an increasing function that is not strictly increasing.
</div><div style="margin-top:20px"></div>The following very important result is a consequence of Theorem <a href=#env6.33 class="labelref">6.33</a>. You probably already know this result from your previous (danish) education (monotoniforhold!).<div style="margin-top:20px"></div><div class="emphasize"><span id="env6.36"></span><div class="genericenv" data-count="6.36" data-name="PROPOSITION">     
  Let <span class="math"></span><script type="math/tex">f : (a, b)\rightarrow \mathbb{R}</script> be a differentiable function.
  Then
  <span class="math"></span><script type="math/tex">f</script> is increasing if and only if <span class="math"></span><script type="math/tex">f'(x)\geq 0</script> for every <span class="math"></span><script type="math/tex">x\in (a,
  b)</script>.  If <span class="math"></span><script type="math/tex">f'(x)> 0</script> for every <span class="math"></span><script type="math/tex">x\in (a, b)</script>, then <span class="math"></span><script type="math/tex">f</script> is strictly
  increasing.
</div></div><div style="margin-top:20px"></div><span id="env6.37"></span><a class="Exerciseno" data-count="6.37"></a><a href="#dae5b6ad-7e47-47ae-a9ee-8a79a8e8080b" class ="btn btn-default Exercisebutton" data-toggle="collapse"></a><div id=dae5b6ad-7e47-47ae-a9ee-8a79a8e8080b class = "collapse Exercise envbuttons">  
Show that <span class="math"></span><script type="math/tex">f(x) = x^3</script> is strictly increasing i.e., 
<div class="math"></div><script type="math/tex; mode=display">
x < y \implies x^3 < y^3.
</script>
<a href="#9cf99f3c-f773-4454-884b-4ccc67af1227" class ="btn btn-default" data-toggle="collapse">Hint</a><div id=9cf99f3c-f773-4454-884b-4ccc67af1227 class="collapse">
<div class="math"></div><script type="math/tex; mode=display">
y^3 - x^3 = (y - x) (y^2 + x y + x^2),
</script>
but why is <span class="math"></span><script type="math/tex">y^2 + x y + x^2</script> always <span class="math"></span><script type="math/tex">> 0</script> except when <span class="math"></span><script type="math/tex">x = y = 0</script>?
</div>
</div><div style="margin-top:20px"></div><span id="env6.38"></span><a class="Exerciseno" data-count="6.38"></a><a href="#2f498323-3ae0-4b3b-9a82-2a394acc71a2" class ="btn btn-default Exercisebutton" data-toggle="collapse"></a><div id=2f498323-3ae0-4b3b-9a82-2a394acc71a2 class = "collapse Exercise envbuttons">  
Suppose that <span class="math"></span><script type="math/tex">f: [a, b] \rightarrow \mathbb{R}</script> is a continuous function, such that
<span class="math"></span><script type="math/tex">f</script> is differentiable on the open interval <span class="math"></span><script type="math/tex">(a, b)</script>. Is <span class="math"></span><script type="math/tex">f</script> increasing
on <span class="math"></span><script type="math/tex">[a, b]</script> if <span class="math"></span><script type="math/tex">f'(x)\geq 0</script> for every <span class="math"></span><script type="math/tex">x\in (a, b)</script>?
</div><div style="margin-top:20px"></div><span id="env6.39"></span><a class="Exerciseno" data-count="6.39"></a><a href="#b9a41643-75c3-4a97-853d-c23089c397cb" class ="btn btn-default Exercisebutton" data-toggle="collapse"></a><div id=b9a41643-75c3-4a97-853d-c23089c397cb class = "collapse Exercise envbuttons">  
Is it possible for a strictly increasing function <span class="math"></span><script type="math/tex">f: \mathbb{R} \rightarrow \mathbb{R}</script> to be bounded i.e., does
there exist a (positive) number <span class="math"></span><script type="math/tex">M</script>, such that <span class="math"></span><script type="math/tex">|f(x)| \leq M</script> for every <span class="math"></span><script type="math/tex">x\in \mathbb{R}</script>?<div style="margin-top:20px"></div><a href="#6038deac-e77f-46ea-91ae-e757df880639" class ="btn btn-default" data-toggle="collapse">Hint</a><div id=6038deac-e77f-46ea-91ae-e757df880639 class="collapse">
  Have a look at
  <div class="math"></div><script type="math/tex; mode=display">
  f(x) = \dfrac{1}{1 + e^{-x}}.
  </script><div style="margin-top:20px"></div></div>
</div><div style="margin-top:20px"></div><span id="sec6.4"></span><h2 id="2ce6c011-4397-4970-b492-229acfa3302c">6.4 Taylor polynomials</h2><div style="margin-top:20px"></div>If <span class="math"></span><script type="math/tex">x_0</script> is a critical point for <span class="math"></span><script type="math/tex">f</script> we cannot conclude that <span class="math"></span><script type="math/tex">x_0</script> is a local extremum. We know
that <span class="math"></span><script type="math/tex">f'(x_0)=0</script> and we can get more information out of <span class="math"></span><script type="math/tex">f</script> by exploring the signs of
<div class="math"></div><script type="math/tex; mode=display">
f''(x_0), f'''(x_0), \dots
</script><div style="margin-top:20px"></div>Suppose that 
<div class="math"></div><script type="math/tex; mode=display">
f(x) = a_0 + a_1 x + a_2 x^2 + \cdots + a_n x^n
</script>
is a polynomial, then
<span id="equ6.11"></span><div class="math"></div><script type="math/tex; mode=display">
f(x) = f(0) + f'(0) x + \frac{f''(0)}{2} x^2 + \cdots + \frac{f^{(n)}(0)}{n!} x^n.
\tag{6.11}</script><div style="margin-top:20px"></div>For nice functions like <span class="math"></span><script type="math/tex">f(x) = e^x</script> we can play this game ad infinitum. In fact in this
way we get the beautiful infinite series
<div class="math"></div><script type="math/tex; mode=display">
e^x = 1 + x + \frac{x^2}{2} + \frac{x^3}{6} + \cdots + \frac{x^n}{n!} + \cdots.
</script><div style="margin-top:20px"></div>If <span class="math"></span><script type="math/tex">f</script> is an <span class="math"></span><script type="math/tex">n</script> times differentiable function defined at <span class="math"></span><script type="math/tex">0</script>, we call
the polynomial in <a href=#equ6.11>(6.11)</a> the Taylor polynomial about the point <span class="math"></span><script type="math/tex">0</script> of degree <span class="math"></span><script type="math/tex">n</script> associated
with the <span class="math"></span><script type="math/tex">f</script>. Similarly, one may also define the Taylor polynomial of order <span class="math"></span><script type="math/tex">n</script> about a point <span class="math"></span><script type="math/tex">a</script> by
<div class="math"></div><script type="math/tex; mode=display">
f(a) + f'(a) (x-a) + \frac{f''(a)}{2} (x-a)^2 + \cdots + \frac{f^{(n)}(a)}{n!} (x-a)^n.
</script>
Taylor polynomials can be used to approximate more complicated functions such as
<span class="math"></span><script type="math/tex">\cos(x)</script> and <span class="math"></span><script type="math/tex">\sin (x)</script> with a well defined error term. This is cool classical
mathematics. Unfortunately we do not have time to go deeper into
<a href="https://en.wikipedia.org/wiki/Taylor%27s_theorem" target="_blank">Taylor's theorem</a>, which states this
in precise terms.<div style="margin-top:20px"></div><span id="env6.40"></span><a class="Exerciseno" data-count="6.40"></a><a href="#224203b4-493d-4b50-9bb1-90cc08530476" class ="btn btn-default Exercisebutton" data-toggle="collapse"></a><div id=224203b4-493d-4b50-9bb1-90cc08530476 class = "collapse Exercise envbuttons">  
Compute the Taylor polynomial for <span class="math"></span><script type="math/tex">f(x) = \cos(x)</script> up to degree <span class="math"></span><script type="math/tex">10</script>.
</div><div style="margin-top:20px"></div><span id="env6.41"></span><a class="Exerciseno" data-count="6.41"></a><a href="#3aa52d7a-a2f8-4885-8342-10ee133db93d" class ="btn btn-default Exercisebutton" data-toggle="collapse"></a><div id=3aa52d7a-a2f8-4885-8342-10ee133db93d class = "collapse Exercise envbuttons">  
Suppose you have a number <span class="math"></span><script type="math/tex">i</script> that satisfies
<div class="math"></div><script type="math/tex; mode=display">
i^2 = -1.
</script>
Can you make sense of the formula
<div class="math"></div><script type="math/tex; mode=display">
e^{i x} = \cos(x) + i \sin(x)
</script>
using Taylor polynomials?
</div><div style="margin-top:20px"></div>In the context of optimization, the following
result becomes important. We will not give the proof, but only notice that Theorem
<a href=#env6.33 class="labelref">6.33</a> also here plays an important role.<div style="margin-top:20px"></div><div class="emphasize"><span id="env6.42"></span><div class="genericenv" data-count="6.42" data-name="THEOREM">     
  Let <span class="math"></span><script type="math/tex">x_0</script> be a critical point of an <span class="math"></span><script type="math/tex">n+1</script> times differentiable
  function <span class="math"></span><script type="math/tex">f:(a, b)\rightarrow \mathbb{R}</script>, such that <span class="math"></span><script type="math/tex">f^{(n+1)}</script>
  is a continuous function,
  <div class="math"></div><script type="math/tex; mode=display">\begin{aligned}
    f''(x_0) &= 0\\
    f'''(x_0) &= 0\\
&\vdots\\
   f^{(n-1)}(x_0) &= 0
  \end{aligned}</script>
  and <span class="math"></span><script type="math/tex">f^{(n)}(x_0)\neq 0</script>. If <span class="math"></span><script type="math/tex">n</script> is even, then <span class="math"></span><script type="math/tex">x_0</script> is a local
  minimum if <span class="math"></span><script type="math/tex">f^{(n)}(x_0) > 0</script> and a local maximum if
  <span class="math"></span><script type="math/tex">f^{(n)}(x_0)<0</script>. If <span class="math"></span><script type="math/tex">n</script> is odd, then <span class="math"></span><script type="math/tex">x_0</script> is not a local extremum.
</div></div><div style="margin-top:20px"></div><span id="env6.43"></span><div class="example" data-count="6.43">     
  Let us apply Theorem <a href=#env6.42 class="labelref">6.42</a> to the function
  <div class="math"></div><script type="math/tex; mode=display">
  f(x) = a x^2 + b x + c,
  </script>
  where <span class="math"></span><script type="math/tex">a\neq 0</script>. Here <span class="math"></span><script type="math/tex">f'(x) = 2 a x + b</script> and
  <div class="math"></div><script type="math/tex; mode=display">
  x_0 = - \frac{b}{2 a}
  </script>
  is a critical point (why?). Since
  <div class="math"></div><script type="math/tex; mode=display">
  f''(x_0) = 2 a,
  </script>
  we see that <span class="math"></span><script type="math/tex">x_0</script> is a local minimum if <span class="math"></span><script type="math/tex">a > 0</script> and a local maximum if
  <span class="math"></span><script type="math/tex">a < 0</script>.
</div><div style="margin-top:20px"></div><span id="env6.44"></span><a class="Exerciseno" data-count="6.44"></a><a href="#0279a748-3d16-4204-a6b2-4839fa696b65" class ="btn btn-default Exercisebutton" data-toggle="collapse"></a><div id=0279a748-3d16-4204-a6b2-4839fa696b65 class = "collapse Exercise envbuttons">  
Have you seen Example <a href=#env6.43 class="labelref">6.43</a> elsewhere, perhaps in a more
geometric setting? What type of curve is the graph of <span class="math"></span><script type="math/tex">f(x)</script>? Here you may consult
your previous mathematical knowledge.<div style="margin-top:20px"></div>What is the outcome, when you apply Theorem <a href=#env6.42 class="labelref">6.42</a> to the
function <span class="math"></span><script type="math/tex">f(x) = x^3</script> at <span class="math"></span><script type="math/tex">x_0 = 0</script>?
</div><div style="margin-top:20px"></div><span id="env6.45"></span><a class="Exerciseno" data-count="6.45"></a><a href="#e4fccdfc-155c-4e3d-a483-e41f6906b595" class ="btn btn-default Exercisebutton" data-toggle="collapse"></a><div id=e4fccdfc-155c-4e3d-a483-e41f6906b595 class = "collapse Exercise envbuttons">  
Show that <span class="math"></span><script type="math/tex">x_0=0</script> is a critical point of the function <span class="math"></span><script type="math/tex">f: (-\frac{1}{2}, \infty)\rightarrow \mathbb{R}</script>
defined by
<div class="math"></div><script type="math/tex; mode=display">
f(x) = e^x + \log(1 + 2 x) - 3 x.
</script>
Use Theorem <a href=#env6.42 class="labelref">6.42</a> in deciding if it is a local
maximum or minimum or neither.<div style="margin-top:20px"></div></div><div style="margin-top:20px"></div><span id="sec6.5"></span><h2 id="65449573-518c-41d7-843d-0fc979e7c35c">6.5 Differentiable convex functions</h2><div style="margin-top:20px"></div>The following theorem is proved using Lemma <a href=#env6.13 class="labelref">6.13</a> and
Theorem <a href=#env6.33 class="labelref">6.33</a>. It immediately implies Corollary <a href="convexfunctions.html#env6.47">6.47</a>,
which is the result mostly used.<div style="margin-top:20px"></div><span id="env6.46"></span><div class="theorem" data-count="6.46">     
  Let <span class="math"></span><script type="math/tex">f:(a, b)\rightarrow \mathbb{R}</script> be a
  differentiable function. Then <span class="math"></span><script type="math/tex">f</script> is convex if and only if <span class="math"></span><script type="math/tex">f'</script> is
  increasing.  If <span class="math"></span><script type="math/tex">f'</script> is strictly increasing, then <span class="math"></span><script type="math/tex">f</script> is strictly
  convex.
</div><div style="margin-top:20px"></div>Theorem <a href=#env6.46 class="labelref">6.46</a> leads to the following all important result.<div style="margin-top:20px"></div><div class="emphasize"><span id="env6.47"></span><div class="genericenv" data-count="6.47" data-name="COROLLARY">     
  Let <span class="math"></span><script type="math/tex">f:(a, b)\rightarrow \mathbb{R}</script> be a twice differentiable
  function. Then <span class="math"></span><script type="math/tex">f</script> is convex if and only if <span class="math"></span><script type="math/tex">f''(x)\geq 0</script> for every
  <span class="math"></span><script type="math/tex">x\in (a, b)</script>. If <span class="math"></span><script type="math/tex">f''(x) > 0</script> for every <span class="math"></span><script type="math/tex">x\in (a, b)</script>, then <span class="math"></span><script type="math/tex">f</script> is
  strictly convex.
</div></div><div style="margin-top:20px"></div><div class="frameit">
<span id="env6.48"></span><div class="remark" data-count="6.48">     
Wait! Stop! Why did I not write <span class="math"></span><script type="math/tex">f''(x) > 0</script> if and only if 
<span class="math"></span><script type="math/tex">f</script> is strictly convex?
</div>
</div><div style="margin-top:20px"></div><span id="env6.49"></span><a class="Exerciseno" data-count="6.49"></a><a href="#f62bc1e3-0738-4f8b-8813-bb6e1d41f577" class ="btn btn-default Exercisebutton" data-toggle="collapse"></a><div id=f62bc1e3-0738-4f8b-8813-bb6e1d41f577 class = "collapse Exercise envbuttons">  
Can you deduce from Corollary <a href=#env6.47 class="labelref">6.47</a> that the function
<span class="math"></span><script type="math/tex">f: \mathbb{R} \rightarrow \mathbb{R}</script> given by <span class="math"></span><script type="math/tex">f(x) = x^4</script> is a
strictly convex function?
</div><div style="margin-top:20px"></div><span id="env6.50"></span><a class="Exerciseno" data-count="6.50"></a><a href="#04a7b19c-3afd-46cb-a561-d30f2cfa689d" class ="btn btn-default Exercisebutton" data-toggle="collapse"></a><div id=04a7b19c-3afd-46cb-a561-d30f2cfa689d class = "collapse Exercise envbuttons">  
Show that <span class="math"></span><script type="math/tex">f(x) = e^x</script> is a strictly convex function <span class="math"></span><script type="math/tex">f: \mathbb{R}\rightarrow \mathbb{R}</script>.<div style="margin-top:20px"></div>Show that <span class="math"></span><script type="math/tex">f(x) = -\log(x)</script> is a strictly convex function
<span class="math"></span><script type="math/tex">f: (0, \infty) \rightarrow \mathbb{R}</script>.
</div><div style="margin-top:20px"></div><span id="env6.51"></span><a class="Exerciseno" data-count="6.51"></a><a href="#4caf9656-c655-4097-93a1-238a8671d3c6" class ="btn btn-default Exercisebutton" data-toggle="collapse"></a><div id=4caf9656-c655-4097-93a1-238a8671d3c6 class = "collapse Exercise envbuttons">  
Show that <span class="math"></span><script type="math/tex">f: \{x\in \mathbb{R} \mid x \geq 0\}\rightarrow \mathbb{R}</script> given by
<div class="math"></div><script type="math/tex; mode=display">
f(x) = -\sqrt{x}
</script>
is a strictly convex function.
</div><div style="margin-top:20px"></div>Another nice application of Lemma <a href=#env6.13 class="labelref">6.13</a> (and Theorem <a href=#env6.46 class="labelref">6.46</a>) is the following.<div style="margin-top:20px"></div><span id="env6.52"></span><div class="theorem" data-count="6.52">     
  Let <span class="math"></span><script type="math/tex">f:(a, b)\rightarrow \mathbb{R}</script> be a differentiable function. Then <span class="math"></span><script type="math/tex">f</script>
  is convex if and only if
  <div class="math"></div><script type="math/tex; mode=display">
    f(y) \geq f(x) + f'(x)(y-x)
  </script> 
  for every <span class="math"></span><script type="math/tex">x, y\in (a, b)</script>.
</div><div style="margin-top:20px"></div><span id="env6.53"></span><a class="Exerciseno" data-count="6.53"></a><a href="#37652e23-c48a-4f48-954d-a99aa5d9091e" class ="btn btn-default Exercisebutton" data-toggle="collapse"></a><div id=37652e23-c48a-4f48-954d-a99aa5d9091e class = "collapse Exercise envbuttons">  
Suppose that <span class="math"></span><script type="math/tex">f:(a, b)\rightarrow \mathbb{R}</script> is a differentiable
convex function and <span class="math"></span><script type="math/tex">x_0\in (a, b)</script> is a critical point for
<span class="math"></span><script type="math/tex">f</script>. What can you say about <span class="math"></span><script type="math/tex">x_0</script> using Theorem <a href=#env6.52 class="labelref">6.52</a>?
</div><div style="margin-top:20px"></div></div></body>