<!doctype html>
<head>



<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
  
  
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>

 <script>
    document.addEventListener("DOMContentLoaded", function(){
    var tex = document.querySelectorAll('script[type^="math/tex"]');

	for(var i = 0; i < tex.length; ++i)
	    {
		var display = tex[i].getAttribute('type').indexOf('mode=display') > -1;
		
		var math = tex[i].previousSibling;
		math.className = 'katex-render';
		
		var content = tex[i].textContent;
		
		katex.render(content, math, {
		    /* output: html, */
		    displayMode: display,
		    throwOnError: false,
		    trust: true
		});
		
		tex[i].parentNode.removeChild(tex[i]);
		
	    }
    });
  </script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<link rel="stylesheet" type="text/css" href="css/index.css">

<script src="js/sidebar.js"></script>







</head>
<body><div class="sidenav normalwidth"><button style="border:none; background-color: Transparent;" onclick="showhidemenu()" title="Toggle toc"><span style="font-size: 30px;">&#9776;</span></button><button class="openbs" title="Open buttons">+</button><button class="closebs" title="Close buttons">-</button><ul class="leftmenu" style="display: none;"><li><a class="kap" href="intro.html#a6c262f0-04b4-44d9-a338-380e15e99396"><b>1</b> The language of mathematics</a></li><a href="#kap1" data-toggle="collapse"><span class="downtick">&#10095</span></a><ul id="kap1" class="collapse"><li><a href="intro.html#7ef8f15f-c860-4386-a3b9-7290b219f4a1">1.1 Black box warnings</a></li><li><a href="intro.html#8f7f3055-8b14-4d7a-82f3-fa2cc2416fd4">1.2 Computer algebra</a></li><li><a href="intro.html#eee631eb-5deb-4ac2-9cfd-ef516f33c616">1.3 Objects or elements and the symbols <span class="math"></span><script type="math/tex">=</script> and <span class="math"></span><script type="math/tex">\neq</script></a></li><li><a href="intro.html#91bec275-7bd1-4302-be6b-8aebcbd37021">1.4 Sets</a></li><li><a href="intro.html#9d4bf782-aa1d-4584-a123-a67d25b81c71">1.5 Ordering numbers</a></li><li><a href="intro.html#6ec4dd82-bee5-4d3d-b0ff-e252e20e4c83">1.6 Propositional logic</a></li><li><a href="intro.html#54b65695-abda-4c2d-9ce9-a1bc2978d826">1.7 What is a mathematical proof?</a></li><li><a href="intro.html#167a084b-a91b-495f-8a75-d93285ce66f2">1.8 The concept of a function</a></li></ul><li><a class="kap" href="lineqs.html#d5306ee2-1375-4504-9faf-92893723cdd7"><b>2</b> Linear equations</a></li><a href="#kap2" data-toggle="collapse"><span class="downtick">&#10095</span></a><ul id="kap2" class="collapse"><li><a href="lineqs.html#0d169d75-4e4c-476a-b67a-c4538ec90ad3">2.1 One linear equation with one unknown</a></li><li><a href="lineqs.html#9961bd47-4f7e-4093-a4cc-ff203b3cffb8">2.2 Several linear equations with several unknowns</a></li><li><a href="lineqs.html#006c5a98-a231-48d1-a72e-7e480e4e9d39">2.3 Gauss elimination</a></li><li><a href="lineqs.html#2554416b-9528-42ff-bab0-b0845aaf55b2">2.4 Polynomials</a></li><li><a href="lineqs.html#c8d26b52-faea-48da-9188-36cc73528fb5">2.5 Applications to polynomials</a></li><li><a href="lineqs.html#3d87b129-f7c3-48e6-a846-70ae7a7480e5">2.6 Shamir secret sharing</a></li><li><a href="lineqs.html#6a6d32e6-5618-42ae-a498-a31b1884b959">2.7 Fitting data</a></li></ul><li><a class="kap" href="matrices.html#3447d45f-da6d-4922-bd67-d0e4b7111a53"><b>3</b> Matrices</a></li><a href="#kap3" data-toggle="collapse"><span class="downtick">&#10095</span></a><ul id="kap3" class="collapse"><li><a href="matrices.html#14f513fd-378a-436c-a0dc-288c5c9af8ee">3.1 Matrices</a></li><li><a href="matrices.html#4116d682-8963-46dc-93fc-7a34c348392b">3.2 Linear maps</a></li><li><a href="matrices.html#d9629c4f-fb36-4ac8-8f48-05de2f725a21">3.3 Matrix multiplication</a></li><li><a href="matrices.html#48f6d998-6313-4553-8bdc-01c34ffdae60">3.4 Matrix arithmetic</a></li><li><a href="matrices.html#6ccc8908-08ac-48c4-87c9-61b0a046db7e">3.5 The inverse matrix</a></li><li><a href="matrices.html#29e12c2e-3618-4d71-bbeb-8d75428744ed">3.6 The transposed matrix</a></li><li><a href="matrices.html#00a99f39-49b6-4c95-8d76-05e71a866a48">3.7 Symmetric matrices</a></li></ul><li><a class="kap" href="whatisopt.html#4f5cb070-5c07-4817-8ede-4c14cea5ba70"><b>4</b> What is optimization?</a></li><a href="#kap4" data-toggle="collapse"><span class="downtick">&#10095</span></a><ul id="kap4" class="collapse"><li><a href="whatisopt.html#5240ae18-2be3-4414-aa77-b6d54f241ceb">4.1 What is an optimization problem?</a></li><li><a href="whatisopt.html#c790b4f4-363c-42e4-b1cb-352cd8ecaf28">4.2 General definition</a></li><li><a href="whatisopt.html#db0ea79d-db59-41c8-bfaf-979493b7cf24">4.3 Convex optimization</a></li><li><a href="whatisopt.html#1df6f28c-0e77-4649-ac21-2f4299367af7">4.4 Linear optimization</a></li><li><a href="whatisopt.html#35a3ca9a-417d-479c-831d-3955374fe6ec">4.5 Fourier-Motzkin elimination</a></li><li><a href="whatisopt.html#41f75bf1-d12d-4f8f-9fae-2ca246506ce6">4.6 Application in machine learning and data science</a></li></ul><li><a class="kap" href="euclidean.html#6285d832-d6ea-4bc2-afc7-685458e443c7"><b>5</b> Euclidean vector spaces</a></li><a href="#kap5" data-toggle="collapse"><span class="downtick">&#10095</span></a><ul id="kap5" class="collapse"><li><a href="euclidean.html#3fa4d405-2d2f-4a13-95dc-22d410a246b4">5.1 Vectors in the plane</a></li><li><a href="euclidean.html#8cdf2d52-6744-4a95-886f-1435136a11d0">5.2 Higher dimensions</a></li><li><a href="euclidean.html#fc66a9df-ae43-43e5-a3c4-19ee0a60adfc">5.3 An important remark about the real numbers</a></li><li><a href="euclidean.html#00e8d1f1-d6c8-45e2-abbf-d7a24b0bc7cf">5.4 Sequences and limits in <span class="math"></span><script type="math/tex">\mathbb{R}^d</script></a></li><li><a href="euclidean.html#de3f1cbd-d349-42fe-88e0-8550c505d510">5.5 Continuous functions</a></li></ul><li><a class="kap" href="convexfunctions.html#d933b4c8-641a-48bd-a5bf-30f7302250c7"><b>6</b> Convex functions</a></li><a href="#kap6" data-toggle="collapse"><span class="downtick">&#10095</span></a><ul id="kap6" class="collapse"><li><a href="convexfunctions.html#979d370b-2afa-48d7-a7b7-82c2ca036782">6.1 Strictly convex functions</a></li><li><a href="convexfunctions.html#41fde4c0-95e0-442c-97e2-2c1a3602f869">6.2 Why are convex functions interesting?</a></li><li><a href="convexfunctions.html#e587b0ca-5fa0-456f-9605-755782adcf62">6.3 Differentiable functions</a></li><li><a href="convexfunctions.html#2ce6c011-4397-4970-b492-229acfa3302c">6.4 Taylor polynomials</a></li><li><a href="convexfunctions.html#65449573-518c-41d7-843d-0fc979e7c35c">6.5 Differentiable convex functions</a></li></ul><li><a class="kap" href="diffseveral.html#1a7d7a08-a785-450b-8f54-012921bc1894"><b>7</b> Several variables</a></li><a href="#kap7" data-toggle="collapse"><span class="downtick">&#10095</span></a><ul id="kap7" class="collapse"><li><a href="diffseveral.html#c486edc3-36f9-4bcc-98ad-34d36e4b7163">7.1 Introduction</a></li><li><a href="diffseveral.html#41e36088-69ea-4df7-a227-0a735fdd0a8f">7.2 Vector functions</a></li><li><a href="diffseveral.html#dadeec11-a9e7-4eb5-9ef8-a8728fc2b858">7.3 Differentiability</a></li><li><a href="diffseveral.html#c7dc82e0-2cb4-43e0-8944-cb129b7e23e5">7.4 Newton-Raphson in several variables!</a></li><li><a href="diffseveral.html#22d294ac-670b-4ba1-a15f-4145d8f8d18c">7.5 Local extrema in several variables</a></li><li><a href="diffseveral.html#64ea4172-22df-46d6-a66a-5e1dfce12fa8">7.6 The chain rule</a></li><li><a href="diffseveral.html#50806db6-019a-4dc3-8cbf-0da8d8bd9817">7.7 Logistic regression</a></li><li><a href="diffseveral.html#f72ea732-03ca-4ab6-8aac-34e28f91c3bb">7.8 3Blue1Brown</a></li><li><a href="diffseveral.html#baba0295-049d-4a54-8718-da9d8b97cf7c">7.9 Lagrange multipliers</a></li><li><a href="diffseveral.html#326293a4-e8a1-45ca-94c7-4835d530305c">7.10 The interior and the boundary of a subset</a></li></ul><li><a class="kap" href="hessian.html#38fb958b-105e-4a7d-beb4-4c633b473282"><b>8</b> The Hessian</a></li><a href="#kap8" data-toggle="collapse"><span class="downtick">&#10095</span></a><ul id="kap8" class="collapse"><li><a href="hessian.html#580b7abc-4913-4e69-9b09-c278f1d60b32">8.1 Introduction</a></li><li><a href="hessian.html#351ec431-9d86-4333-9dc8-1d3fbf8e8f9d">8.2 Several variables</a></li><li><a href="hessian.html#6f95af9c-0ac7-4064-9fba-02605006a3e1">8.3 Newton's method for finding critical points</a></li><li><a href="hessian.html#a7c38638-6643-4527-8d12-232f6d2cefc9">8.4 The Taylor series in several variables</a></li><li><a href="hessian.html#a2fa4122-a54f-485c-95d7-99a62e473cad">8.5 Convex functions of several variables</a></li><li><a href="hessian.html#bb5e2a93-0f01-4b73-b761-0ddf60e08ace">8.6 How to decide the definiteness of a matrix</a></li></ul><li><a class="kap" href="convexoptimization.html#ff498183-8b2b-46e2-8a1c-6e4b9bf9bce0"><b>9</b> Convex optimization</a></li><a href="#kap9" data-toggle="collapse"><span class="downtick">&#10095</span></a><ul id="kap9" class="collapse"><li><a href="convexoptimization.html#eb2b8ff0-1899-414a-a4fa-067b48d6b736">9.1 Finding the best hyperplane separating data</a></li><li><a href="convexoptimization.html#21e5bf07-f9d4-4868-ab4c-2c8a81caf475">9.2 Logarithmic barrier functions</a></li><li><a href="convexoptimization.html#1efc025d-a556-4218-99d7-8ef048a84955">9.3 A geometric optimality criterion</a></li><li><a href="convexoptimization.html#3b66e567-fd6f-4d8e-835d-29eb2210d82a">9.4 KKT</a></li><li><a href="convexoptimization.html#ace979b4-01d8-456b-a66e-0f8c2ef5317e">9.5 Computing with KKT</a></li><li><a href="convexoptimization.html#f634f3f2-40bf-443c-bd98-b1b33e236edf">9.6 Optimization exercises</a></li></ul></ul></div><div class="main normalmargin"><div style="margin-top:20px"></div><br><br><h1 text-align:center;>Introduction to Mathematics and Optimization</h1><h2 text-align:center;>Niels Lauritzen</h2><div style="margin-top:20px"></div><p style="margin-bottom: 2cm;"></p><div style="margin-top:20px"></div><div class="centerimg"><img src="img/fsevgraph.png" width="25%"></div>

</div></body><div style="margin-top:20px"></div>