\documentclass{article}

\htmlpath{../../qadil/htmlinclude/}

\includehtml{metainfo}

\includehtml{jquery3.1.0}
\includehtml{katex0.12.0}
\includehtml{bootstrap3.3.7}

\includehtml{index}
\includehtml{sidebar}

\title{Introduction to Mathematics and Optimization}
\author{Niels Lauritzen}

\begin{document}[sidebar]

\maketitle

\vspace{2cm}

% \includegraphics[width="600"]{convex.png}
% \includegraphics[width="600"]{perceptronsephyp.png}
% \includegraphics[width="600"]{overfitting.png}
%\includegraphics[width="80\%"]{WolframAlphaFails.png}
%\includegraphics[width="80\%"]{nlpb.png}
\includegraphics[width="25\%"]{fsevgraph.png}
%\includegraphics{fsevgraph.png}

\end{document}











