<video>
http://edtech.dk/VIDEOS/basisskift.mp4
</video>

<title>
Basisskift og matrixrepræsentationer for lineære transformationer.
</title>

<intro>
<h2>Basisskift og matrixrepræsentationer for lineære transformationer i planen.</h2>



Denne video gennemgår detaljerne i omregningen mellem
koordinaterne mht to forksellige baser med planen $\mathbb{R}^2$
som eksempel. I samme ramme gennemgås matrixrepræsentationer for
lineære transformationer.

<br/>
<br/>

Khan Academy har også materiale online: <a target ="_blank" href="https://www.khanacademy.org/math/linear-algebra/alternate_bases/change_of_basis/v/linear-algebra-coordinates-with-respect-to-a-basis">Change of basis</a>.

</intro>

<poster>
http://edtech.dk/PNG/basis.png
</poster>


<event:0>
<remark>
<h2>Basisskift og matrixrepræsentationer for lineære transformationer i planen.</h2>



Denne video gennemgår detaljerne i omregningen mellem
koordinaterne mht to forksellige baser med planen $\\mathbb{R}^2$
som eksempel. I samme ramme gennemgås matrixrepræsentationer for
lineære transformationer.

<br/>
<br/>

Khan Academy har også materiale online: <a target ="_blank" href="https://www.khanacademy.org/math/linear-algebra/alternate_bases/change_of_basis/v/linear-algebra-coordinates-with-respect-to-a-basis">Change of basis</a>.
</remark>
</event>


<event:156>
<quiz>
<question> Hvad gælder om $\\lambda_1$ og $\\lambda_2$, hvis
$$
\\lambda_1 \\begin{pmatrix} 1 \\\\ 2 \\end{pmatrix} +
\\lambda_2 \\begin{pmatrix} 3 \\\\ 4 \\end{pmatrix} =
\\begin{pmatrix}
2 \\\\ 3
\\end{pmatrix}?
$$
</question>
<answer:false> $\\lambda_1 + \\lambda_2 = 0$ </answer>
<answer:false> $\\lambda_1 = 2$ </answer>
<answer:true> $2\\lambda_1^2 = \\lambda_2$ </answer>
</quiz>
</event>

<event:306>
<quiz>
<question> Hvis koordinaterne i basen
$$
\\begin{pmatrix} 1 \\\\ 2 \\end{pmatrix}\\quad{\\text{og}}\\quad
\\begin{pmatrix} 3 \\\\ 4 \\end{pmatrix}
$$
til en vektor
er $(2, -1)$, hvad gælder så om koordinaterne $(\\lambda_1, \\lambda_2)$ i
til vektoren i basen
$$
\\begin{pmatrix} 5 \\\\ 6 \\end{pmatrix}\\quad{\\text{og}}\\quad
\\begin{pmatrix} 7  \\\\ 8 \\end{pmatrix}?
$$
</question>
<answer:false> $\\lambda_1 < 0$ </answer>
<answer:true> $\\lambda_2 < 0$ </answer>
<answer:true> $\\lambda_1 + \\lambda_2 = 1$</answer>
</quiz>
</event>

<event:475>
<quiz>
<question>Antag at den lineære transformation $L:\\mathbb{R}^2\\rightarrow \\mathbb{R}^2$ er givet
ved
$$
L(x_1, x_2) = (x_1 + x_2, x_1 - x_2).
$$
Hvad er matricen for $L$ hvis både $B_1$ og $B_2$ er den naturlige basis
$(1,0)$ og $(0,1)$?
</question>
<answer:false>
$$
\\begin{pmatrix} 1 & 1 \\\\
 1  & 1
\\end{pmatrix}?
$$
</answer>
<answer:true>
$$
\\begin{pmatrix} 1 & 1 \\\\
 1  & -1
\\end{pmatrix}?
$$
</answer>
<answer:false>
$$
\\begin{pmatrix} 1 & 0 \\\\
 1  & 1
\\end{pmatrix}?
$$
</answer>
</quiz>
</event>


<event:594>
<remarkpause>
<h3>Afleveringsopgave til fredag 19/2 (Opgave 2, eksamen marts 2011)</h3>
Betragt vektorrummet
$$
P_4 = \\{a_0 + a_1 x + a_2 x^2 + a_3 x^3 \\mid a_0, a_1, a_2, a_3\\in \\mathbb{R}\\}
$$
af polynomier af grad højst $3$. Definer for et polynomium $f\\in P_4$
polynomiet givet ved
$$
L(f) = \\cfrac{d}{d x} ((x-1) f) \\qquad (\\text{f.eks. er } L(x) = 2 x - 1).
$$
<ol>
<li> Gør rede for at $L$ er en lineær transformation fra $P_4$ til $P_4$. </li>
<li> Argumenter for at polynomierne
$$
T = \\{1, x, 2 x^2 - 1, 4 x^3 - 3 x\\}
$$
udgør en basis for $P_4$. </li>
<li> Find matrixrepræsentationen for $L$ mht basen $T$. </li>
<li> Det oplyses at polynomierne
$$
H = \\{1, 2 x, 4 x^2 - 2, 8 x^3 - 12 x\\}
$$
udgør en basis for $P_4$. Bestem overgangsmatricen (koordinatskiftematricen) fra $H$ to $T$. </li>
<li> Find matrixrepræsentationen for $L$ mht basen $H$. </li>
</ol>
</remarkpause>
</event>
