\documentclass{article}

\include{stddefs}
\include{imodefs}


\begin{document}

\chapterno{A}

\chapter{Annotation playground}




Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus a posuere diam, quis semper quam. Nunc rutrum pharetra orci non viverra. Praesent mattis vel augue a euismod. Suspendisse potenti. Vivamus nulla quam, tristique vitae nisl sodales, rutrum malesuada turpis. Phasellus suscipit dignissim semper. Curabitur malesuada nisi tortor, ut venenatis purus venenatis a. Sed non augue in nibh rhoncus tempus at et neque. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque urna arcu, sollicitudin vitae tortor quis, tempus convallis dolor. Maecenas dignissim, libero ac blandit volutpat, augue dolor dignissim arcu, nec ultricies mauris lorem a massa. Sed finibus ornare elit, in mattis arcu aliquet eu. Integer egestas, urna in sagittis mollis, eros eros facilisis purus, nec ultrices arcu erat vel nibh. Nulla commodo gravida neque, sed pharetra magna condimentum vel.

Phasellus urna ante, posuere non tempus sed, maximus ac arcu. Suspendisse potenti. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Donec sit amet ante sit amet ex imperdiet tristique. In leo mi, congue ut odio quis, ultricies ultricies metus. Donec consequat bibendum lectus. Mauris sed eros sit amet tortor efficitur hendrerit. Quisque imperdiet dui non magna convallis, efficitur molestie ligula laoreet. Praesent rhoncus, purus quis hendrerit placerat, mi ex malesuada est, eget fermentum tortor neque eu libero. Sed id orci ut erat vestibulum volutpat vel at purus.

Cras augue dolor, aliquet ac convallis id, blandit eu quam. Morbi id efficitur sapien. Pellentesque vel pellentesque ante. Proin sed urna et lectus posuere aliquam. Etiam sapien ligula, auctor a ex vel, feugiat suscipit odio. Morbi tristique facilisis neque consectetur hendrerit. Aliquam vulputate dignissim vulputate. Ut nec velit in ante blandit luctus. Praesent id luctus magna.

Proin pellentesque purus ante, eu euismod leo condimentum ac. Aliquam erat volutpat. Integer quis condimentum diam, ac accumsan urna. Cras elementum turpis et luctus hendrerit. Integer faucibus sollicitudin arcu, in ultricies neque ultricies tempus. Ut vestibulum risus lorem, eget tempor turpis dictum sed. Sed commodo, velit sit amet mattis posuere, nulla nisl vulputate massa, vel lobortis ante libero sed nunc. Mauris tempor, nisi sed faucibus convallis, felis velit consequat nunc, non volutpat diam turpis non augue. In id interdum arcu. Sed fringilla consequat rhoncus. Fusce non laoreet tellus, in accumsan libero. Aenean porta nunc quis elit faucibus sagittis. Nam tristique vulputate blandit. Integer tempus sit amet ante eu tempor. Nulla dictum justo arcu, sit amet fermentum enim malesuada quis.

Fusce blandit sapien lectus, ac condimentum nibh pharetra eu. Pellentesque vel ante ac elit suscipit scelerisque sed placerat erat. Vivamus euismod id orci non egestas. Ut sapien lectus, auctor eget risus et, consectetur consectetur odio. Aliquam non quam at purus sollicitudin aliquam. Etiam quis hendrerit erat. Curabitur blandit facilisis urna in eleifend. Sed feugiat sollicitudin augue quis hendrerit. Phasellus non ultrices risus. Proin commodo nec purus id faucibus.

Donec rhoncus metus purus, id posuere enim pellentesque a. Vestibulum gravida nibh non justo bibendum, quis finibus libero egestas. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Maecenas tristique leo arcu. Vivamus finibus fringilla aliquet. Maecenas accumsan nibh vel diam interdum dapibus. Donec pulvinar id nibh non mattis. Donec sed vestibulum lacus. Aenean vehicula, felis a ultricies venenatis, turpis orci ullamcorper justo, quis euismod est felis a lacus. Praesent condimentum massa ultrices, maximus turpis vitae, malesuada ligula. Nulla id rhoncus ipsum.

Cras in pretium dolor. Etiam ut maximus neque, vel viverra diam. Mauris nec feugiat lectus. Duis vitae erat quis mauris auctor pulvinar. Sed eget nibh vulputate, aliquam diam vel, pretium enim. In porta finibus libero quis convallis. Nulla sollicitudin sem nec lectus finibus fringilla. Quisque fermentum vulputate ligula, a sodales orci viverra congue. Vivamus elit ligula, porta sit amet vulputate id, rhoncus eleifend odio.

Etiam varius rhoncus quam in gravida. Phasellus urna odio, sollicitudin nec sapien ac, pellentesque lacinia nisi. Vestibulum eget efficitur ante, ut viverra mauris. Proin at quam vitae diam tincidunt tristique. Sed et sem in enim euismod volutpat. Nunc aliquam ipsum non magna tincidunt, convallis fringilla massa feugiat. Pellentesque eget ligula pulvinar, gravida tellus eget, placerat massa. In nulla quam, consequat commodo velit sit amet, mattis aliquet purus. Ut sit amet rutrum velit, porta sodales purus.

Curabitur elementum massa in mi vehicula lobortis. Fusce varius, ligula sit amet aliquet euismod, metus sapien bibendum lectus, sed blandit nunc erat sit amet ligula. Aliquam non leo interdum, blandit dolor volutpat, malesuada risus. Morbi luctus tortor sed urna pulvinar, id accumsan nisl gravida. Sed hendrerit malesuada porta. Etiam semper pharetra ultrices. Donec congue dictum lorem cursus pulvinar. Mauris congue mauris non urna auctor, et luctus metus feugiat. Sed ac aliquam lorem. Nulla tristique tortor nec porttitor varius. Mauris vitae ultrices odio. Maecenas turpis lacus, gravida eu pharetra ac, vestibulum at arcu. Cras elementum accumsan efficitur.

In ac lobortis leo. Phasellus felis enim, consectetur eget nunc et, venenatis hendrerit arcu. Praesent dignissim felis eros, et scelerisque ante pharetra ac. In aliquam urna non porta aliquam. Quisque dapibus vitae tellus vitae ornare. Donec sed nunc suscipit felis aliquet egestas eu vitae neque. Praesent a orci auctor, pharetra tortor vel, faucibus lacus. Vivamus eget elementum lacus, at molestie ex. Vivamus dictum mi tempus erat dictum convallis. Sed congue quis augue sed volutpat. Cras ac orci nec magna lobortis venenatis. Ut eleifend, purus quis faucibus consequat, nisi lorem iaculis dolor, vel sodales erat odio vitae risus. 




\end{document}
